### ISSUE TITLE
server registering is blocking

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#129]
Converted from [SourceForge issue 2474789](http://sourceforge.net/support/tracker.php?aid=2474789), submitted by albertzeyer

I saw some strange (long!) lags on my dedicated server and while looking at the dedicated server output, it seems that it's because of some (serious) blocking in the registering routines.

Output:
Registering on UDP masterserver server.az2000.de:23450
Registering on UDP masterserver server.az2000.de:23450
Registering server at thelobby.altervista.org/server/
WARNING: deltatime 10 is too high
ReadSocket: TCP message end.
Registering server at lieroxtreme.thegaminguniverse.com/server
ReadSocket: TCP message end.

You see, it was hanging there for about 10 seconds!

**Comment by albertz** [comment]
Submitted by pelya

Fixed in r2978

**Comment by albertz** [comment]
Submitted by albertzeyer

Not fixed, still there in r2979:

DedicatedControl: message: gameloop: wormdied 1 2
Registering on UDP masterserver server.az2000.de:23450
GameServer::ParseServerRegistered()
Registering server at thelobby.altervista.org/server/
WARNING: deltatime 10.002 is too high
CClientNetEngineBeta9::SendDeath(0, 2)

**Comment by albertz** [comment]
Submitted by albertzeyer

And again (in r2980):

edicatedControl: exec: msg gameloop: wormdied 1 1
DedicatedControl: message: gameloop: wormdied 1 1
Registering server at thelobby.altervista.org/server/
WARNING: deltatime 10.002 is too high
Registering on UDP masterserver server.az2000.de:23450
DedicatedControl: exec: msg gameloop: wormspawned 1
DedicatedControl: message: gameloop: wormspawned 1
GameServer::ParseServerRegistered()
ReadSocket: TCP message end.
Registering server at lieroxtreme.thegaminguniverse.com/server
ReadSocket: TCP message end.

The blocking was after the message "Registering server at ...". It hangs there for 10 seconds and then the message "WARNING: deltatime 10 is too high" came and it went on.

**Comment by albertz** [comment]
Submitted by pelya

This happens also with our IRC client, and since it doesn't use CHTTP I think it's somewhere in networking with reliable sockets. How to reproduce: 
Start OLX, enable IRC chat, wait 'till it connects, then go to server list, pick some server and click on Server Info dialog.
Then wait for 6 minutes with this dialog on screen - it has it's own message handler and won't return to main() each frame, so it won't call any TCP socket functions. Then when you close the dialog the message occurs:
n: IRC server error: Closing Link: [RIP]_pelya by wineasy1.se.quakenet.org (Ping timeout)
And then OLX hangs for like 5 seconds, I think it tries to send "QUIT" and then close TCP connection with no reply from other side, so system calls block 'till timeout occurs.
Revision 3072.

**Comment by albertz** [comment]
Submitted by albertzeyer

Are you sure the syscalls are blocking? We are only using async, nonblocking syscalls as far as I know.

Perhaps we can get some more usefull information with some profilers. Or do you know already which is the function where it hangs?

**Comment by albertz** [comment]
Submitted by pelya

I think it's in send() and maybe close() system calls in HawkNL - I checked the code and nonblocking flag is NOT set by default, with recv() and connect() calls HawkNL first checks if there some data available with select().
Maybe I'll wrap send() and close() into thread when I'll have some time, and see what happens. This will require some redesign of networking though.

**Comment by albertz** [comment]
Submitted by nobody

I was not able to reproduce that freeze using IRC & Server info dialog. Perhaps is this a linux-only related issue?

**Comment by albertz** [comment]
Submitted by dark_charlie

The previous comment was from me, forgot to log in.

**Comment by albertz** [comment]
Submitted by albertzeyer

Not sure if that is Macosx/Unix/Linux only. Isn't the Windows code also using send() or recv()?

I would not wrap these calls in a thread. That is just a bad workaround and you'll perhaps have problems like not responding threads.

I would just use the nonblocking version. If that is really not possible at all in HawkNL, I would suggest that we should use a different network library, perhaps more low-level to have control over that. In all cases, we really should always use nonblocking code everywhere.

**Comment by albertz** [comment]
Submitted by dark_charlie

The HTTP class used for registering is now mutithreaded (and therefore it won't block). Closing this ticket, please open another one for the IRC chat if necessary.

**Comment by albertz** [comment]
Submitted by albertzeyer

Still occurs in rev3214.

Last thing I see is this:
Registering on UDP masterserver server.az2000.de:23450

Then it blocks for about 2-10 seconds.

Then I got this:
GameServer::ParseServerRegistered()

**Comment by albertz** [comment]
Submitted by albertzeyer

Also at this point:

n: Registering server at thelobby.altervista.org/server/

**Comment by albertz** [comment]
Submitted by albertzeyer

It blocks always at this point:
n: Registering server at thelobby.altervista.org/server/

Sometimes longer, sometimes shorter.

**Comment by albertz** [comment]
Submitted by nobody

The registering takes longer with the time (whereby it already was blocking noteable at the very beginning). The server is running for an hour or so now, and now it blocks already for about 10 seconds:

n: Registering server at thelobby.altervista.org/server/
W: deltatime 10.002 is too high

**Comment by albertz** [comment]
Submitted by nobody

Now it seems totally blocked, at least it does not respond anymore. I attached with GDB and this is the callstack:

(gdb) t apply all bt full

Thread 10 (Thread 0xb4d2bb90 (LWP 8100)):
#0  0xffffe424 in **kernel_vsyscall ()
No symbol table info available.
#1  0xb7f377e6 in nanosleep () from /lib/libpthread.so.0
No locals.
#2  0xb7f9803b in SDL_Delay (ms=1) at ./src/timer/unix/SDL_systimer.c:118
was_error = <value optimized out>
elapsed = {tv_sec = 0, tv_nsec = 763952}
tv = {tv_sec = 0, tv_nsec = 1000000}
#3  0xb7f9807d in RunTimer (unused=0x0) at ./src/timer/unix/SDL_systimer.c:203
No locals.
#4  0xb7f512eb in SDL_RunThread (data=0xa4a4b48)
    at ./src/thread/SDL_thread.c:202
userfunc = (int (*)(void *)) 0xb7f9804c <RunTimer>
userdata = (void *) 0x0
#5  0xb7f94b44 in RunThread (data=0xa4a4b48)
    at ./src/thread/pthread/SDL_systhread.c:47
No locals.
#6  0xb7f3017b in start_thread (arg=0xb4d2bb90) at pthread_create.c:296
__res = <value optimized out>
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
---Type <return> to continue, or q <return> to quit---
pd = (struct pthread *) 0xb4d2bb90
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208750092, 0, 4001536, 
        -1261259656, -1813940420, -796604614}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
#7  0xb7a1b06e in clone () from /lib/libc.so.6
fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {
    mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, 
    mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, 
    fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, 
    fs_passno = 0}}
__elf_set___libc_subfreeres_element_fstab_free** = (
    const void *) 0xb7a56090

Thread 9 (Thread 0xb3fc3b90 (LWP 8101)):
#0  0xffffe424 in **kernel_vsyscall ()
No symbol table info available.
#1  0xb7f377e6 in nanosleep () from /lib/libpthread.so.0
No locals.
#2  0xb7f9803b in SDL_Delay (ms=9) at ./src/timer/unix/SDL_systimer.c:118
---Type <return> to continue, or q <return> to quit---
was_error = <value optimized out>
elapsed = {tv_sec = 0, tv_nsec = 7087917}
tv = {tv_sec = 0, tv_nsec = 9000000}
#3  0x0852b2a4 in SdlNetEventThreadMain (param=0xb4404500)
    at /home/az/Programmierung/openlierox/src/common/Networking.cpp:193
curTime = 5370.18408
buffer_size = 3
sock_out = (NLsocket _) 0xa4a5258
max_frame_time = 0.00999999978
lastTime = 5370.18408
#4  0xb7f512eb in SDL_RunThread (data=0xb44037f8)
    at ./src/thread/SDL_thread.c:202
userfunc = (int (_)(void *)) 0x852b090 <SdlNetEventThreadMain>
userdata = (void *) 0xb4404500
#5  0xb7f94b44 in RunThread (data=0xb44037f8)
    at ./src/thread/pthread/SDL_systhread.c:47
No locals.
#6  0xb7f3017b in start_thread (arg=0xb3fc3b90) at pthread_create.c:296
__res = <value optimized out>
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
pd = (struct pthread *) 0xb3fc3b90
now = <value optimized out>
---Type <return> to continue, or q <return> to quit---
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208750092, 0, 4001536, 
        -1275317128, -824084686, -796604614}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
#7  0xb7a1b06e in clone () from /lib/libc.so.6
fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {
    mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, 
    mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, 
    fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, 
    fs_passno = 0}}
__elf_set___libc_subfreeres_element_fstab_free** = (
    const void *) 0xb7a56090

Thread 8 (Thread 0xb37c2b90 (LWP 8102)):
#0  0xffffe424 in **kernel_vsyscall ()
No symbol table info available.
#1  0xb7f377e6 in nanosleep () from /lib/libpthread.so.0
No locals.
#2  0xb7f9803b in SDL_Delay (ms=9) at ./src/timer/unix/SDL_systimer.c:118
was_error = <value optimized out>
elapsed = {tv_sec = 0, tv_nsec = 7116438}
---Type <return> to continue, or q <return> to quit---
tv = {tv_sec = 0, tv_nsec = 9000000}
#3  0x0852b2a4 in SdlNetEventThreadMain (param=0xb4406988)
    at /home/az/Programmierung/openlierox/src/common/Networking.cpp:193
curTime = 5370.18408
buffer_size = 2
sock_out = (NLsocket _) 0xa4732d0
max_frame_time = 0.00999999978
lastTime = 5370.18408
#4  0xb7f512eb in SDL_RunThread (data=0xb44037f8)
    at ./src/thread/SDL_thread.c:202
userfunc = (int (_)(void *)) 0x852b090 <SdlNetEventThreadMain>
userdata = (void *) 0xb4406988
#5  0xb7f94b44 in RunThread (data=0xb44037f8)
    at ./src/thread/pthread/SDL_systhread.c:47
No locals.
#6  0xb7f3017b in start_thread (arg=0xb37c2b90) at pthread_create.c:296
__res = <value optimized out>
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
pd = (struct pthread *) 0xb37c2b90
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208750092, 0, 4001536, 
        -1283709832, -826181837, -796604614}, mask_was_saved = 0}}, priv = {
---Type <return> to continue, or q <return> to quit---
    pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
#7  0xb7a1b06e in clone () from /lib/libc.so.6
fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {
    mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, 
    mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, 
    fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, 
    fs_passno = 0}}
__elf_set___libc_subfreeres_element_fstab_free** = (
    const void *) 0xb7a56090

Thread 7 (Thread 0xb2cecb90 (LWP 8106)):
#0  0xffffe424 in **kernel_vsyscall ()
No symbol table info available.
#1  0xb7f36ffb in read () from /lib/libpthread.so.0
No locals.
#2  0x085c9c49 in redi::basic_pstreambuf<char, stlpd_std::char_traits<char> >::read (this=0xb44520ec, s=0xb44522a2 "msg gameloop: wormspawned 2\nas", n=30)
    at /home/az/Programmierung/openlierox/libs/pstreams/pstream.h:1730
No locals.
#3  0x085c9d0c in redi::basic_pstreambuf<char, stlpd_std::char_traits<char> >::f---Type <return> to continue, or q <return> to quit---
ill_buffer (this=0xb44520ec)
    at /home/az/Programmierung/openlierox/libs/pstreams/pstream.h:1685
pb1 = 30
pb2 = 2
npb = 2
rc = 136688603
#4  0x085c9dd0 in redi::basic_pstreambuf<char, stlpd_std::char_traits<char> >::underflow (this=0xb44520ec)
    at /home/az/Programmierung/openlierox/libs/pstreams/pstream.h:1626
No locals.
#5  0x0825ccd6 in stlpd_std::basic_streambuf<char, stlpd_std::char_traits<char> >::uflow (this=0xb44520ec) at /usr/include/stlport/stl/_streambuf.c:165
No locals.
#6  0x0825cb90 in stlpd_std::basic_streambuf<char, stlpd_std::char_traits<char> >::sbumpc (this=0xb44520ec) at /usr/include/stlport/stl/_streambuf.h:232
No locals.
#7  0x0836a479 in stlpd_std::getline<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> > (__is=@0xb44520b8, __s=@0xb2cec314, __delim=10 '\n')
    at /usr/include/stlport/stl/_string_io.c:145
__c1 = 0
__buf = (
    class stlpd_std::basic_streambuf<char, stlpd_std::char_traits<char> >
     _) 0xb44520ec
---Type <return> to continue, or q <return> to quit---
__nread = 0
__sentry = {_M_ok = true}
#8  0x0836a5d7 in stlpd_std::getline<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> > (__is=@0xb44520b8, __s=@0xb2cec314)
    at /usr/include/stlport/stl/_string_io.h:67
No locals.
#9  0x085c588f in DedIntern::pipeThreadFunc ()
    at /home/az/Programmierung/openlierox/src/server/DedicatedControl.cpp:210
buf = {<stlp_priv::__construct_checker<stlp_priv::_NonDbg_str<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> > >> = {<No data fields>}, _M_non_dbg_impl = {<stlp_priv::_String_base<char, stlpd_std::allocator<char> >> = {_M_buffers = {_M_dynamic_buf = 0xa4e9e00 " Dragon", 
        _M_static_buf = "\000\236N\ngameloop: w"}, _M_finish = 0xb2cec314 "", 
      _M_end_of_storage = {<stlpd_std::allocator<char>> = {<stlpd_std::__stlport_class<stlpd_std::allocator<char> >> = {<No data fields>}, <No data fields>}, 
        _M_data = 0xb2cec324 "\024?β$?β\024?β"}}, 
    static npos = 4294967295}, _M_iter_list = {_M_node = {
      _M_owner = 0xb2cec314, _M_next = 0x0}, 
    _M_lock = {<stlpd_std::_STLP_mutex_base> = {
        _M_lock = 1}, <No data fields>}}, static npos = 4294967295}
data = (DedIntern *) 0xb44520b0
#10 0xb7f512eb in SDL_RunThread (data=0xb4484a10)
    at ./src/thread/SDL_thread.c:202
---Type <return> to continue, or q <return> to quit---
userfunc = (int (_)(
    void _)) 0x85c5833 <DedIntern::pipeThreadFunc(void_)>
userdata = (void *) 0x0
#11 0xb7f94b44 in RunThread (data=0xb4484a10)
    at ./src/thread/pthread/SDL_systhread.c:47
No locals.
#12 0xb7f3017b in start_thread (arg=0xb2cecb90) at pthread_create.c:296
__res = <value optimized out>
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
pd = (struct pthread *) 0xb2cecb90
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208750092, 0, 4001536, 
        -1295072136, -1425967312, -796604614}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
#13 0xb7a1b06e in clone () from /lib/libc.so.6
fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {
    mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, 
    mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, 
    fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, 
---Type <return> to continue, or q <return> to quit---
    fs_passno = 0}}
__elf_set___libc_subfreeres_element_fstab_free** = (
    const void *) 0xb7a56090

Thread 6 (Thread 0xb24ebb90 (LWP 8107)):
#0  0xffffe424 in **kernel_vsyscall ()
No symbol table info available.
#1  0xb7f377e6 in nanosleep () from /lib/libpthread.so.0
No locals.
#2  0xb7f9803b in SDL_Delay (ms=10) at ./src/timer/unix/SDL_systimer.c:118
was_error = <value optimized out>
elapsed = {tv_sec = 0, tv_nsec = 4692757}
tv = {tv_sec = 0, tv_nsec = 10000000}
#3  0x085cb278 in DedIntern::stdinThreadFunc ()
    at /home/az/Programmierung/openlierox/src/server/DedicatedControl.cpp:232
c = 10 '\n'
buf = {<stlp_priv::__construct_checker<stlp_priv::_NonDbg_str<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> > >> = {<No data fields>}, _M_non_dbg_impl = {<stlp_priv::_String_base<char, stlpd_std::allocator<char> >> = {_M_buffers = {_M_dynamic_buf = 0x0, 
        _M_static_buf = '\0' <repeats 12 times>, "H?N?"}, 
      _M_finish = 0xb24eb30c "", 
      _M_end_of_storage = {<stlpd_std::allocator<char>> = {<stlpd_std::__stlport---Type <return> to continue, or q <return> to quit---
_class<stlpd_std::allocator<char> >> = {<No data fields>}, <No data fields>}, 
        _M_data = 0xb24eb31c "\f?N?\034?N?\f?N?"}}, static npos = 4294967295}, 
  _M_iter_list = {_M_node = {_M_owner = 0xb24eb30c, _M_next = 0x0}, 
    _M_lock = {<stlpd_std::_STLP_mutex_base> = {
        _M_lock = 1}, <No data fields>}}, static npos = 4294967295}
data = (DedIntern _) 0xb44520b0
#4  0xb7f512eb in SDL_RunThread (data=0xb4484a10)
    at ./src/thread/SDL_thread.c:202
userfunc = (int (_)(
    void _)) 0x85cb17e <DedIntern::stdinThreadFunc(void_)>
userdata = (void *) 0x0
#5  0xb7f94b44 in RunThread (data=0xb4484a10)
    at ./src/thread/pthread/SDL_systhread.c:47
No locals.
#6  0xb7f3017b in start_thread (arg=0xb24ebb90) at pthread_create.c:296
__res = <value optimized out>
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
pd = (struct pthread *) 0xb24ebb90
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208750092, 0, 4001536, 
        -1303464840, -1411287247, -796604614}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, 
---Type <return> to continue, or q <return> to quit---
      canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
#7  0xb7a1b06e in clone () from /lib/libc.so.6
fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {
    mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, 
    mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, 
    fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, 
    fs_passno = 0}}
__elf_set___libc_subfreeres_element_fstab_free** = (
    const void *) 0xb7a56090

Thread 5 (Thread 0xb15e4b90 (LWP 8109)):
#0  0xffffe424 in **kernel_vsyscall ()
No symbol table info available.
#1  0xb7f36c1e in __lll_mutex_lock_wait () from /lib/libpthread.so.0
No locals.
#2  0xb7f32a9b in _L_mutex_lock_394 () from /lib/libpthread.so.0
No locals.
#3  0xb7f325fc in __pthread_mutex_lock (mutex=0xb444fd60)
    at pthread_mutex_lock.c:64
ignore1 = <value optimized out>
ignore2 = <value optimized out>
---Type <return> to continue, or q <return> to quit---
oldval = <value optimized out>
retval = <value optimized out>
__PRETTY_FUNCTION** = "**pthread_mutex_lock"
#4  0xb7f94e6c in SDL_mutexP (mutex=0xfffffe00)
    at ./src/thread/pthread/SDL_sysmutex.c:108
retval = <value optimized out>
#5  0x0854e32d in CHttp::Lock (this=0xb4430ec8)
    at /home/az/Programmierung/openlierox/src/common/HTTP.cpp:733
No locals.
#6  0x0854efe7 in CHttp::ProcessRequest (this=0xb4430ec8)
    at /home/az/Programmierung/openlierox/src/common/HTTP.cpp:1455
res = 17288
#7  0x0859a095 in GameServer::ProcessRegister (this=0xb44242b8)
    at /home/az/Programmierung/openlierox/src/server/CServer.cpp:889
result = 0
#8  0x0859ac45 in GameServer::Frame (this=0xb44242b8)
    at /home/az/Programmierung/openlierox/src/server/CServer.cpp:726
No locals.
#9  0x08259461 in GameLoopFrame ()
    at /home/az/Programmierung/openlierox/src/main.cpp:796
No locals.
#10 0x0825974e in MainLoopThread ()
    at /home/az/Programmierung/openlierox/src/main.cpp:460
---Type <return> to continue, or q <return> to quit---
oldtime = 4485.81836
quitEv = {type = 72 'H', active = {type = 72 'H', gain = 67 'C', 
    state = 94 '^'}, key = {type = 72 'H', which = 67 'C', state = 94 '^', 
    keysym = {scancode = 1 '\001', sym = 1, mod = 3086181970, 
      unicode = 65524}}, motion = {type = 72 'H', which = 67 'C', 
    state = 94 '^', x = 1, y = 0, xrel = 1, yrel = 0}, button = {
    type = 72 'H', which = 67 'C', button = 94 '^', state = 177 '?', x = 1, 
    y = 0}, jaxis = {type = 72 'H', which = 67 'C', axis = 94 '^', value = 1}, 
  jball = {type = 72 'H', which = 67 'C', ball = 94 '^', xrel = 1, yrel = 0}, 
  jhat = {type = 72 'H', which = 67 'C', hat = 94 '^', value = 177 '?'}, 
  jbutton = {type = 72 'H', which = 67 'C', button = 94 '^', state = 177 '?'}, 
  resize = {type = 72 'H', w = 1, h = 1}, expose = {type = 72 'H'}, quit = {
    type = 72 'H'}, user = {type = 72 'H', code = 1, data1 = 0x1, 
    data2 = 0xb7f36652}, syswm = {type = 72 'H', msg = 0x1}}
#11 0xb7f512eb in SDL_RunThread (data=0xb44c4388)
    at ./src/thread/SDL_thread.c:202
userfunc = (int (*)(void *)) 0x82594ac <MainLoopThread>
userdata = (void *) 0x0
#12 0xb7f94b44 in RunThread (data=0xb44c4388)
    at ./src/thread/pthread/SDL_systhread.c:47
No locals.
#13 0xb7f3017b in start_thread (arg=0xb15e4b90) at pthread_create.c:296
__res = <value optimized out>
---Type <return> to continue, or q <return> to quit---
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
pd = (struct pthread *) 0xb15e4b90
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208750092, 0, 4001536, 
        -1319222152, -1979615433, -796604614}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
#14 0xb7a1b06e in clone () from /lib/libc.so.6
fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {
    mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, 
    mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, 
    fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, 
    fs_passno = 0}}
__elf_set___libc_subfreeres_element_fstab_free** = (
    const void *) 0xb7a56090

Thread 4 (Thread 0xb0b10b90 (LWP 8110)):
#0  0xffffe424 in **kernel_vsyscall ()
No symbol table info available.
#1  0xb7f377e6 in nanosleep () from /lib/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
No locals.
#2  0xb7f9803b in SDL_Delay (ms=50) at ./src/timer/unix/SDL_systimer.c:118
was_error = <value optimized out>
elapsed = {tv_sec = 0, tv_nsec = 30040556}
tv = {tv_sec = 0, tv_nsec = 50000000}
#3  0x08518955 in ManagerMain (param=0xb44aaf18)
    at /home/az/Programmierung/openlierox/src/common/FileDownload.cpp:317
_this = (CHttpDownloadManager _) 0xb44aaf18
#4  0xb7f512eb in SDL_RunThread (data=0xb0c43d58)
    at ./src/thread/SDL_thread.c:202
userfunc = (int (_)(void _)) 0x8518926 <ManagerMain(void_)>
userdata = (void *) 0xb44aaf18
#5  0xb7f94b44 in RunThread (data=0xb0c43d58)
    at ./src/thread/pthread/SDL_systhread.c:47
No locals.
#6  0xb7f3017b in start_thread (arg=0xb0b10b90) at pthread_create.c:296
__res = <value optimized out>
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
pd = (struct pthread *) 0xb0b10b90
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208750092, 0, 4001536, 
        -1330576264, 1417770804, -796604614}, mask_was_saved = 0}}, priv = {
---Type <return> to continue, or q <return> to quit---
    pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
#7  0xb7a1b06e in clone () from /lib/libc.so.6
fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {
    mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, 
    mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, 
    fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, 
    fs_passno = 0}}
__elf_set___libc_subfreeres_element_fstab_free** = (
    const void *) 0xb7a56090

Thread 3 (Thread 0xaa4ffb90 (LWP 9228)):
#0  0xffffe424 in **kernel_vsyscall ()
No symbol table info available.
#1  0xb7f377e6 in nanosleep () from /lib/libpthread.so.0
No locals.
#2  0xb7f9803b in SDL_Delay (ms=100) at ./src/timer/unix/SDL_systimer.c:118
was_error = <value optimized out>
elapsed = {tv_sec = 0, tv_nsec = 49763928}
tv = {tv_sec = 0, tv_nsec = 100000000}
#3  0x0857fe82 in searchpath_base::threadSearch (b=0xaa5010e8)
---Type <return> to continue, or q <return> to quit---
    at /home/az/Programmierung/openlierox/src/common/CWorm_AI.cpp:692
base = (searchpath_base _) 0xaa5010e8
ret = (NEW_ai_node_t *) 0xaa604090
#4  0xb7f512eb in SDL_RunThread (data=0xaa7fdf40)
    at ./src/thread/SDL_thread.c:202
userfunc = (int (_)(
    void _)) 0x857fe52 <searchpath_base::threadSearch(void_)>
userdata = (void *) 0xaa5010e8
#5  0xb7f94b44 in RunThread (data=0xaa7fdf40)
    at ./src/thread/pthread/SDL_systhread.c:47
No locals.
#6  0xb7f3017b in start_thread (arg=0xaa4ffb90) at pthread_create.c:296
__res = <value optimized out>
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
pd = (struct pthread *) 0xaa4ffb90
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208750092, 0, 4001536, 
        -1437600648, -1453230335, -796604614}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
---Type <return> to continue, or q <return> to quit---
#7  0xb7a1b06e in clone () from /lib/libc.so.6
fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {
    mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, 
    mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, 
    fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, 
    fs_passno = 0}}
__elf_set___libc_subfreeres_element_fstab_free** = (
    const void *) 0xb7a56090

Thread 2 (Thread 0xa94fdb90 (LWP 9231)):
#0  stlp_priv::_Rb_global<bool>::_Rebalance (__x=0xa4f04e8, __root=@0xb44030e4)
    at /usr/include/stlport/stl/_tree.c:101
No locals.
#1  0x0826057d in stlp_priv::_NonDbg_Rb_tree<void*, stlp_priv::_DbgCompare<void*, stlpd_std::less<void*> >, stlpd_std::pair<void* const, SDL_mutex*>, stlp_priv::_Select1st<stlpd_std::pair<void* const, SDL_mutex*> >, stlp_priv::_MapTraitsT<stlpd_std::pair<void* const, SDL_mutex*> >, stlpd_std::allocator<stlpd_std::pair<void* const, SDL_mutex*> > >::_M_insert (this=0xb44030e0, __parent=0xa4f04e8, 
    __val=@0xa94fd000, __on_left=0x0, __on_right=0x0)
    at /usr/include/stlport/stl/_tree.c:379
__new_node = (stlp_priv::_Rb_tree_node_base _) 0xa4f04e8
#2  0x0826076c in stlp_priv::_NonDbg_Rb_tree<void_, stlp_priv::_DbgCompare<void*, stlpd_std::less<void*> >, stlpd_std::pair<void* const, SDL_mutex*>, stlp_priv:---Type <return> to continue, or q <return> to quit---
:_Select1st<stlpd_std::pair<void* const, SDL_mutex*> >, stlp_priv::_MapTraitsT<stlpd_std::pair<void* const, SDL_mutex*> >, stlpd_std::allocator<stlpd_std::pair<void* const, SDL_mutex*> > >::insert_unique (this=0xb44030e0, 
    __val=@0xa94fd000) at /usr/include/stlport/stl/_tree.c:422
__y = (stlp_priv::_Rb_tree_node_base _) 0xa4f04e8
__x = (stlp_priv::_Rb_tree_node_base *) 0x0
__comp = false
__j = {<stlp_priv::_Rb_tree_base_iterator> = {
    _M_node = 0xa4f04e8}, <No data fields>}
#3  0x082607d3 in stlp_priv::_Rb_tree<void_, stlpd_std::less<void*>, stlpd_std::pair<void* const, SDL_mutex*>, stlp_priv::_Select1st<stlpd_std::pair<void* const, SDL_mutex*> >, stlp_priv::_MapTraitsT<stlpd_std::pair<void* const, SDL_mutex*> >, stlpd_std::allocator<stlpd_std::pair<void* const, SDL_mutex*> > >::insert_unique (this=0xb44030e0, __x=@0xa94fd000)
    at /usr/include/stlport/stl/debug/_tree.h:223
__res = {first = {<stlp_priv::_Rb_tree_base_iterator> = {
      _M_node = 0xa4dc808}, <No data fields>}, second = 48}
#4  0x08260880 in stlpd_std::map<void*, SDL_mutex*, stlpd_std::less<void*>, stlpd_std::allocator<stlpd_std::pair<void* const, SDL_mutex*> > >::insert (
    this=0xb44030e0, __x=@0xa94fd000) at /usr/include/stlport/stl/_map.h:184
No locals.
#5  0x0852e100 in SmartPointer<_NLaddress, NetAddrIniter>::init (
    this=0xa4dc808, newObj=0xa4dc818)
---Type <return> to continue, or q <return> to quit---
    at /home/az/Programmierung/openlierox/include/SmartPointer.h:92
__PRETTY_FUNCTION__ = "void SmartPointer<_Type, _SpecificInitFunctor>::init(_Type*) [with _Type = _NLaddress, _SpecificInitFunctor = NetAddrIniter]"
#6  0x0852e14b in SmartPointer<_NLaddress, NetAddrIniter>::operator= (
    this=0xa4dc808, pt=0xa4dc818)
    at /home/az/Programmierung/openlierox/include/SmartPointer.h:190
No locals.
#7  0x0852e198 in NetAddrIniter::operator() (this=0xa94fd087, addr=0xa4dc808)
    at /home/az/Programmierung/openlierox/src/common/Networking.cpp:70
addrPtr = (NLaddress *) 0xa4dc818
#8  0x0852e1cf in SmartPointer (this=0xa4dc808)
    at /home/az/Programmierung/openlierox/include/SmartPointer.h:159
No locals.
#9  0x0852970a in NetworkAddr::INTERNDATA__init (this=0xa94fd170)
    at /home/az/Programmierung/openlierox/src/common/Networking.cpp:75
No locals.
#10 0x085297b5 in NetworkAddr (this=0xa94fd170)
    at /home/az/Programmierung/openlierox/src/common/Networking.cpp:75
No locals.
#11 0x08558410 in CHttp::ProcessInternal (this=0xb4430ec8)
    at /home/az/Programmierung/openlierox/src/common/HTTP.cpp:1582
host = {<stlp_priv::__construct_checker<stlp_priv::_NonDbg_str<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> > >> = {<No data fields>},---Type <return> to continue, or q <return> to quit---

  _M_non_dbg_impl = {<stlp_priv::_String_base<char, stlpd_std::allocator<char> >> = {_M_buffers = {_M_dynamic_buf = 0xaa53bf90 "thelobby.altervista.org", 
        _M_static_buf = "\220?S?", '\0' <repeats 11 times>}, 
      _M_finish = 0xaa53bfa7 "", 
      _M_end_of_storage = {<stlpd_std::allocator<char>> = {<stlpd_std::__stlport_class<stlpd_std::allocator<char> >> = {<No data fields>}, <No data fields>}, 
        _M_data = 0xaa53bfa8 "??????????N\n\030"}}, static npos = 4294967295}, 
  _M_iter_list = {_M_node = {_M_owner = 0xa94fd14c, _M_next = 0x0}, 
    _M_lock = {<stlpd_std::_STLP_mutex_base> = {
        _M_lock = 1}, <No data fields>}}, static npos = 4294967295}
temp = {intern_data = 0x0}
lock = {data_mutex = 0xb444fd60}
#12 0x0855d75c in HttpThread::run (this=0xb444fd80)
    at /home/az/Programmierung/openlierox/src/common/HTTP.cpp:308
No locals.
#13 0x0855d7d9 in HttpThread::run (param=0xb444fd80)
    at /home/az/Programmierung/openlierox/src/common/HTTP.cpp:304
No locals.
#14 0xb7f512eb in SDL_RunThread (data=0xa4dc7d8)
    at ./src/thread/SDL_thread.c:202
userfunc = (int (_)(void *)) 0x855d7c8 <HttpThread::run(void_)>
userdata = (void *) 0xb444fd80
---Type <return> to continue, or q <return> to quit---
#15 0xb7f94b44 in RunThread (data=0xa4dc7d8)
    at ./src/thread/pthread/SDL_systhread.c:47
No locals.
#16 0xb7f3017b in start_thread (arg=0xa94fdb90) at pthread_create.c:296
__res = <value optimized out>
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
pd = (struct pthread *) 0xa94fdb90
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208750092, 0, 4001536, 
        -1454386056, -1457424633, -796604614}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
#17 0xb7a1b06e in clone () from /lib/libc.so.6
fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {
    mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, 
    mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, 
    fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, 
    fs_passno = 0}}
__elf_set___libc_subfreeres_element_fstab_free__ = (
    const void *) 0xb7a56090
---Type <return> to continue, or q <return> to quit---

Thread 1 (Thread 0xb65fe700 (LWP 8098)):
#0  0xffffe424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7f3159e in pthread_join (threadid=2975746960, thread_return=0x0)
    at pthread_join.c:89
_buffer = {__routine = 0xb7f31470 <cleanup>, __arg = 0xb15e4d94, 
  __canceltype = -1208061712, __prev = 0x0}
oldtype = 0
pd = <value optimized out>
result = <value optimized out>
#2  0xb7f949fe in SDL_SYS_WaitThread (thread=0xb4477188)
    at ./src/thread/pthread/SDL_systhread.c:107
No locals.
#3  0xb7f5140f in SDL_WaitThread (thread=0xb4477188, status=0x0)
    at ./src/thread/SDL_thread.c:270
No locals.
#4  0x0825acaa in main (argc=10, argv=0xbfdedcf4)
    at /home/az/Programmierung/openlierox/src/main.cpp:349
slashpos = 9
#0  0xffffe424 in __kernel_vsyscall ()

**Comment by albertz** [comment]
Submitted by nobody

The last messages at console are these:
...
H: DedicatedControl: message: gameloop: wormspawned 5
n: DedicatedControl: exec: msg gameloop: wormspawned 2
H: DedicatedControl: message: gameloop: wormspawned 2
n: Registering server at thelobby.altervista.org/server/
W: deltatime 10.002 is too high

**Comment by albertz** [comment]
Submitted by pelya

Is this fixed?

**Comment by albertz** [comment]
Submitted by albertzeyer

No, it still is blocking in rev3384:

n: Registering server at thelobby.altervista.org/server
W: deltatime 10.012 is too high

**Comment by albertz** [comment]
Submitted by albertzeyer

Hopefully fixed that one (problem was blocking close() on a socket which also blocked the whole HawkNL engine, so the opening on a new socket was blocked until that close() completed).

**Comment by albertz** [comment]
Submitted by albertzeyer

I still have this problem, in revision 4621:

n: GameServer::ParseServerRegistered()
n: CHAT: - Vidar: It seems to happen when I rope towards somebody and attempt to shoot
n: Registering server at thelobby.altervista.org/server/
W: deltatime 10.004 is too high
backtrace() returned 11 addresses
./bin/openlierox(_Z19DumpCallstackPrintfPv+0x25) [0x84aa6b8]
./bin/openlierox [0x84acb3c]
./bin/openlierox(_ZN6Logger5flushEv+0x20) [0x84ad2f4]
./bin/openlierox(_Z4endlR6Logger+0x3e) [0x813a6a2]
./bin/openlierox [0x812de3a]
./bin/openlierox [0x83e7c12]
./bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x2fb) [0x83e92b3]
/usr/lib/libSDL-1.2.so.0 [0x40635ff]
/usr/lib/libSDL-1.2.so.0 [0x40a74a5]
/lib/libpthread.so.0 [0x40e3160]
/lib/libc.so.6(clone+0x5e) [0x465ee2e]
n: ChatCommand from 75.2.35.205:23400(OpenLieroX/0.57_beta9_r4620)(5 '- Vidar'): /suicide
n: Registering server at lieroxtreme.thegaminguniverse.com/server
n: Registering on UDP masterserver server.az2000.de:23450
n: Registering on UDP masterserver ms.olx.dailyupload.net:23450
n: GameServer::ParseServerRegistered()

**Comment by albertz** [comment]
Submitted by albertzeyer

n: GameServer::ParseServerRegistered()
n: ParseConnect: 82.141.94.130:23400(OpenLieroX/0.57_beta8) is too old: Your OpenLieroX version is too old, please update.
n: Damage yourself is set to false
n: Registering server at thelobby.altervista.org/server/
E: OpenReliableSocket: Bad file descriptor.
backtrace() returned 18 addresses
./bin/openlierox(_Z19DumpCallstackPrintfPv+0x25) [0x84aa6b8]
./bin/openlierox [0x84acb3c]
./bin/openlierox(_ZN6Logger5flushEv+0x20) [0x84ad2f4]
./bin/openlierox(_Z4endlR6Logger+0x3e) [0x813a6a2]
./bin/openlierox(_Z18OpenReliableSockett+0x163) [0x842f3d2]
./bin/openlierox(_ZN5CHttp12InitTransferERKN9stlpd_std12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_+0x8c) [0x846d2b0]
./bin/openlierox(_ZN5CHttp11RequestDataERKN9stlpd_std12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_+0x20) [0x846daa6]
./bin/openlierox(_ZN10GameServer14RegisterServerEv+0x983) [0x84cc53b]
./bin/openlierox(_ZN10GameServer13CheckRegisterEv+0xbf) [0x84d1e4f]
./bin/openlierox(_ZN10GameServer5FrameEv+0x17a) [0x84d847c]
./bin/openlierox(_Z13GameLoopFramev+0x251) [0x812d685]
./bin/openlierox [0x812de8d]
./bin/openlierox [0x83e7c12]
./bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x2fb) [0x83e92b3]
/usr/lib/libSDL-1.2.so.0 [0x40635ff]
/usr/lib/libSDL-1.2.so.0 [0x40a74a5]
/lib/libpthread.so.0 [0x40e3160]
/lib/libc.so.6(clone+0x5e) [0x465ee2e]
W: deltatime 10.017 is too high
backtrace() returned 11 addresses
./bin/openlierox(_Z19DumpCallstackPrintfPv+0x25) [0x84aa6b8]
./bin/openlierox [0x84acb3c]
./bin/openlierox(_ZN6Logger5flushEv+0x20) [0x84ad2f4]
./bin/openlierox(_Z4endlR6Logger+0x3e) [0x813a6a2]
./bin/openlierox [0x812de3a]
./bin/openlierox [0x83e7c12]
./bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x2fb) [0x83e92b3]
/usr/lib/libSDL-1.2.so.0 [0x40635ff]
/usr/lib/libSDL-1.2.so.0 [0x40a74a5]
/lib/libpthread.so.0 [0x40e3160]
/lib/libc.so.6(clone+0x5e) [0x465ee2e]
n: Registering server at lieroxtreme.thegaminguniverse.com/server
n: Registering on UDP masterserver server.az2000.de:23450
n: Registering on UDP masterserver ms.olx.dailyupload.net:23450
n: GameServer::ParseServerRegistered()

**Comment by albertz** [comment]
Submitted by albertzeyer

Do we have the close socket handler task queued or unqueued? If queued, that would explain such behaviour if you make much closes in a short time and some of them are hanging.

**Comment by albertz** [comment]
Submitted by albertzeyer

The new socket class could have solved this issue. I'll put it on pending.

**Comment by albertz** [comment]
Submitted by sf-robot

This Tracker item was closed automatically by the system. It was
previously set to a Pending status, and the original submitter
did not respond within 14 days (the time period specified by
the administrator of this Tracker).
