### ISSUE TITLE
crash on dedicated server (rev2975)

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#130]
Converted from [SourceForge issue 2474915](http://sourceforge.net/support/tracker.php?aid=2474915), submitted by albertzeyer

DedicatedControl: exec: chatmsg 20 ...

terminate called after throwing an instance of 'std::bad_alloc'
  what():  St9bad_alloc
./start.sh: line 28: 15866 Aborted                 (core dumped) ../../$bin "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9"
ERROR detected, printing core-info ...
Using host libthread_db library "/lib/libthread_db.so.1".

warning: Can't read pathname for load map: Input/output error.
Core was generated by `../../bin/openlierox -dedicated        '.
Program terminated with signal 6, Aborted.
#0  0xffffe424 in __kernel_vsyscall ()

Thread 7 (process 15870):
#0  0xffffe424 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb7f15c1e in __lll_mutex_lock_wait () from /lib/libpthread.so.0

No symbol table info available.
#2  0xb7f11a9b in _L_mutex_lock_394 () from /lib/libpthread.so.0

No symbol table info available.
#3  0xb7f115fc in __pthread_mutex_lock (mutex=0xb4504ec0) at pthread_mutex_lock.c:64

```
    ignore1 = <value optimized out>
    ignore2 = <value optimized out>
    oldval = <value optimized out>
    retval = <value optimized out>
    __PRETTY_FUNCTION__ = "__pthread_mutex_lock"
```
#4  0xb7f73e6c in SDL_mutexP (mutex=0xfffffe00) at ./src/thread/pthread/SDL_sysmutex.c:108

```
    retval = <value optimized out>
```
#5  0x0847afcf in LockNetEventMutex () at /home/az/Programmierung/openlierox/src/common/Networking.cpp:156

No locals.
#6  0x0847ceae in SdlNetEventThreadMain (param=0xb45068f8) at /home/az/Programmierung/openlierox/src/common/Networking.cpp:178

```
    curTime = 47706.7578
    buffer_size = 2
    sock_out = (NLsocket *) 0x886c838
    max_frame_time = 0.00999999978
    lastTime = 47706.7578
```
#7  0xb7f302eb in SDL_RunThread (data=0xb4504ef8) at ./src/thread/SDL_thread.c:202

```
    userfunc = (int (*)(void *)) 0x847ce02 <SdlNetEventThreadMain>
    userdata = (void *) 0xb45068f8
```
#8  0xb7f73b44 in RunThread (data=0xb4504ef8) at ./src/thread/pthread/SDL_systhread.c:47

No locals.
#9  0xb7f0f17b in start_thread (arg=0xb3959b90) at pthread_create.c:296

```
    __res = <value optimized out>
    __ignore1 = <value optimized out>
    __ignore2 = <value optimized out>
    pd = (struct pthread *) 0xb3959b90
    now = <value optimized out>
    unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208885260, 0, 4001536, -1282042760, -1885993562, 1163113902}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
    not_first_call = 0
    robust = <value optimized out>
```
#10 0xb7a0106e in clone () from /lib/libc.so.6

```
    fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, fs_passno = 0}}
    __elf_set___libc_subfreeres_element_fstab_free__ = (const void *) 0xb7a3c090
```

Thread 6 (process 15868):
#0  0xffffe424 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb7f167e6 in nanosleep () from /lib/libpthread.so.0

No symbol table info available.
#2  0xb7f7703b in SDL_Delay (ms=1) at ./src/timer/unix/SDL_systimer.c:118

```
    was_error = <value optimized out>
    elapsed = {tv_sec = 0, tv_nsec = 893304}
    tv = {tv_sec = 0, tv_nsec = 1000000}
```
#3  0xb7f7707d in RunTimer (unused=0x0) at ./src/timer/unix/SDL_systimer.c:203

No locals.
#4  0xb7f302eb in SDL_RunThread (data=0x8894620) at ./src/thread/SDL_thread.c:202

```
    userfunc = (int (*)(void *)) 0xb7f7704c <RunTimer>
    userdata = (void *) 0x0
```
#5  0xb7f73b44 in RunThread (data=0x8894620) at ./src/thread/pthread/SDL_systhread.c:47

No locals.
#6  0xb7f0f17b in start_thread (arg=0xb4e33b90) at pthread_create.c:296

```
    __res = <value optimized out>
    __ignore1 = <value optimized out>
    __ignore2 = <value optimized out>
    pd = (struct pthread *) 0xb4e33b90
    now = <value optimized out>
    unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208885260, 0, 4001536, -1260178312, 1658193320, 1163113902}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
    not_first_call = 0
    robust = <value optimized out>
```
#7  0xb7a0106e in clone () from /lib/libc.so.6

```
    fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, fs_passno = 0}}
    __elf_set___libc_subfreeres_element_fstab_free__ = (const void *) 0xb7a3c090
```

Thread 5 (process 15869):
#0  0xffffe424 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb7f15c1e in __lll_mutex_lock_wait () from /lib/libpthread.so.0

No symbol table info available.
#2  0xb7f11a9b in _L_mutex_lock_394 () from /lib/libpthread.so.0

No symbol table info available.
#3  0xb7f115fc in __pthread_mutex_lock (mutex=0xb4504ec0) at pthread_mutex_lock.c:64

```
    ignore1 = <value optimized out>
    ignore2 = <value optimized out>
    oldval = <value optimized out>
    retval = <value optimized out>
    __PRETTY_FUNCTION__ = "__pthread_mutex_lock"
```
#4  0xb7f73e6c in SDL_mutexP (mutex=0xfffffe00) at ./src/thread/pthread/SDL_sysmutex.c:108

```
    retval = <value optimized out>
```
#5  0x0847afcf in LockNetEventMutex () at /home/az/Programmierung/openlierox/src/common/Networking.cpp:156

No locals.
#6  0x0847ceae in SdlNetEventThreadMain (param=0xb4506520) at /home/az/Programmierung/openlierox/src/common/Networking.cpp:178

```
    curTime = 47706.7578
    buffer_size = 37
    sock_out = (NLsocket *) 0x88ba928
    max_frame_time = 0.00999999978
    lastTime = 47706.7578
```
#7  0xb7f302eb in SDL_RunThread (data=0xb4504ef8) at ./src/thread/SDL_thread.c:202

```
    userfunc = (int (*)(void *)) 0x847ce02 <SdlNetEventThreadMain>
    userdata = (void *) 0xb4506520
```
#8  0xb7f73b44 in RunThread (data=0xb4504ef8) at ./src/thread/pthread/SDL_systhread.c:47

No locals.
#9  0xb7f0f17b in start_thread (arg=0xb415ab90) at pthread_create.c:296

```
    __res = <value optimized out>
    __ignore1 = <value optimized out>
    __ignore2 = <value optimized out>
    pd = (struct pthread *) 0xb415ab90
    now = <value optimized out>
    unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208885260, 0, 4001536, -1273650056, -1879702103, 1163113902}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
    not_first_call = 0
    robust = <value optimized out>
```
#10 0xb7a0106e in clone () from /lib/libc.so.6

```
    fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, fs_passno = 0}}
    __elf_set___libc_subfreeres_element_fstab_free__ = (const void *) 0xb7a3c090
```

Thread 4 (process 15873):
#0  0xffffe424 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb7f15c1e in __lll_mutex_lock_wait () from /lib/libpthread.so.0

No symbol table info available.
#2  0xb7f11a9b in _L_mutex_lock_394 () from /lib/libpthread.so.0

No symbol table info available.
#3  0xb7f115fc in __pthread_mutex_lock (mutex=0xb455d560) at pthread_mutex_lock.c:64

```
    ignore1 = <value optimized out>
    ignore2 = <value optimized out>
    oldval = <value optimized out>
    retval = <value optimized out>
    __PRETTY_FUNCTION__ = "__pthread_mutex_lock"
```
#4  0xb7f73e6c in SDL_mutexP (mutex=0xfffffe00) at ./src/thread/pthread/SDL_sysmutex.c:108

```
    retval = <value optimized out>
```
#5  0x084f90b1 in DedIntern::pipeThreadFunc () at /home/az/Programmierung/openlierox/src/server/DedicatedControl.cpp:202

```
    buf = {<stlp_priv::__construct_checker<stlp_priv::_NonDbg_str<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> > >> = {<No data fields>}, _M_non_dbg_impl = {<stlp_priv::_String_base<char,stlpd_std::allocator<char> >> = {_M_buffers = {_M_dynamic_buf = 0x2067736d <Address 0x2067736d out of bounds>, _M_static_buf = "msg 18 ...\000...\000"}, _M_finish = 0xb2e0a322 "", _M_end_of_storage = {<stlpd_std::allocator<char>> = {<stlpd_std::__stlport_class<stlpd_std::allocator<char> >> = {<No data fields>}, <No data fields>}, _M_data = 0xb2e0a328 "\"��(��\030��"}}, static npos = 4294967295}, _M_iter_list = {_M_node = {_M_owner = 0xb2e0a318, _M_next = 0x0}, _M_lock = {<stlpd_std::_STLP_mutex_base> = {_M_lock = 1}, <No data fields>}}, static npos = 4294967295}
    data = (DedIntern *) 0xb4547110
```
#6  0xb7f302eb in SDL_RunThread (data=0xb4546798) at ./src/thread/SDL_thread.c:202

```
    userfunc = (int (*)(void *)) 0x84f9024 <DedIntern::pipeThreadFunc(void*)>
    userdata = (void *) 0x0
```
#7  0xb7f73b44 in RunThread (data=0xb4546798) at ./src/thread/pthread/SDL_systhread.c:47

No locals.
#8  0xb7f0f17b in start_thread (arg=0xb2e0ab90) at pthread_create.c:296

```
    __res = <value optimized out>
    __ignore1 = <value optimized out>
    __ignore2 = <value optimized out>
    pd = (struct pthread *) 0xb2e0ab90
    now = <value optimized out>
    unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208885260, 0, 4001536, -1293900680, 1710622116, 1163113902}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
    not_first_call = 0
    robust = <value optimized out>
```
#9  0xb7a0106e in clone () from /lib/libc.so.6

```
    fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, fs_passno = 0}}
    __elf_set___libc_subfreeres_element_fstab_free__ = (const void *) 0xb7a3c090
```

Thread 3 (process 15874):
#0  0xffffe424 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb7f167e6 in nanosleep () from /lib/libpthread.so.0

No symbol table info available.
#2  0xb7f7703b in SDL_Delay (ms=10) at ./src/timer/unix/SDL_systimer.c:118

```
    was_error = <value optimized out>
    elapsed = {tv_sec = 0, tv_nsec = 2262629}
    tv = {tv_sec = 0, tv_nsec = 10000000}
```
#3  0x084fcb28 in DedIntern::stdinThreadFunc () at /home/az/Programmierung/openlierox/src/server/DedicatedControl.cpp:222

```
    c = 10 '\n'
    buf = {<stlp_priv::__construct_checker<stlp_priv::_NonDbg_str<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> > >> = {<No data fields>}, _M_non_dbg_impl = {<stlp_priv::_String_base<char,stlpd_std::allocator<char> >> = {_M_buffers = {_M_dynamic_buf = 0xb2609300 "", _M_static_buf = "\000\223`�\001\000\000\000\001\000\000\000RV�"}, _M_finish = 0xb2609318 "", _M_end_of_storage = {<stlpd_std::allocator<char>> = {<stlpd_std::__stlport_class<stlpd_std::allocator<char> >> = {<No data fields>}, <No data fields>}, _M_data = 0xb2609328 "\030\223`�(\223`�\030\223`�"}}, static npos = 4294967295}, _M_iter_list = {_M_node = {_M_owner = 0xb2609318, _M_next = 0x0}, _M_lock = {<stlpd_std::_STLP_mutex_base> = {_M_lock = 1}, <No data fields>}}, static npos = 4294967295}
    data = (DedIntern *) 0xb4547110
```
#4  0xb7f302eb in SDL_RunThread (data=0xb4546798) at ./src/thread/SDL_thread.c:202

```
    userfunc = (int (*)(void *)) 0x84fca7a <DedIntern::stdinThreadFunc(void*)>
    userdata = (void *) 0x0
```
#5  0xb7f73b44 in RunThread (data=0xb4546798) at ./src/thread/pthread/SDL_systhread.c:47

No locals.
#6  0xb7f0f17b in start_thread (arg=0xb2609b90) at pthread_create.c:296

```
    __res = <value optimized out>
    __ignore1 = <value optimized out>
    __ignore2 = <value optimized out>
    pd = (struct pthread *) 0xb2609b90
    now = <value optimized out>
    unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208885260, 0, 4001536, -1302293384, 1704330661, 1163113902}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
    not_first_call = 0
    robust = <value optimized out>
```
#7  0xb7a0106e in clone () from /lib/libc.so.6

```
    fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, fs_passno = 0}}
    __elf_set___libc_subfreeres_element_fstab_free__ = (const void *) 0xb7a3c090
```

Thread 2 (process 15876):
#0  0xffffe424 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb7f167e6 in nanosleep () from /lib/libpthread.so.0

No symbol table info available.
#2  0xb7f7703b in SDL_Delay (ms=50) at ./src/timer/unix/SDL_systimer.c:118

```
    was_error = <value optimized out>
    elapsed = {tv_sec = 0, tv_nsec = 34256929}
    tv = {tv_sec = 0, tv_nsec = 50000000}
```
#3  0x0846cc77 in ManagerMain (param=0xb151baa0) at /home/az/Programmierung/openlierox/src/common/FileDownload.cpp:317

```
    _this = (CHttpDownloadManager *) 0xb151baa0
```
#4  0xb7f302eb in SDL_RunThread (data=0xb1516e78) at ./src/thread/SDL_thread.c:202

```
    userfunc = (int (*)(void *)) 0x846cc48 <ManagerMain(void*)>
    userdata = (void *) 0xb151baa0
```
#5  0xb7f73b44 in RunThread (data=0xb1516e78) at ./src/thread/pthread/SDL_systhread.c:47

No locals.
#6  0xb7f0f17b in start_thread (arg=0xb1410b90) at pthread_create.c:296

```
    __res = <value optimized out>
    __ignore1 = <value optimized out>
    __ignore2 = <value optimized out>
    pd = (struct pthread *) 0xb1410b90
    now = <value optimized out>
    unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1208885260, 0, 4001536, -1321139080, 649463203, 1163113902}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
    not_first_call = 0
    robust = <value optimized out>
```
#7  0xb7a0106e in clone () from /lib/libc.so.6

```
    fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, fs_passno = 0}}
    __elf_set___libc_subfreeres_element_fstab_free__ = (const void *) 0xb7a3c090
```

Thread 1 (process 15866):
#0  0xffffe424 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb7969101 in *__GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64

```
    resultvar = <value optimized out>
    pid = -1213808652
    selftid = 0
```
#2  0xb796a8e8 in *__GI_abort () at abort.c:88

```
    act = {__sigaction_handler = {sa_handler = 0xb7aa1560, sa_sigaction = 0xb7aa1560}, sa_mask = {__val = {3082549734, 3079981120, 3082347348, 1, 3086835652, 3084598304, 3217895084, 3217895112, 3086764516, 3082347348, 3217895084, 3086837676, 15, 3060753984, 1, 0, 1, 3084597864, 3082690766, 2155537998, 0, 3217895096, 3217895040, 3080661380, 3217895152, 3084597864, 3082549734, 252833149, 0, 3081160032, 3081160032, 3217895084}}, sa_flags = -1214639083, sa_restorer = 0xb7a6c560 <_IO_2_1_stderr_>}
    sigs = {__val = {32, 0 <repeats 31 times>}}
```
#3  0xb7c4a000 in __gnu_cxx::__verbose_terminate_handler () from /usr/lib/libstlportstlg.so.5.1

No symbol table info available.
#4  0xb7c47d25 in __cxxabiv1::__terminate () from /usr/lib/libstlportstlg.so.5.1

No symbol table info available.
#5  0xb7c47d56 in std::terminate () from /usr/lib/libstlportstlg.so.5.1

No symbol table info available.
#6  0xb7c47e5a in __cxa_throw () from /usr/lib/libstlportstlg.so.5.1

No symbol table info available.
#7  0xb7c48250 in operator new () from /usr/lib/libstlportstlg.so.5.1

No symbol table info available.
#8  0x082291c1 in stlpd_std::__stl_new (__n=2013265945) at /usr/include/stlport/stl/_new.h:147

No locals.
#9  0x082293f5 in stlpd_std::__node_alloc::allocate (__n=@0xbfcd3018) at /usr/include/stlport/stl/_alloc.h:206

No locals.
#10 0x08229452 in stlpd_std::__debug_alloc<stlpd_std::__node_alloc>::allocate (__n=2013265921) at /usr/include/stlport/stl/_alloc.c:46

```
    __total_extra = 24
    __real_n = 2013265945
    __result = (stlpd_std::__debug_alloc<stlpd_std::__node_alloc>::__alloc_header *) 0x6e5e6008
```
#11 0x082294f9 in stlpd_std::allocator<char>::allocate (this=0xbfcd31c8, __n=2013265921, __allocated_n=@0xbfcd30c4) at /usr/include/stlport/stl/_alloc.h:432

```
    __buf_size = 2013265921
    __ret = 0xbfcd31b4 "\030P^2", '�' <repeats 11 times>
```
#12 0x0822953b in stlp_priv::_STLP_alloc_proxy<char*, char, stlpd_std::allocator<char> >::allocate (this=0xbfcd31c8, __n=2013265921, __allocated_n=@0xbfcd30c4) at /usr/include/stlport/stl/_alloc.h:636

No locals.
#13 0x08229564 in stlp_priv::_STLP_alloc_proxy<char*, char, stlpd_std::allocator<char> >::allocate (this=0xbfcd31c8, __n=2013265921, __allocated_n=@0xbfcd30c4) at /usr/include/stlport/stl/_alloc.h:616

No locals.
#14 0x082405af in stlp_priv::_NonDbg_str<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> >::reserve (this=0xbfcd31b4, __res_arg=2013265920) at /usr/include/stlport/stl/_string.c:91

```
    __n = 2013265921
    __new_start = 0x822874b "\211�)�\211�\203�\004[]�\220U\211�\203�\b\213E\b\211\004$�������\220U\211�\203�\b\213E\b\211\004$������\220U\211�\203�\b\213E\b\211\004$�\203���\204�t\b\213E\b\211E��\b\213E\b\213"
    __new_finish = 0xbfcd31b4 "\030P^2", '�' <repeats 11 times>
```
#15 0x08240851 in stlp_priv::_NonDbg_str<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> >::append (this=0xbfcd31b4, __n=1, __c=-1 '�') at /usr/include/stlport/stl/_string.c:112

No locals.
#16 0x08240938 in stlpd_std::basic_string<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> >::append (this=0xbfcd31b4, __n=1, __c=-1 '�') at /usr/include/stlport/stl/debug/_string.h:305

```
    __old_capacity = 1006632960
```
#17 0x082669ad in stlpd_std::basic_string<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> >::operator+= (this=0xbfcd31b4, __c=-1 '�') at /usr/include/stlport/stl/debug/_string.h:238

No locals.
#18 0x084f63b3 in Ded_ParseCommand (s=@0xb454721c, cmd=@0xbfcd31d8, rest=@0xbfcd31b4) at /home/az/Programmierung/openlierox/src/server/DedicatedControl.cpp:163

```
    c = -1 '�'
```
#19 0x084fb238 in DedIntern::Frame_Basic (this=0xb4547110) at /home/az/Programmierung/openlierox/src/server/DedicatedControl.cpp:802

```
    cmd = {<stlp_priv::__construct_checker<stlp_priv::_NonDbg_str<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> > >> = {<No data fields>}, _M_non_dbg_impl = {<stlp_priv::_String_base<char,stlpd_std::allocator<char> >> = {_M_buffers = {_M_dynamic_buf = 0xbfcd3100 "", _M_static_buf = "\0001Ϳ1�\"\b\000\t`\b�\b`\b"}, _M_finish = 0xbfcd31d8 "", _M_end_of_storage = {<stlpd_std::allocator<char>> = {<stlpd_std::__stlport_class<stlpd_std::allocator<char> >> = {<No data fields>}, <No data fields>}, _M_data = 0xbfcd31e8 "�1Ϳ�1Ϳ�1Ϳ"}}, static npos = 4294967295}, _M_iter_list = {_M_node = {_M_owner = 0xbfcd31d8, _M_next = 0x0}, _M_lock = {<stlpd_std::_STLP_mutex_base> = {_M_lock = 1}, <No data fields>}}, static npos = 4294967295}
    rest = {<stlp_priv::__construct_checker<stlp_priv::_NonDbg_str<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> > >> = {<No data fields>}, _M_non_dbg_impl = {<stlp_priv::_String_base<char,stlpd_std::allocator<char> >> = {_M_buffers = {_M_dynamic_buf = 0x325e5018 '�' <repeats 200 times>..., _M_static_buf = "\030P^2", '�' <repeats 11 times>}, _M_finish = 0x6e5e5018 "", _M_end_of_storage = {<stlpd_std::allocator<char>> = {<stlpd_std::__stlport_class<stlpd_std::allocator<char> >> = {<No data fields>}, <No data fields>}, _M_data = 0x6e5e5019 "��������"}}, static npos = 4294967295}, _M_iter_list = {_M_node = {_M_owner = 0xbfcd31b4, _M_next = 0x0}, _M_lock = {<stlpd_std::_STLP_mutex_base> = {_M_lock = 1}, <No data fields>}}, static npos = 4294967295}
```
#20 0x084f63e1 in DedicatedControl::Menu_Frame (this=0xb455cd90) at /home/az/Programmierung/openlierox/src/server/DedicatedControl.cpp:934

No locals.
#21 0x083696e2 in DeprecatedGUI::Menu_Frame () at /home/az/Programmierung/openlierox/src/client/DeprecatedGUI/MenuSystem.cpp:303

No locals.
#22 0x083698b9 in DeprecatedGUI::Menu_Loop () at /home/az/Programmierung/openlierox/src/client/DeprecatedGUI/MenuSystem.cpp:373

```
    oldtime = 47707.6836
    last_frame_was_because_of_an_event = false
```
#23 0x08369971 in DeprecatedGUI::Menu_Start () at /home/az/Programmierung/openlierox/src/client/DeprecatedGUI/MenuSystem.cpp:289

No locals.
#24 0x08227df4 in main (argc=10, argv=0xbfcd3654) at /home/az/Programmierung/openlierox/src/main.cpp:289

```
    oldtime = 44745.3164
    startgame = false
    slashpos = 9
```

HINT: Please send the above output to openlierox@az2000.de.
az@acompneu ~/Programmierung/openlierox $

**Comment by albertz** [comment]
Submitted by pelya

> terminate called after throwing an instance of 'std::bad_alloc'

Could it be that your PC just run out of memory? Or OLX requested some unreasonably high amount? Do you have a coredump?

**Comment by albertz** [comment]
Submitted by dark_charlie

Fixed in r3219.
