### ISSUE TITLE
crash in entities (dedicated server)

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#131]
Converted from [SourceForge issue 2475426](http://sourceforge.net/support/tracker.php?aid=2475426), submitted by albertzeyer

DedicatedControl: exec: msg gameloop: wormdied 7 0
DedicatedControl: message: gameloop: wormdied 7 0
DedicatedControl: exec: msg gameloop: wormspawned 0
DedicatedControl: message: gameloop: wormspawned 0
DedicatedControl: exec: msg gameloop: wormspawned 7
DedicatedControl: message: gameloop: wormspawned 7
DedicatedControl: exec: msg gameloop: wormdied 1 4
DedicatedControl: message: gameloop: wormdied 1 4
GameServer: new OpenLieroX/0.57_beta8 client connected from 82.181.191.16:23400
CServerConnection(82.181.191.16:23400) with no worms is using OpenLieroX/0.57_beta8
ERROR: trying to send a reliable packet of size 1034 which is bigger than allowed size (504), packet might not be sent at all!
DedicatedControl: exec: msg gameloop: newworm 2 Madvekee
DedicatedControl: message: gameloop: newworm 2 Madvekee
DedicatedControl: exec: msg gameloop: wormspawned 2
DedicatedControl: message: gameloop: wormspawned 2
ERROR: readPacketState called on an unused worm!
Warning: CClientNetEngineBeta9::ParseScoreUpdate(): damage for worm Madvekee is 0 server sent us 15939
ERROR(PlayerShoot): Slot->Weapon not set. Guilty worm: 2 with name Madvekee
ERROR(PlayerShoot): Slot->Weapon not set. Guilty worm: 2 with name Madvekee
ERROR(PlayerShoot): Slot->Weapon not set. Guilty worm: 2 with name Madvekee
ERROR(PlayerShoot): Slot->Weapon not set. Guilty worm: 2 with name Madvekee
ERROR(PlayerShoot): Slot->Weapon not set. Guilty worm: 2 with name Madvekee
...
ERROR(PlayerShoot): Slot->Weapon not set. Guilty worm: 2 with name Madvekee
ERROR(PlayerShoot): Slot->Weapon not set. Guilty worm: 2 with name Madvekee
ERROR(PlayerShoot): Slot->Weapon not set. Guilty worm: 2 with name Madvekee
ERROR(PlayerShoot): Slot->Weapon not set. Guilty worm: 2 with name Madvekee
ERROR(PlayerShoot): Slot->Weapon not set. Guilty worm: 2 with name Madvekee
ERROR detected, printing core-info ...
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `../../bin/openlierox -dedicated        '.
Program terminated with signal 11, Segmentation fault.
#0  0xb7ee0b96 in SDL_LowerBlit (src=0xb445f360, srcrect=0xbf965d6c, dst=0xb4424c08, dstrect=0xbf965de0)

```
at ./src/video/SDL_surface.c:415
```

in ./src/video/SDL_surface.c
Current language:  auto; currently c

Thread 8 (process 15016):
#0  0xffffe424 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb7ea77e6 in nanosleep () from /lib/libpthread.so.0

No symbol table info available.
#2  0xb7f0803b in SDL_Delay (ms=1) at ./src/timer/unix/SDL_systimer.c:118

was_error = <value optimized out>
elapsed = {tv_sec = 0, tv_nsec = 289270}
tv = {tv_sec = 0, tv_nsec = 1000000}
#3  0xb7f0807d in RunTimer (unused=0x0) at ./src/timer/unix/SDL_systimer.c:203

No locals.
#4  0xb7ec12eb in SDL_RunThread (data=0x95e3a98) at ./src/thread/SDL_thread.c:202

userfunc = (int (*)(void *)) 0xb7f0804c <RunTimer>
userdata = (void *) 0x0
#5  0xb7f04b44 in RunThread (data=0x95e3a98) at ./src/thread/pthread/SDL_systhread.c:47

No locals.
#6  0xb7ea017b in start_thread (arg=0xb4dc4b90) at pthread_create.c:296

__res = <value optimized out>
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
pd = (struct pthread *) 0xb4dc4b90
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1209339916, 0, 4001536, -1260632968, -286893568, -2107381242}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
#7  0xb799206e in clone () from /lib/libc.so.6

fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, fs_passno = 0}}
**elf_set___libc_subfreeres_element_fstab_free** = (const void *) 0xb79cd090

Thread 7 (process 16822):
#0  0xffffe424 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb7ea77e6 in nanosleep () from /lib/libpthread.so.0

No symbol table info available.
#2  0xb7f0803b in SDL_Delay (ms=100) at ./src/timer/unix/SDL_systimer.c:118

was_error = <value optimized out>
elapsed = {tv_sec = 0, tv_nsec = 67896149}
tv = {tv_sec = 0, tv_nsec = 100000000}
#3  0x084bf160 in searchpath_base::threadSearch (b=0xb444fdb0) at /home/az/Programmierung/openlierox/src/common/CWorm_AI.cpp:691

base = (searchpath_base *) 0xb444fdb0
ret = (NEW_ai_node_t *) 0x9704a10
#4  0xb7ec12eb in SDL_RunThread (data=0xb445c358) at ./src/thread/SDL_thread.c:202

userfunc = (int (_)(void *)) 0x84bf12a <searchpath_base::threadSearch(void_)>
userdata = (void *) 0xb444fdb0
#5  0xb7f04b44 in RunThread (data=0xb445c358) at ./src/thread/pthread/SDL_systhread.c:47

No locals.
#6  0xb7ea017b in start_thread (arg=0xab56cb90) at pthread_create.c:296

__res = <value optimized out>
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
pd = (struct pthread *) 0xab56cb90
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1209339916, 0, 4001536, -1420376968, -68789697, -2107381242}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
#7  0xb799206e in clone () from /lib/libc.so.6

fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, fs_passno = 0}}
**elf_set___libc_subfreeres_element_fstab_free** = (const void *) 0xb79cd090

Thread 6 (process 15022):
#0  0xffffe424 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb7ea77e6 in nanosleep () from /lib/libpthread.so.0

No symbol table info available.
#2  0xb7f0803b in SDL_Delay (ms=10) at ./src/timer/unix/SDL_systimer.c:118

was_error = <value optimized out>
elapsed = {tv_sec = 0, tv_nsec = 6874493}
tv = {tv_sec = 0, tv_nsec = 10000000}
#3  0x084fd774 in DedIntern::stdinThreadFunc () at /home/az/Programmierung/openlierox/src/server/DedicatedControl.cpp:222

c = -16 '?'
buf = {<stlp_priv::__construct_checker<stlp_priv::_NonDbg_str<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> > >> = {<No data fields>}, _M_non_dbg_impl = {<stlp_priv::_String_base<char,stlpd_std::allocator<char> >> = {_M_buffers = {_M_dynamic_buf = 0xb257b300 "", _M_static_buf = "\000?W?\001\000\000\000\001\000\000\000Rf?"}, _M_finish = 0xb257b318 "", _M_end_of_storage = {<stlpd_std::allocator<char>> = {<stlpd_std::__stlport_class<stlpd_std::allocator<char> >> = {<No data fields>}, <No data fields>}, _M_data = 0xb257b328 "\030?W?(?W?\030?W?"}}, static npos = <optimized out>}, _M_iter_list = {_M_node = {_M_owner = 0xb257b318, _M_next = 0x0}, _M_lock = {<stlpd_std::_STLP_mutex_base> = {_M_lock = 1}, <No data fields>}}, static npos = <optimized out>}
data = (DedIntern *) 0x9630028
#4  0xb7ec12eb in SDL_RunThread (data=0x96307c8) at ./src/thread/SDL_thread.c:202

userfunc = (int (_)(void *)) 0x84fd6c6 <DedIntern::stdinThreadFunc(void_)>
userdata = (void *) 0x0
#5  0xb7f04b44 in RunThread (data=0x96307c8) at ./src/thread/pthread/SDL_systhread.c:47

No locals.
#6  0xb7ea017b in start_thread (arg=0xb257bb90) at pthread_create.c:296

__res = <value optimized out>
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
pd = (struct pthread *) 0xb257bb90
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1209339916, 0, 4001536, -1302875016, -117024243, -2107381242}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
#7  0xb799206e in clone () from /lib/libc.so.6

fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, fs_passno = 0}}
**elf_set___libc_subfreeres_element_fstab_free** = (const void *) 0xb79cd090

Thread 5 (process 15017):
#0  0xffffe424 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb7ea6c1e in __lll_mutex_lock_wait () from /lib/libpthread.so.0

No symbol table info available.
#2  0xb7ea2a9b in _L_mutex_lock_394 () from /lib/libpthread.so.0

No symbol table info available.
#3  0xb7ea25fc in __pthread_mutex_lock (mutex=0x95ee0f0) at pthread_mutex_lock.c:64

ignore1 = <value optimized out>
ignore2 = <value optimized out>
oldval = <value optimized out>
retval = <value optimized out>
**PRETTY_FUNCTION** = "__pthread_mutex_lock"
#4  0xb7f04e6c in SDL_mutexP (mutex=0xfffffe00) at ./src/thread/pthread/SDL_sysmutex.c:108

retval = <value optimized out>
#5  0x0847beff in LockNetEventMutex () at /home/az/Programmierung/openlierox/src/common/Networking.cpp:156

No locals.
#6  0x0847dd36 in SdlNetEventThreadMain (param=0x95ef720) at /home/az/Programmierung/openlierox/src/common/Networking.cpp:178

curTime = 3504.01807
buffer_size = 37
sock_out = (NLsocket *) 0x9988490
max_frame_time = 0.00999999978
lastTime = 3504.01807
#7  0xb7ec12eb in SDL_RunThread (data=0x95ee128) at ./src/thread/SDL_thread.c:202

userfunc = (int (*)(void *)) 0x847dc8a <SdlNetEventThreadMain>
userdata = (void *) 0x95ef720
#8  0xb7f04b44 in RunThread (data=0x95ee128) at ./src/thread/pthread/SDL_systhread.c:47

No locals.
#9  0xb7ea017b in start_thread (arg=0xb40ccb90) at pthread_create.c:296

__res = <value optimized out>
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
pd = (struct pthread *) 0xb40ccb90
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1209339916, 0, 4001536, -1274231688, 1340496385, -2107381242}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
#10 0xb799206e in clone () from /lib/libc.so.6

fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, fs_passno = 0}}
**elf_set___libc_subfreeres_element_fstab_free** = (const void *) 0xb79cd090

Thread 4 (process 15018):
#0  0xffffe424 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb7ea6c1e in __lll_mutex_lock_wait () from /lib/libpthread.so.0

No symbol table info available.
#2  0xb7ea2a9b in _L_mutex_lock_394 () from /lib/libpthread.so.0

No symbol table info available.
#3  0xb7ea25fc in __pthread_mutex_lock (mutex=0x95ee0f0) at pthread_mutex_lock.c:64

ignore1 = <value optimized out>
ignore2 = <value optimized out>
oldval = <value optimized out>
retval = <value optimized out>
**PRETTY_FUNCTION** = "__pthread_mutex_lock"
#4  0xb7f04e6c in SDL_mutexP (mutex=0xfffffe00) at ./src/thread/pthread/SDL_sysmutex.c:108

retval = <value optimized out>
#5  0x0847beff in LockNetEventMutex () at /home/az/Programmierung/openlierox/src/common/Networking.cpp:156

No locals.
#6  0x0847dd36 in SdlNetEventThreadMain (param=0x95efb20) at /home/az/Programmierung/openlierox/src/common/Networking.cpp:178

curTime = 3504.01807
buffer_size = 2
sock_out = (NLsocket *) 0x95efef8
max_frame_time = 0.00999999978
lastTime = 3504.01807
#7  0xb7ec12eb in SDL_RunThread (data=0x95ee128) at ./src/thread/SDL_thread.c:202

userfunc = (int (*)(void *)) 0x847dc8a <SdlNetEventThreadMain>
userdata = (void *) 0x95efb20
#8  0xb7f04b44 in RunThread (data=0x95ee128) at ./src/thread/pthread/SDL_systhread.c:47

No locals.
#9  0xb7ea017b in start_thread (arg=0xb38cbb90) at pthread_create.c:296

__res = <value optimized out>
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
pd = (struct pthread *) 0xb38cbb90
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1209339916, 0, 4001536, -1282624392, 1325816334, -2107381242}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
#10 0xb799206e in clone () from /lib/libc.so.6

fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, fs_passno = 0}}
**elf_set___libc_subfreeres_element_fstab_free** = (const void *) 0xb79cd090

Thread 3 (process 15021):
#0  0xffffe424 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb7ea6ffb in read () from /lib/libpthread.so.0

No symbol table info available.
#2  0x084fc1b5 in redi::basic_pstreambuf<char, stlpd_std::char_traits<char> >::read (this=0x9630064, s=0x963021a "msg gameloop: wormspawned 2\nek", n=30) at /home/az/Programmierung/openlierox/libs/pstreams/pstream.h:1730

No locals.
#3  0x084fc276 in redi::basic_pstreambuf<char, stlpd_std::char_traits<char> >::fill_buffer (this=0x9630064) at /home/az/Programmierung/openlierox/libs/pstreams/pstream.h:1685

pb1 = 30
pb2 = 2
npb = 2
rc = 136480251
#4  0x084fc33e in redi::basic_pstreambuf<char, stlpd_std::char_traits<char> >::underflow (this=0x9630064) at /home/az/Programmierung/openlierox/libs/pstreams/pstream.h:1626

No locals.
#5  0x0823d676 in stlpd_std::basic_streambuf<char, stlpd_std::char_traits<char> >::uflow (this=0x9630064) at /usr/include/stlport/stl/_streambuf.c:165

No locals.
#6  0x0823d558 in stlpd_std::basic_streambuf<char, stlpd_std::char_traits<char> >::sbumpc (this=0x9630064) at /usr/include/stlport/stl/_streambuf.h:232

No locals.
#7  0x082fffc5 in stlpd_std::getline<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> > (__is=@0x9630030, __s=@0xb2d7c318, __delim=10 '\n') at /usr/include/stlport/stl/_string_io.c:145

__c1 = 1
__buf = (class stlpd_std::basic_streambuf<char,stlpd_std::char_traits<char> > *) 0x9630064
__nread = 0
__sentry = {_M_ok = true}
#8  0x08300123 in stlpd_std::getline<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> > (__is=@0x9630030, __s=@0xb2d7c318) at /usr/include/stlport/stl/_string_io.h:67

No locals.
#9  0x084f9ccb in DedIntern::pipeThreadFunc () at /home/az/Programmierung/openlierox/src/server/DedicatedControl.cpp:200

buf = {<stlp_priv::__construct_checker<stlp_priv::_NonDbg_str<char, stlpd_std::char_traits<char>, stlpd_std::allocator<char> > >> = {<No data fields>}, _M_non_dbg_impl = {<stlp_priv::_String_base<char,stlpd_std::allocator<char> >> = {_M_buffers = {_M_dynamic_buf = 0xb447a500 "", _M_static_buf = "\000?G?gameloop: w"}, _M_finish = 0xb2d7c318 "", _M_end_of_storage = {<stlpd_std::allocator<char>> = {<stlpd_std::__stlport_class<stlpd_std::allocator<char> >> = {<No data fields>}, <No data fields>}, _M_data = 0xb2d7c328 "\030?ײ(?ײ\030?ײ"}}, static npos = <optimized out>}, _M_iter_list = {_M_node = {_M_owner = 0xb2d7c318, _M_next = 0x0}, _M_lock = {<stlpd_std::_STLP_mutex_base> = {_M_lock = 1}, <No data fields>}}, static npos = <optimized out>}
data = (DedIntern *) 0x9630028
#10 0xb7ec12eb in SDL_RunThread (data=0x96307c8) at ./src/thread/SDL_thread.c:202

userfunc = (int (_)(void *)) 0x84f9c70 <DedIntern::pipeThreadFunc(void_)>
userdata = (void *) 0x0
#11 0xb7f04b44 in RunThread (data=0x96307c8) at ./src/thread/pthread/SDL_systhread.c:47

No locals.
#12 0xb7ea017b in start_thread (arg=0xb2d7cb90) at pthread_create.c:296

__res = <value optimized out>
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
pd = (struct pthread *) 0xb2d7cb90
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1209339916, 0, 4001536, -1294482312, -102344180, -2107381242}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
#13 0xb799206e in clone () from /lib/libc.so.6

fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, fs_passno = 0}}
**elf_set___libc_subfreeres_element_fstab_free** = (const void *) 0xb79cd090

Thread 2 (process 15024):
#0  0xffffe424 in __kernel_vsyscall ()

No symbol table info available.
#1  0xb7ea77e6 in nanosleep () from /lib/libpthread.so.0

No symbol table info available.
#2  0xb7f0803b in SDL_Delay (ms=50) at ./src/timer/unix/SDL_systimer.c:118

was_error = <value optimized out>
elapsed = {tv_sec = 0, tv_nsec = 36692450}
tv = {tv_sec = 0, tv_nsec = 50000000}
#3  0x0846dba7 in ManagerMain (param=0x96ff8e8) at /home/az/Programmierung/openlierox/src/common/FileDownload.cpp:317

_this = (CHttpDownloadManager *) 0x96ff8e8
#4  0xb7ec12eb in SDL_RunThread (data=0x97077c8) at ./src/thread/SDL_thread.c:202

userfunc = (int (_)(void *)) 0x846db78 <ManagerMain(void_)>
userdata = (void *) 0x96ff8e8
#5  0xb7f04b44 in RunThread (data=0x97077c8) at ./src/thread/pthread/SDL_systhread.c:47

No locals.
#6  0xb7ea017b in start_thread (arg=0xb1567b90) at pthread_create.c:296

__res = <value optimized out>
__ignore1 = <value optimized out>
__ignore2 = <value optimized out>
pd = (struct pthread *) 0xb1567b90
now = <value optimized out>
unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1209339916, 0, 4001536, -1319734152, -91858421, -2107381242}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
not_first_call = 0
robust = <value optimized out>
#7  0xb799206e in clone () from /lib/libc.so.6

fstab_state = {fs_fp = 0x0, fs_buffer = 0x0, fs_mntres = {mnt_fsname = 0x0, mnt_dir = 0x0, mnt_type = 0x0, mnt_opts = 0x0, mnt_freq = 0, mnt_passno = 0}, fs_ret = {fs_spec = 0x0, fs_file = 0x0, fs_vfstype = 0x0, fs_mntops = 0x0, fs_type = 0x0, fs_freq = 0, fs_passno = 0}}
**elf_set___libc_subfreeres_element_fstab_free** = (const void *) 0xb79cd090

Thread 1 (process 15014):
#0  0xb7ee0b96 in SDL_LowerBlit (src=0xb445f360, srcrect=0xbf965d6c, dst=0xb4424c08, dstrect=0xbf965de0) at ./src/video/SDL_surface.c:415

do_blit = <value optimized out>
hw_srcrect = {x = 24, y = -19392, w = 23896, h = 49046}
hw_dstrect = {x = -31489, y = 2082, w = 16, h = 0}
#1  0xb7ee0e1f in SDL_UpperBlit (src=0xb445f360, srcrect=0xbf965dd8, dst=0xb4424c08, dstrect=0xbf965de0) at ./src/video/SDL_surface.c:530

sr = {x = 8, y = 8, w = 4, h = 4}
fulldst = {x = -12, y = -18448, w = 59382, h = 2116}
srcx = 8
srcy = 8
w = <value optimized out>
h = 4
#2  0x0829d272 in DrawImageAdv (bmpDest=0xb4424c08, bmpSrc=0xb445f360, rDest=@0xbf965de0, rSrc=@0xbf965dd8) at /home/az/Programmierung/openlierox/src/client/GfxPrimitives.cpp:499

src_isrgba = false
dst_isrgba = false
#3  0x0825205e in DrawImageAdv (bmpDest=0xb4424c08, bmpSrc=0xb445f360, sx=8, sy=8, dx=1113, dy=330, w=4, h=4) at /home/az/Programmierung/openlierox/include/GfxPrimitives.h:339

r1 = {x = 1113, y = 330, w = 4, h = 4}
r2 = {x = 8, y = 8, w = 4, h = 4}
#4  0x0826e951 in SimulateEntities (dt=0.00512695312, map=0xb4425b88) at /home/az/Programmierung/openlierox/src/client/Entity.cpp:283

x = 1113
y = 330
pf = 4 '\004'
ent = (entity_t *) 0x8604760
e = {m_obj = 0xb4425218}
realdt = 0.00512695312
colour = {128, 200}
#5  0x082e57a7 in CClient::Simulation (this=0xb3047008) at /home/az/Programmierung/openlierox/src/client/CClient_Game.cpp:160

i = 32
w = (CWorm *) 0x96fe2ec
#6  0x0825b6aa in CClient::Frame (this=0xb3047008) at /home/az/Programmierung/openlierox/src/client/CClient.cpp:1035

No locals.
#7  0x08225d9d in GameLoopFrame () at /home/az/Programmierung/openlierox/src/main.cpp:660

No locals.
#8  0x08227edb in main (argc=10, argv=0xbf9662e4) at /home/az/Programmierung/openlierox/src/main.cpp:333

oldtime = 3701.37427
startgame = true
slashpos = 9
HINT: Please send the above output to openlierox@az2000.de.

**Comment by albertz** [comment]
Submitted by dark_charlie

If I read well, it crashed in entities. That crash should be fixed already.

**Comment by albertz** [comment]
Submitted by albertzeyer

Ah yes, that's probably fixed.

Anyway, just recognising this now for the first time, why are we doing SimulateEntities() at all in the dedicated server?

**Comment by albertz** [comment]
Submitted by pelya

Still relevant? This should be fixed already.

**Comment by albertz** [comment]
Submitted by albertzeyer

That was probably the bug in entities. I'll close it as that one is fixed.
