### ISSUE TITLE
Crash in player profiles

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#146]
Converted from [SourceForge issue 2535624](http://sourceforge.net/support/tracker.php?aid=2535624), submitted by dark_charlie

I get a crash in SmartPointer when listing through skins in player profiles and then exiting the game.
Steps to reproduce:
Go to Player Profiles -> View Players
Select first skin in the list
Keep selecting the skins until the last one in the list (use mouse wheel to do this faster)
Exit the game

When I run the game in debugging mode, Visual Studio reports a heap corruption - a double freed memory.

Backtrace:

> SDL.dll!SDL_mutexV(SDL_mutex \* mutex=0x08e12a20)  Line 90 + 0x9 bytesC
>  OpenLieroX_debug.exe!SmartPointer<SDL_Surface,NopFunctor<void *> >::unlock()  Line 144 + 0xc bytesC++
>  SDL.dll!SDL_FreeSurface(SDL_Surface \* surface=0x09536560)  Line 935 + 0x3 bytesC
>  OpenLieroX_debug.exe!SmartPointer_ObjectDeinit<SDL_Surface>(SDL_Surface \* obj=0x09536560)  Line 1959 + 0x9 bytesC++
>  OpenLieroX_debug.exe!SmartPointer<SDL_Surface,NopFunctor<void *> >::reset()  Line 118 + 0xb bytesC++
>  OpenLieroX_debug.exe!SmartPointer<SDL_Surface,NopFunctor<void *> >::operator=(SDL_Surface \* pt=0x00000000)  Line 185C++
>  OpenLieroX_debug.exe!CWormSkin::~CWormSkin()  Line 77C++
>  OpenLieroX_debug.exe!DeprecatedGUI::menu_t::~menu_t()  + 0xd1 bytesC++
>  OpenLieroX_debug.exe!DeprecatedGUI::menu_t::`scalar deleting destructor'()  + 0x2b bytesC++
>  OpenLieroX_debug.exe!DeprecatedGUI::Menu_Shutdown()  Line 264 + 0x2d bytesC++
>  OpenLieroX_debug.exe!ShutdownLieroX()  Line 876C++
>  OpenLieroX_debug.exe!SDL_main(int argc=4, char \* \* argv=0x0012fd20)  Line 369C++
>  OpenLieroX_debug.exe!main(int argc=4)  Line 246 + 0xa bytesC

I think that the CWormSkin::operator= does something wrong with the smartpointers, but I don't know exactly what it is. Or perhaps it is a bug in smartpointer itself...

**Comment by albertz** [comment]
Submitted by albertzeyer

I checked with DEBUG_SMARTPOINTER but at least for me there weren't any collisions (which would lead to double frees).

I also don't see any obious problems in CWormSkin::op=.

**Comment by albertz** [comment]
Submitted by dark_charlie

Was caused by a memory corruption in CWormSkin, fixed in r3084.
