### ISSUE TITLE
Crash in Timer

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#154]
Converted from [SourceForge issue 2567841](http://sourceforge.net/support/tracker.php?aid=2567841), submitted by pelya

When I click "Update servers" button quickly several times, I often get a crash. Revision 3204
I've enabled some debug output to console. Coredump here:
http://www.4shared.com/file/84545305/96ef3044/OLX_3204_coredumptar.html

**Comment by albertz** [comment]
Submitted by albertzeyer

How should the coredump help us without your binary? :)

I fixed recently something in timers (also a crash), but I think it was bevore rev2304.

Can you post console output here?

**Comment by albertz** [comment]
Submitted by pelya

Hey, the archive contains binary, coredump, console output and sources (which I've modified a bit to get more debug info).

**Comment by albertz** [comment]
Submitted by albertzeyer

The end of the output:

n: Timer_handleEvent() 0xb0de83d0
n: TimerData::~TimerData() 0xb0de83d0
n: Getting serverlist from thelobby.altervista.org/server...
n: Sent getserverlist to server.az2000.de:23450
n: Timer_handleCallback() 0xb0de62a0
n: Timer_handleCallback(): SDL_RemoveTimer 0xb0de62a0
n: Timer_handleEvent() 0xb0de62a0
n: TimerData::~TimerData() 0xb0de62a0
n: Got a reply from server.az2000.de:23450
n: Menu_SvrList_ParseUdpServerlist 5
n: Timer::startHeadless() 0xad71d370
n: Timer_handleCallback() 0xad71cab0
n: Timer_handleCallback(): SDL_RemoveTimer 0xad71cab0
n: Timer_handleEvent() 0xad71cab0
n: TimerData::~TimerData() 0xad71cab0
n: Timer::startHeadless() 0xad71dae8
n: Timer_handleCallback() 0xad91b650
n: Timer_handleCallback(): SDL_RemoveTimer 0xad91b650
n: Timer_handleEvent() 0xad91b650
n: TimerData::~TimerData() 0xad91b650
n: Getting serverlist from lieroxtreme.thegaminguniverse.com/server/...
n: Timer::startHeadless() 0xb0de8588
n: Timer_handleCallback() 0xad71ff18
n: Timer_handleCallback(): SDL_RemoveTimer 0xad71ff18
n: Timer_handleEvent() 0xad71ff18
n: TimerData::~TimerData() 0xad71ff18
n: Timer::startHeadless() 0xad71be50
n: Timer::startHeadless() 0xad720970
n: Timer_handleCallback() 0xad91b408
n: Timer_handleEvent() 0xad91b408
n: TimerData::~TimerData() 0xad91b408
n: Timer_handleCallback(): SDL_RemoveTimer 0xad91b408
W: could not remove timer
n: Timer_handleCallback() 0
n: Timer_handleEvent() 0
SignalHandler: 11
ERROR detected, printing core-info ...
Core was generated by `../../bin/openlierox         '.
Program terminated with signal 11, Segmentation fault.
[New process 23465]
[New process 23464]
[New process 23462]
[New process 23463]
[New process 23461]
[New process 23459]
#0  0xb7aa7816 in ?? () from /lib/libgcc_s.so.1

Thread 6 (process 23459):
#0  0xb79babb6 in memcpy () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#1  0x0000003f in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 5 (process 23461):
#0  0xb7f8c430 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7eb6906 in nanosleep () from /lib/tls/i686/cmov/libpthread.so.0
No symbol table info available.
#2  0xb7f3d469 in SDL_Delay () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#3  0xb7f3d4c4 in ?? () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#4  0xb7eec6fb in ?? () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#5  0xb7f3a5cd in ?? () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#6  0xb7eaf50f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
No symbol table info available.
#7  0xb7a23a0e in clone () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.

Thread 4 (process 23463):
#0  0xb7f8c430 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7eb6906 in nanosleep () from /lib/tls/i686/cmov/libpthread.so.0
No symbol table info available.
#2  0xb7f3d469 in SDL_Delay () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#3  0x083cc09c in SdlNetEventThreadMain (param=0x99a8210) at /home/pelya/src/endless_space/openlierox/src/common/Networking.cpp:193
curTime = 19.6020012
buffer_size = 2
sock_out = (NLsocket *) 0x9a26d28
max_frame_time = 0.0153846154
lastTime = 19.6020012
#4  0xb7eec6fb in ?? () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#5  0xb7f3a5cd in ?? () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#6  0xb7eaf50f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
No symbol table info available.
#7  0xb7a23a0e in clone () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.

Thread 3 (process 23462):
#0  0xb7f8c430 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7a19167 in poll () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0xb78c4bce in ?? () from /usr/lib/libasound.so.2
No symbol table info available.
#3  0xb78c4d84 in snd_pcm_wait () from /usr/lib/libasound.so.2
No symbol table info available.
#4  0xb78c4f65 in ?? () from /usr/lib/libasound.so.2
No symbol table info available.
#5  0xb78d1969 in snd_pcm_mmap_writei () from /usr/lib/libasound.so.2
No symbol table info available.
#6  0xb78bf7e4 in snd_pcm_writei () from /usr/lib/libasound.so.2
No symbol table info available.
#7  0xb7f15bd6 in ?? () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#8  0xb7ee4c75 in ?? () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#9  0xb7eec6fb in ?? () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#10 0xb7f3a5cd in ?? () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#11 0xb7eaf50f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
No symbol table info available.
#12 0xb7a23a0e in clone () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.

Thread 2 (process 23464):
#0  0xb7f8c430 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7eb6906 in nanosleep () from /lib/tls/i686/cmov/libpthread.so.0
No symbol table info available.
#2  0xb7f3d469 in SDL_Delay () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#3  0x083cc09c in SdlNetEventThreadMain (param=0x9a26d38) at /home/pelya/src/endless_space/openlierox/src/common/Networking.cpp:193
curTime = 19.6020012
buffer_size = 2
sock_out = (NLsocket *) 0x9a27108
max_frame_time = 0.0153846154
lastTime = 19.6020012
#4  0xb7eec6fb in ?? () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#5  0xb7f3a5cd in ?? () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#6  0xb7eaf50f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
No symbol table info available.
#7  0xb7a23a0e in clone () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.

Thread 1 (process 23465):
#0  0xb7aa7816 in ?? () from /lib/libgcc_s.so.1
No symbol table info available.
#1  0xb7aa7f7d in _Unwind_Backtrace () from /lib/libgcc_s.so.1
No symbol table info available.
#2  0xb7a39348 in backtrace () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x08374194 in DumpCallstackPrintf () at /home/pelya/src/endless_space/openlierox/src/common/Debug.cpp:20
callstack = {0x8374194, 0x82046a6, 0xb7f8c400, 0xb7eaa538, 0xd696910, 0xb169ad38, 0xb7f7aca8, 0xb7eac3aa, 0x814eb00, 0xb7a7fba4, 0xb7f71ea8, 0xb7577480, 0xb1690002, 0xb7f80448, 0x80a4313, 0x1, 0x10000000, 0x992765c, 0x400, 0x0 <repeats 31 times>, 0xb7a9bff4, 0x400, 0xb169aee4, 0xb169aef8, 0xb796d83c, 0xb, 0xb169ae60, 0xb169add4, 0x8204669, 0x400, 0x0, 0xff, 0xff, 0xff, 0x40000, 0x0, 0x0, 0x8, 0x0, 0x10, 0x0, 0x18, 0x0, 0x4, 0x0, 0x0, 0x8, 0x0, 0x10, 0xb7eaa538, 0xd696910, 0xb169ad38, 0xb7f7aca8, 0xb7eac3aa, 0x814eb00, 0xb7a7fba4, 0xb7f71ea8, 0xb7577480, 0xb1690002, 0xb7f80448, 0x80a4313, 0x10000000, 0xb75773dc, 0x1, 0x400, 0x0 <repeats 31 times>, 0x10000000, 0x5ba9}
framesC = 0
strs = (char *_) 0x9eb85f8
#4  0x082046a6 in CrashHandlerImpl::SimpleSignalHandler (Sig=11) at /home/pelya/src/endless_space/openlierox/src/client/CrashHandler.cpp:407
No locals.
#5  <signal handler called>
No symbol table info available.
#6  0x00000018 in ?? ()
No symbol table info available.
#7  0x083be40d in StaticFunction<InternTimerEventData>::operator() (this=0x99ef7d0, data={data = 0xad720a90, lastEvent = false}) at /home/pelya/src/endless_space/openlierox/include/Event.h:151
No locals.
#8  0x083be448 in Event<InternTimerEventData>::occurred (this=0x84fbf10, data={data = 0xad720a90, lastEvent = false}) at /home/pelya/src/endless_space/openlierox/include/Event.h:116
No locals.
#9  0x083be473 in EventThrower<InternTimerEventData>::handle (this=0xad71bd78) at /home/pelya/src/endless_space/openlierox/include/EventQueue.h:56
No locals.
#10 0x0820be8e in EvHndl_UserEvent (ev=0x84e624c) at /home/pelya/src/endless_space/openlierox/src/client/InputEvents.cpp:388
No locals.
#11 0x0820d9ce in StaticFunction<SDL_Event_>::operator() (this=0x9854880, data=0x84e624c) at /home/pelya/src/endless_space/openlierox/include/Event.h:151
No locals.
#12 0x0820d1a4 in Event<SDL_Event*>::occurred (this=0x84e55a0, data=0x84e624c) at /home/pelya/src/endless_space/openlierox/include/Event.h:116
No locals.
#13 0x0820befb in HandleNextEvent () at /home/pelya/src/endless_space/openlierox/src/client/InputEvents.cpp:433
No locals.
#14 0x0820cc73 in ProcessEvents () at /home/pelya/src/endless_space/openlierox/src/client/InputEvents.cpp:527
ret = true
#15 0x08297f67 in DeprecatedGUI::Menu_Loop () at /home/pelya/src/endless_space/openlierox/src/client/DeprecatedGUI/MenuSystem.cpp:391
oldtime = 19.5890007
last_frame_was_because_of_an_event = true
#16 0x08298010 in DeprecatedGUI::Menu_Start () at /home/pelya/src/endless_space/openlierox/src/client/DeprecatedGUI/MenuSystem.cpp:291
No locals.
#17 0x0815c1e1 in MainLoopThread () at /home/pelya/src/endless_space/openlierox/src/main.cpp:413
oldtime = -2.90444132e-05
quitEv = {
  type = 0 '\0', 
  active = {
    type = 0 '\0', 
    gain = 0 '\0', 
    state = 0 '\0'
  }, 
  key = {
    type = 0 '\0', 
    which = 0 '\0', 
    state = 0 '\0', 
    keysym = {
      scancode = 0 '\0', 
      sym = SDLK_UNKNOWN, 
      mod = KMOD_NONE, 
      unicode = 24564
    }
  }, 
  motion = {
    type = 0 '\0', 
    which = 0 '\0', 
    state = 0 '\0', 
    x = 0, 
    y = 0, 
    xrel = 0, 
    yrel = 0
  }, 
  button = {
    type = 0 '\0', 
    which = 0 '\0', 
    button = 0 '\0', 
    state = 0 '\0', 
    x = 0, 
    y = 0
  }, 
  jaxis = {
    type = 0 '\0', 
    which = 0 '\0', 
    axis = 0 '\0', 
    value = 0
  }, 
  jball = {
    type = 0 '\0', 
    which = 0 '\0', 
    ball = 0 '\0', 
    xrel = 0, 
    yrel = 0
  }, 
  jhat = {
    type = 0 '\0', 
    which = 0 '\0', 
    hat = 0 '\0', 
    value = 0 '\0'
  }, 
  jbutton = {
    type = 0 '\0', 
    which = 0 '\0', 
    button = 0 '\0', 
    state = 0 '\0'
  }, 
  resize = {
    type = 0 '\0', 
    w = 0, 
    h = 0
  }, 
  expose = {
    type = 0 '\0'
  }, 
  quit = {
    type = 0 '\0'
  }, 
  user = {
    type = 0 '\0', 
    code = 0, 
    data1 = 0x0, 
    data2 = 0x0
  }, 
  syswm = {
    type = 0 '\0', 
    msg = 0x0
  }
}
#18 0xb7eec6fb in ?? () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#19 0xb7f3a5cd in ?? () from /usr/lib/libSDL-1.2.so.0
No symbol table info available.
#20 0xb7eaf50f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
No symbol table info available.
#21 0xb7a23a0e in clone () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
HINT: Please send the above output to openlierox@az2000.de.

**Comment by albertz** [comment]
Submitted by pelya

This still happens in rev 3373, and pretty often, with the same logs. To reproduce remove thegaminguniverse from masterserver list so it will get updated quickly.
We did not change anything in timers till then, we should fix that before release.

**Comment by albertz** [comment]
Submitted by albertzeyer

With disabling the one masterserver, while clicking there for about 5-10 minutes, I get perhaps one crash. Though, most of the time, the stack is garbage, so I don't have much usefull debugging information. And when I got some backtrace, it was always at a different place, but never in timer-related code.

Why do you think this is a problem of timers? Does it always crash there for you? Is there also something different except server-updating what crashes?

Once while testing (clicking always on server-update), I got an error about some double-freed pointer and with the advice I should set a breakpoint in malloc_error_break. I did that and next time I hit this, I got a backtrace in this function:

const std::vectorstd::string& explode(const std::string& str, const std::string& delim) {
static std::vectorstd::string result;

at this point:

result.clear();

Is that perhaps related to our problem? Do we use explode() in different threads? (Which of course wont work because of the static var.)

**Comment by albertz** [comment]
Submitted by albertzeyer

At least I fixed the problem with multiple access from different threads to static std::vectorstd::string result. Most functions should be multithreading safe now. Please try again.

**Comment by albertz** [comment]
Submitted by albertzeyer

I was able to reproduce this problem on my other PC.

I tracked it down that the value in the SDL-timer callback function was already wrong, the TimerData\* was invalid there (seemed already destroyed). Perhaps the timer get called multiple times in a frame if the SDL_WaitEvent() function is not called over a longer period of time (in that case because the HTTP implementation is blocking the main thread in the net menu, when you reload the list)? I mean perhaps the SDL-timer-thread pushes some events to the queue and then you do a SDL_RemoveTimer but the pending events stay in the queue? That would perfectly explain the behaviour.

To overcome this problem (and to allow timers in dedicated mode), I made a simple own implementation of the timers.

After that, I was not able anymore to reproduce this crash. Can you retest this?

**Comment by albertz** [comment]
Submitted by albertzeyer

As Pelya reported, it still crashes for him.

**Comment by albertz** [comment]
Submitted by pelya

Dunno what you did Albert, but it stopped crashing in rev. 3427 - I've played like 4 hours today. So probably this bug is fixed, I'll reopen it if crashes occur again.
