### ISSUE TITLE
logger doesn't seem to work anymore after a while

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#171]
Converted from [SourceForge issue 2582899](http://sourceforge.net/support/tracker.php?aid=2582899), submitted by albertzeyer

It's a bit strange but I think the logger doesn't output anymore on std::cout after some hours of runtime. At least that is how my output looks:

GameServer: new LieroX/0.56 client connected from 71.29.217.66:1030
GameServer: new OpenLieroX/0.57_beta8 client connected from 85.224.224.81:1031
backtrace() returned 20 addresses
0   OpenLieroX                          0x002a5fa0 _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002a6781 _Z13DumpCallstackPFvRKSsE + 923
2   OpenLieroX                          0x002a69f6 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0010e49b _Z15featureArrayLenv + 167
4   OpenLieroX                          0x0011078a _Z4endlR6Logger + 62
5   OpenLieroX                          0x000e7c23 _ZnwmPv + 211
6   OpenLieroX                          0x0001cb4f _ZN8CChannel23AddReliablePacketToSendER11CBytestream + 187
7   OpenLieroX                          0x0009e764 _ZN16CServerNetEngine10SendPacketEP11CBytestream + 102
8   OpenLieroX                          0x0009ea6b _ZN16CServerNetEngine15SendPrepareGameEv + 67
9   OpenLieroX                          0x0009b758 _ZN10GameServer12ParseConnectE13NetworkSocketP11CBytestream + 16450
10  OpenLieroX                          0x0009bbf6 _ZN10GameServer25ParseConnectionlessPacketE13NetworkSocketP11CBytestreamRKSs + 228
11  OpenLieroX                          0x00082b28 _ZN10GameServer11ReadPacketsEv + 478
12  OpenLieroX                          0x0008a7f2 _ZN10GameServer5FrameEv + 148
13  OpenLieroX                          0x000ee1ec _Z13GameLoopFramev + 392
14  OpenLieroX                          0x000eef2a _Z11GotoNetMenuv + 1168
15  OpenLieroX                          0x002abbf7 _ZN10ThreadPool13threadWrapperEPv + 265
16  SDL                                 0x0068d14d SDL_Linked_Version + 397
17  SDL                                 0x0069c341 SDL_SemWait + 49
18  libSystem.B.dylib                   0x96e866f5 _pthread_start + 321
19  libSystem.B.dylib                   0x96e865b2 thread_start + 34
Registering on UDP masterserver server.az2000.de:23450
GameServer::ParseServerRegistered()
Registering on UDP masterserver server.az2000.de:23450
GameServer::ParseServerRegistered()
Registering on UDP masterserver server.az2000.de:23450
GameServer::ParseServerRegistered()
Registering on UDP masterserver server.az2000.de:23450
GameServer::ParseServerRegistered()
Warning: CClientNetEngineBeta9::ParseScoreUpdate(): damage for worm ? is 15425 server sent us 14620
Warning: CClientNetEngineBeta9::ParseScoreUpdate(): damage for worm ? is 14692 server sent us 15497
Registering on UDP masterserver server.az2000.de:23450
GameServer::ParseServerRegistered()
Registering on UDP masterserver server.az2000.de:23450
GameServer::ParseServerRegistered()

**Comment by albertz** [comment]
Submitted by dark_charlie

Is this still valid? I saw you worked it around by using printf() instead of std::cout.

**Comment by albertz** [comment]
Submitted by albertzeyer

Haven't seen it anymore, let's put it to pending state.

**Comment by albertz** [comment]
Submitted by sf-robot

This Tracker item was closed automatically by the system. It was
previously set to a Pending status, and the original submitter
did not respond within 14 days (the time period specified by
the administrator of this Tracker).
