### ISSUE TITLE
Rare X11 error

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#221]
Converted from [SourceForge issue 2744753](http://sourceforge.net/support/tracker.php?aid=2744753), submitted by pelya

Sometimes when I switch to OLX window which is in background I'm getting crash with following message:
_XGetXCBBuffer: Assertion `((int) ((xcb_req) - (dpy->request)) >= 0)' 

When I googled for it it seems that it happening while you try to call X server functions from multiple threads without calling locking functions first,
however all our X11 code calls them ( clipboard and busy user notification).

Backtrace:
#0  0xb7f9b430 in __kernel_vsyscall ()
#1  0xb797c8a0 in raise () from /lib/tls/i686/cmov/libc.so.6
#2  0xb797e268 in abort () from /lib/tls/i686/cmov/libc.so.6
#3  0xb797572e in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
#4  0xb7c13424 in _XGetXCBBuffer () from /usr/lib/libX11.so.6
#5  0xb7c14843 in _XSend () from /usr/lib/libX11.so.6
#6  0xb7c14a02 in _XFlush () from /usr/lib/libX11.so.6
#7  0xb7bebf61 in XFlush () from /usr/lib/libX11.so.6
#8  0xb7f25dae in ?? () from /usr/lib/libSDL-1.2.so.0
#9  0xb7f297b2 in ?? () from /usr/lib/libSDL-1.2.so.0
#10 0xb7f2aaab in ?? () from /usr/lib/libSDL-1.2.so.0
#11 0xb7ef7f9d in SDL_PumpEvents () from /usr/lib/libSDL-1.2.so.0
#12 0xb7ef83db in SDL_WaitEvent () from /usr/lib/libSDL-1.2.so.0
#13 0x0818b8e1 in main (argc=10, argv=0xbf89c234) at /home/pelya/src/endless_space/openlierox/src/main.cpp:380

**Comment by albertz** [comment]
Submitted by albertzeyer

I don't think this is OLX related. Seems more like SDL. Is it always inside of SDL?

Can you make a bugreport at SDL? And please post the link here.

**Comment by albertz** [comment]
Submitted by pelya

Added bug into SDL bugzilla: http://bugzilla.libsdl.org/show_bug.cgi?id=735
Also I've tried to write custom SDL_WaitEvents() which locks X11 display, but it fails anyway, as if lock function is void.

**Comment by albertz** [comment]
Submitted by nobody

Btw., it seems that some debugging information of libSDL are missing (or stack is corrupt, but I doubt that). Can you try with some SDL version with all debugging symbols?

Esp, what symbols are these:
#8 0xb7f25dae in ?? () from /usr/lib/libSDL-1.2.so.0
#9 0xb7f297b2 in ?? () from /usr/lib/libSDL-1.2.so.0
#10 0xb7f2aaab in ?? () from /usr/lib/libSDL-1.2.so.0

**Comment by albertz** [comment]
Submitted by pelya

I've looked into SDL_SysWMInfo.info.x11.lock_func() and it actually locks the SDL event thread, not calls XLockDisplay(), so my assumption was wrong. Why does it crash anyway then?

**Comment by albertz** [comment]
Submitted by pelya

On my Ubuntu 9.04 this occurs very often, so raising bug priority.

**Comment by albertz** [comment]
Submitted by albertzeyer

Assigned to you as I never have seen this bug.

Also, I still think this is a bug in SDL. In that case, we cannot do anything about it and this report should be closed.

**Comment by albertz** [comment]
Submitted by pelya

Yeah, I've just disabled X11 in cmake, and it works fine now - maybe we should make that an option in menu, because it's much OS-dependent.
I think SDL guys will fix that eventually.

**Comment by albertz** [comment]
Submitted by albertzeyer

Oh, that's interesting.

If the problem is that we are not doing that in the main thread, then there is a very easy way to work around that. You can use the doActionInMainThread() function.

Btw., what X11 code do we have? Is that only copy&paste?

Btw., what option in menu? I think that does not make sense.

**Comment by albertz** [comment]
Submitted by pelya

Yes, I think moving all X11 code to main thread will solve the problems.
The X11 functions we're using are clipboard and busy user notifications.

**Comment by albertz** [comment]
Submitted by pelya

I've moved X11 calls to main thread, there should not be any segfaults anymore, rev. 4368
