### ISSUE TITLE
ReadSocket: Not connected.

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#232]
Converted from [SourceForge issue 2778611](http://sourceforge.net/support/tracker.php?aid=2778611), submitted by albertzeyer

Mostly after registering on HTTP master server:

n: Registering server at thelobby.altervista.org/server
E: ReadSocket: Not connected.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x1f) [0x8430eb7]
../../bin/openlierox [0x8430fde]
../../bin/openlierox(_ZN6Logger5flushEv+0x1f) [0x843121d]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x19) [0x819481f]
../../bin/openlierox(_Z4endlR6Logger+0x2f) [0x8194851]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x19) [0x8193fa3]
../../bin/openlierox(_Z10ReadSocket13NetworkSocketPvi+0x99) [0x83e1ea9]
../../bin/openlierox(_ZN11CBytestream4ReadE13NetworkSocket+0x4b) [0x8417ac1]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketER13NetworkSocket+0x3dc) [0x8448206]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0x60) [0x84482f8]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x1a1) [0x844dcdd]
../../bin/openlierox(_Z13GameLoopFramev+0x1dc) [0x818fa46]
../../bin/openlierox [0x8191920]
../../bin/openlierox [0x83b3dff]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x138) [0x83b45ca]
/usr/lib/libSDL-1.2.so.0 [0xb7f95b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7fbc3fd]
/lib/libpthread.so.0 [0xb7f7718b]
/lib/libc.so.6(clone+0x5e) [0xb7c8b09e]
E: ReadSocket: Not connected.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x1f) [0x8430eb7]
../../bin/openlierox [0x8430fde]
../../bin/openlierox(_ZN6Logger5flushEv+0x1f) [0x843121d]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x19) [0x819481f]
../../bin/openlierox(_Z4endlR6Logger+0x2f) [0x8194851]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x19) [0x8193fa3]
../../bin/openlierox(_Z10ReadSocket13NetworkSocketPvi+0x99) [0x83e1ea9]
../../bin/openlierox(_ZN11CBytestream4ReadE13NetworkSocket+0x4b) [0x8417ac1]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketER13NetworkSocket+0x3dc) [0x8448206]

**Comment by albertz** [comment]
Submitted by albertzeyer

This was in r4014.

**Comment by albertz** [comment]
Submitted by dark_charlie

Should be fixed since r4344.
