### ISSUE TITLE
slow projectile simulation causing lags on server

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#236]
Converted from [SourceForge issue 2779606](http://sourceforge.net/support/tracker.php?aid=2779606), submitted by albertzeyer

As you may know, I have run a r4014 dedicated server for about 2 weeks without a problem. This was with 50kb/sec upload bandwidth limit. I never saw any lags in the whole time.

With most recent revision, I see huge lags. I tested it locally and I can reproduce those lags (again with 50 kb/secs upload limit). It seems that when somebody joins, it blocks the upload for about 5-10 secs (or more) for everybody.

This could be related to the other WriteSocket errors I reported (see other bug), also because when it lags, I see such errors on the console.

Here is some output:

n: GameServer::ParseServerRegistered()
n: GameServer::ParseServerRegistered()
n: ChatCommand from 134.130.188.248:57282(OpenLieroX/0.57_beta9)(3 'hankey'): /setvar GameOptions.GameInfo.TimeLimit 7
n: ChatCommand: SetVar GameOptions.GameInfo.TimeLimit = 7
H: Worm left: Night-Devil (id 4)
H: Server: BeginMatch
n: Server 'OpenLieroX Server' game state:
n:  \* playing, Team Death Match
n:  \* maxkills=10, lives=-2, timelimit=420 (curtime=0)
n:  + 0:'[CPU] Peter'(bot), team 1, alive, lives=-2, kills=0 on local(OpenLieroX/0.57_beta9)
n:  + 1:'[CPU] CPU 5'(bot), team 0, alive, lives=-2, kills=0 on local(OpenLieroX/0.57_beta9)
n:  + 3:'hankey', team 0, alive, lives=-2, kills=0 on 134.130.188.248:57282(OpenLieroX/0.57_beta9)
n: preparing game mode Team Death Match
n: Registering on UDP masterserver server.az2000.de:23450
n: Registering on UDP masterserver ms.olx.dailyupload.net:23450
n: CheckForFillWithBots: adding 1 bots
n: Client: get start game signal
H: Worm added: [CPU] Peter (id 2, team 1)
n: GameServer::ParseServerRegistered()
n: GameServer::ParseServerRegistered()
n: Registering on UDP masterserver server.az2000.de:23450
n: Registering on UDP masterserver ms.olx.dailyupload.net:23450
n: GameServer::ParseServerRegistered()
n: GameServer::ParseServerRegistered()
H: Worm joined: Night-Devil (id 4, from 93.173.105.36:23400(OpenLieroX/0.57_beta8))
n: CheckForFillWithBots: removing 1 bots
n: Worm was kicked (too much players, bot not needed anymore): [CPU] Peter (id 2)
H: Worm left: [CPU] Peter (id 2)
W: trying to send a reliable packet of size 1543 which is bigger than allowed size (504), packet might not be sent at all!
backtrace() returned 22 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0001bd39 _ZN8CChannel23AddReliablePacketToSendER11CBytestream + 187
7   OpenLieroX                          0x000d20a8 _ZN16CServerNetEngine10SendPacketEP11CBytestream + 102
8   OpenLieroX                          0x000d247f _ZN16CServerNetEngine15SendPrepareGameEv + 67
9   OpenLieroX                          0x000cdce7 _ZN10GameServer12ParseConnectE13NetworkSocketP11CBytestream + 20355
10  OpenLieroX                          0x000ce1a8 _ZN10GameServer25ParseConnectionlessPacketE13NetworkSocketP11CBytestreamRKSs + 228
11  OpenLieroX                          0x000a991b _ZN10GameServer21ReadPacketsFromSocketER13NetworkSocket + 419
12  OpenLieroX                          0x000ab61d _ZN10GameServer11ReadPacketsEv + 65
13  OpenLieroX                          0x000b6d17 _ZN10GameServer5FrameEv + 449
14  OpenLieroX                          0x0012f124 _Z13GameLoopFramev + 596
15  OpenLieroX                          0x0012fccb _Z26SetCrashHandlerReturnPointPKc + 2227
16  OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
17  OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
18  SDL                                 0x036fa14d SDL_Linked_Version + 397
19  SDL                                 0x03709341 SDL_SemWait + 49
20  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
21  libSystem.B.dylib                   0x9739ef52 thread_start + 34
H: Script Dedicated: GetWormPing : ID 2 not in use
n: we got over the max upload bandwidth
n:    current upload is 50124 bytes/sec (last 2 secs)
n:    current short upload is 48110 bytes/sec (last 0.1 sec)
n:    upload amount of this frame is 0 bytes
n:    current block/update rate is 0.442478 % (last 5 secs)
H: Worm left: Night-Devil (id 4)
n: CheckForFillWithBots: adding 1 bots
H: Worm added: [CPU] Dummi (id 2, team 0)
n: Reconnecting client 93.173.105.36:23400(OpenLieroX/0.57_beta8)(no worms)
H: Worm joined: Night-Devil (id 4, from 93.173.105.36:23400(OpenLieroX/0.57_beta8))
W: trying to send a reliable packet of size 1543 which is bigger than allowed size (504), packet might not be sent at all!
backtrace() returned 22 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0001bd39 _ZN8CChannel23AddReliablePacketToSendER11CBytestream + 187
7   OpenLieroX                          0x000d20a8 _ZN16CServerNetEngine10SendPacketEP11CBytestream + 102
8   OpenLieroX                          0x000d247f _ZN16CServerNetEngine15SendPrepareGameEv + 67
9   OpenLieroX                          0x000cdce7 _ZN10GameServer12ParseConnectE13NetworkSocketP11CBytestream + 20355
10  OpenLieroX                          0x000ce1a8 _ZN10GameServer25ParseConnectionlessPacketE13NetworkSocketP11CBytestreamRKSs + 228
11  OpenLieroX                          0x000a991b _ZN10GameServer21ReadPacketsFromSocketER13NetworkSocket + 419
12  OpenLieroX                          0x000ab61d _ZN10GameServer11ReadPacketsEv + 65
13  OpenLieroX                          0x000b6d17 _ZN10GameServer5FrameEv + 449
14  OpenLieroX                          0x0012f124 _Z13GameLoopFramev + 596
15  OpenLieroX                          0x0012fccb _Z26SetCrashHandlerReturnPointPKc + 2227
16  OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
17  OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
18  SDL                                 0x036fa14d SDL_Linked_Version + 397
19  SDL                                 0x03709341 SDL_SemWait + 49
20  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
21  libSystem.B.dylib                   0x9739ef52 thread_start + 34
n: Registering on UDP masterserver server.az2000.de:23450
n: Registering on UDP masterserver ms.olx.dailyupload.net:23450
n: GameServer::ParseServerRegistered()
n: GameServer::ParseServerRegistered()
n: Reconnecting client 93.173.105.36:23400(OpenLieroX/0.57_beta8)(4 'Night-Devil')
W: trying to send a reliable packet of size 1543 which is bigger than allowed size (504), packet might not be sent at all!
backtrace() returned 22 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0001bd39 _ZN8CChannel23AddReliablePacketToSendER11CBytestream + 187
7   OpenLieroX                          0x000d20a8 _ZN16CServerNetEngine10SendPacketEP11CBytestream + 102
8   OpenLieroX                          0x000d247f _ZN16CServerNetEngine15SendPrepareGameEv + 67
9   OpenLieroX                          0x000cdce7 _ZN10GameServer12ParseConnectE13NetworkSocketP11CBytestream + 20355
10  OpenLieroX                          0x000ce1a8 _ZN10GameServer25ParseConnectionlessPacketE13NetworkSocketP11CBytestreamRKSs + 228
11  OpenLieroX                          0x000a991b _ZN10GameServer21ReadPacketsFromSocketER13NetworkSocket + 419
12  OpenLieroX                          0x000ab61d _ZN10GameServer11ReadPacketsEv + 65
13  OpenLieroX                          0x000b6d17 _ZN10GameServer5FrameEv + 449
14  OpenLieroX                          0x0012f124 _Z13GameLoopFramev + 596
15  OpenLieroX                          0x0012fccb _Z26SetCrashHandlerReturnPointPKc + 2227
16  OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
17  OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
18  SDL                                 0x036fa14d SDL_Linked_Version + 397
19  SDL                                 0x03709341 SDL_SemWait + 49
20  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
21  libSystem.B.dylib                   0x9739ef52 thread_start + 34
n: we got over the max upload bandwidth
n:    current upload is 52099.5 bytes/sec (last 2 secs)
n:    current short upload is 30980 bytes/sec (last 0.1 sec)
n:    upload amount of this frame is 0 bytes
n:    current block/update rate is 99.117 % (last 5 secs)
n: Reconnecting client 93.173.105.36:23400(OpenLieroX/0.57_beta8)(4 'Night-Devil')
W: trying to send a reliable packet of size 1543 which is bigger than allowed size (504), packet might not be sent at all!
backtrace() returned 22 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0001bd39 _ZN8CChannel23AddReliablePacketToSendER11CBytestream + 187
7   OpenLieroX                          0x000d20a8 _ZN16CServerNetEngine10SendPacketEP11CBytestream + 102
8   OpenLieroX                          0x000d247f _ZN16CServerNetEngine15SendPrepareGameEv + 67
9   OpenLieroX                          0x000cdce7 _ZN10GameServer12ParseConnectE13NetworkSocketP11CBytestream + 20355
10  OpenLieroX                          0x000ce1a8 _ZN10GameServer25ParseConnectionlessPacketE13NetworkSocketP11CBytestreamRKSs + 228
11  OpenLieroX                          0x000a991b _ZN10GameServer21ReadPacketsFromSocketER13NetworkSocket + 419
12  OpenLieroX                          0x000ab61d _ZN10GameServer11ReadPacketsEv + 65
13  OpenLieroX                          0x000b6d17 _ZN10GameServer5FrameEv + 449
14  OpenLieroX                          0x0012f124 _Z13GameLoopFramev + 596
15  OpenLieroX                          0x0012fccb _Z26SetCrashHandlerReturnPointPKc + 2227
16  OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
17  OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
18  SDL                                 0x036fa14d SDL_Linked_Version + 397
19  SDL                                 0x03709341 SDL_SemWait + 49
20  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
21  libSystem.B.dylib                   0x9739ef52 thread_start + 34
n: Registering on UDP masterserver server.az2000.de:23450
n: Registering on UDP masterserver ms.olx.dailyupload.net:23450
n: GameServer::ParseServerRegistered()
n: GameServer::ParseServerRegistered()
n: we got over the max upload bandwidth
n:    current upload is 65840.5 bytes/sec (last 2 secs)
n:    current short upload is 30980 bytes/sec (last 0.1 sec)
n:    upload amount of this frame is 0 bytes
n:    current block/update rate is 98.5037 % (last 5 secs)
n: Registering server at thelobby.altervista.org/server
W: deltatime 0.529 is too high
backtrace() returned 13 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012fc95 _Z26SetCrashHandlerReturnPointPKc + 2173
7   OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
8   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
9   SDL                                 0x036fa14d SDL_Linked_Version + 397
10  SDL                                 0x03709341 SDL_SemWait + 49
11  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
12  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: deltatime 0.74 is too high
backtrace() returned 13 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012fc95 _Z26SetCrashHandlerReturnPointPKc + 2173
7   OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
8   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
9   SDL                                 0x036fa14d SDL_Linked_Version + 397
10  SDL                                 0x03709341 SDL_SemWait + 49
11  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
12  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: deltatime 1 is too high
backtrace() returned 13 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012fc95 _Z26SetCrashHandlerReturnPointPKc + 2173
7   OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
8   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
9   SDL                                 0x036fa14d SDL_Linked_Version + 397
10  SDL                                 0x03709341 SDL_SemWait + 49
11  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
12  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: possible lock of game thread detected
backtrace() returned 12 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012f738 _Z26SetCrashHandlerReturnPointPKc + 800
7   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
8   SDL                                 0x036fa14d SDL_Linked_Version + 397
9   SDL                                 0x03709341 SDL_SemWait + 49
10  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
11  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: deltatime 1.469 is too high
backtrace() returned 13 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012fc95 _Z26SetCrashHandlerReturnPointPKc + 2173
7   OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
8   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
9   SDL                                 0x036fa14d SDL_Linked_Version + 397
10  SDL                                 0x03709341 SDL_SemWait + 49
11  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
12  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: possible lock of game thread detected
backtrace() returned 12 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012f738 _Z26SetCrashHandlerReturnPointPKc + 800
7   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
8   SDL                                 0x036fa14d SDL_Linked_Version + 397
9   SDL                                 0x03709341 SDL_SemWait + 49
10  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
11  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: deltatime 2.089 is too high
backtrace() returned 13 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012fc95 _Z26SetCrashHandlerReturnPointPKc + 2173
7   OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
8   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
9   SDL                                 0x036fa14d SDL_Linked_Version + 397
10  SDL                                 0x03709341 SDL_SemWait + 49
11  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
12  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: possible lock of game thread detected
backtrace() returned 12 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012f738 _Z26SetCrashHandlerReturnPointPKc + 800
7   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
8   SDL                                 0x036fa14d SDL_Linked_Version + 397
9   SDL                                 0x03709341 SDL_SemWait + 49
10  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
11  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: Http: proxy "" failed, trying a direct connection
backtrace() returned 15 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x001795e9 _ZN5CHttp15ProcessInternalEv + 385
7   OpenLieroX                          0x0017deb0 _ZSt9make_pairIP18HttpRetryEventDataP9SDL_mutexESt4pairIT_T0_ES5_S6_ + 5730
8   OpenLieroX                          0x0017df31 _ZSt9make_pairIP18HttpRetryEventDataP9SDL_mutexESt4pairIT_T0_ES5_S6_ + 5859
9   OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
10  OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
11  SDL                                 0x036fa14d SDL_Linked_Version + 397
12  SDL                                 0x03709341 SDL_SemWait + 49
13  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
14  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: deltatime 3.699 is too high
backtrace() returned 13 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012fc95 _Z26SetCrashHandlerReturnPointPKc + 2173
7   OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
8   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
9   SDL                                 0x036fa14d SDL_Linked_Version + 397
10  SDL                                 0x03709341 SDL_SemWait + 49
11  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
12  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: possible lock of game thread detected
backtrace() returned 12 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012f738 _Z26SetCrashHandlerReturnPointPKc + 800
7   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
8   SDL                                 0x036fa14d SDL_Linked_Version + 397
9   SDL                                 0x03709341 SDL_SemWait + 49
10  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
11  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: deltatime 4.674 is too high
backtrace() returned 13 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012fc95 _Z26SetCrashHandlerReturnPointPKc + 2173
7   OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
8   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
9   SDL                                 0x036fa14d SDL_Linked_Version + 397
10  SDL                                 0x03709341 SDL_SemWait + 49
11  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
12  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: possible lock of game thread detected
backtrace() returned 12 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012f738 _Z26SetCrashHandlerReturnPointPKc + 800
7   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
8   SDL                                 0x036fa14d SDL_Linked_Version + 397
9   SDL                                 0x03709341 SDL_SemWait + 49
10  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
11  libSystem.B.dylib                   0x9739ef52 thread_start + 34
n: Registering server at lieroxtreme.thegaminguniverse.com/server
W: deltatime 3.588 is too high
backtrace() returned 13 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012fc95 _Z26SetCrashHandlerReturnPointPKc + 2173
7   OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
8   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
9   SDL                                 0x036fa14d SDL_Linked_Version + 397
10  SDL                                 0x03709341 SDL_SemWait + 49
11  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
12  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: possible lock of game thread detected
backtrace() returned 12 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012f738 _Z26SetCrashHandlerReturnPointPKc + 800
7   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
8   SDL                                 0x036fa14d SDL_Linked_Version + 397
9   SDL                                 0x03709341 SDL_SemWait + 49
10  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
11  libSystem.B.dylib                   0x9739ef52 thread_start + 34
H: Worm left: Night-Devil (id 4)
W: deltatime 5.044 is too high
backtrace() returned 13 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012fc95 _Z26SetCrashHandlerReturnPointPKc + 2173
7   OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
8   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
9   SDL                                 0x036fa14d SDL_Linked_Version + 397
10  SDL                                 0x03709341 SDL_SemWait + 49
11  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
12  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: possible lock of game thread detected
backtrace() returned 12 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012f738 _Z26SetCrashHandlerReturnPointPKc + 800
7   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
8   SDL                                 0x036fa14d SDL_Linked_Version + 397
9   SDL                                 0x03709341 SDL_SemWait + 49
10  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
11  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: Http: proxy "" failed, trying a direct connection
backtrace() returned 15 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x001795e9 _ZN5CHttp15ProcessInternalEv + 385
7   OpenLieroX                          0x0017deb0 _ZSt9make_pairIP18HttpRetryEventDataP9SDL_mutexESt4pairIT_T0_ES5_S6_ + 5730
8   OpenLieroX                          0x0017df31 _ZSt9make_pairIP18HttpRetryEventDataP9SDL_mutexESt4pairIT_T0_ES5_S6_ + 5859
9   OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
10  OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
11  SDL                                 0x036fa14d SDL_Linked_Version + 397
12  SDL                                 0x03709341 SDL_SemWait + 49
13  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
14  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: deltatime 7.483 is too high
backtrace() returned 13 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012fc95 _Z26SetCrashHandlerReturnPointPKc + 2173
7   OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
8   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
9   SDL                                 0x036fa14d SDL_Linked_Version + 397
10  SDL                                 0x03709341 SDL_SemWait + 49
11  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
12  libSystem.B.dylib                   0x9739ef52 thread_start + 34
E: OpenReliableSocket: Bad file descriptor.
backtrace() returned 26 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x00138499 _Z18OpenReliableSockett + 285
7   OpenLieroX                          0x0017328c _ZN5CHttp12InitTransferERKSsS1_ + 170
8   OpenLieroX                          0x001734f9 _ZN5CHttp11RequestDataERKSsS1_ + 37
9   OpenLieroX                          0x0017358c _ZN5CHttp16RetryWithNoProxyERKSsS1_ + 124
10  OpenLieroX                          0x00173787 _ZN5CHttp18HttpThread_onRetryE12SmartPointerI18HttpRetryEventData10NopFunctorIPvEE + 71
11  OpenLieroX                          0x0017e982 _ZSt9make_pairIP18HttpRetryEventDataP9SDL_mutexESt4pairIT_T0_ES5_S6_ + 8500
12  OpenLieroX                          0x0017ee4c _Z10isSameTypeIN5EventIN5CHttp13HttpEventDataEE12Handler_NoOpENS3_7HandlerEEbRKT0_RKT_ + 212
13  OpenLieroX                          0x0017eeb7 _Z10isSameTypeIN5EventIN5CHttp13HttpEventDataEE12Handler_NoOpENS3_7HandlerEEbRKT0_RKT_ + 319
14  OpenLieroX                          0x00124ca8 _Z25WasKeyboardEventHappeningib + 692
15  OpenLieroX                          0x001284e6 _ZNSt6vectorI10MouseEventSaIS0_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS0_S2_EERKS0_ + 1400
16  OpenLieroX                          0x0012616e _Z15InitEventSystemv + 1666
17  OpenLieroX                          0x00124fe6 _Z15HandleNextEventv + 84
18  OpenLieroX                          0x0012595b _Z13ProcessEventsv + 35
19  OpenLieroX                          0x0012fcc6 _Z26SetCrashHandlerReturnPointPKc + 2222
20  OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
21  OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
22  SDL                                 0x036fa14d SDL_Linked_Version + 397
23  SDL                                 0x03709341 SDL_SemWait + 49
24  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
25  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: possible lock of game thread detected
backtrace() returned 12 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012f738 _Z26SetCrashHandlerReturnPointPKc + 800
7   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
8   SDL                                 0x036fa14d SDL_Linked_Version + 397
9   SDL                                 0x03709341 SDL_SemWait + 49
10  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
11  libSystem.B.dylib                   0x9739ef52 thread_start + 34
n: Registering on UDP masterserver server.az2000.de:23450
n: Registering on UDP masterserver ms.olx.dailyupload.net:23450
W: deltatime 6.367 is too high
backtrace() returned 13 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012fc95 _Z26SetCrashHandlerReturnPointPKc + 2173
7   OpenLieroX                          0x002fd511 _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
8   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
9   SDL                                 0x036fa14d SDL_Linked_Version + 397
10  SDL                                 0x03709341 SDL_SemWait + 49
11  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
12  libSystem.B.dylib                   0x9739ef52 thread_start + 34
W: possible lock of game thread detected
backtrace() returned 12 addresses
0   OpenLieroX                          0x002f850c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x002f8ce3 _Z13DumpCallstackPFvRKSsE + 907
2   OpenLieroX                          0x002f8f58 _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0005db43 _Z15featureArrayLenv + 639
4   OpenLieroX                          0x0005f72a _Z4endlR6Logger + 62
5   OpenLieroX                          0x00152c93 _Z14GetGameVersionv + 435
6   OpenLieroX                          0x0012f738 _Z26SetCrashHandlerReturnPointPKc + 800
7   OpenLieroX                          0x002fe26a _ZN10ThreadPool13threadWrapperEPv + 316
8   SDL                                 0x036fa14d SDL_Linked_Version + 397
9   SDL                                 0x03709341 SDL_SemWait + 49
10  libSystem.B.dylib                   0x9739f095 _pthread_start + 321
11  libSystem.B.dylib                   0x9739ef52 thread_start + 34
n: GameServer::ParseServerRegistered()
n: GameServer::ParseServerRegistered()
W: deltatime 4.971 is too high

**Comment by albertz** [comment]
Submitted by albertzeyer

Perhaps the WriteSocket/ReadSocket errors (see other bug reports) are causing this (indirectly; the problem causing these *Socket errors could be the same problem for this).

**Comment by albertz** [comment]
Submitted by albertzeyer

I am not sure if this is valid. I had two problems on the server which both could very well explain that:
- I had optimisations turned off and the CPU is slow, so it was very slow in physics simulation and I had often dt>5 secs (over a minute or so), sometimes even more.
- There is an additional hardware router in between my server and my ISP connection now and this router is shit and seems broken (once in a while, it drops about half the packages, with increasing rates, becoming worse and worse; only way is to restart it then). (Don't ask why I have this, I really want to get rid of this thing, but the current design of the internal network together with my new ISP makes it very hard.)

Thus I put this to pending right now.

**Comment by albertz** [comment]
Submitted by albertzeyer

With 25 CPU worms in a team game in morts, I have seen similar problems on my very fast computer, where it really should never have such problems (3.16 GHz Dual Core, 4GB RAM, 100Mbit Internet connection). I also had too high delta time there.

That's very strange, as I never had too high delta time with maximum possible amount of projectiles, even with complex projectiles of new extended gamescript (still had >100 drawing FPS in that case).

**Comment by albertz** [comment]
Submitted by albertzeyer

Btw., I even have sometimes lags on my server (and too high delta time) when there are no single projectiles in the game (at least on my client but I should have get the shot, so I guess there really were no projectiles).

It would be nice if you could help me a bit with profiling...

**Comment by albertz** [comment]
Submitted by albertzeyer

The last described situation (lags even with no projectiles) could be because there are still projectiles on the server (but not on client anymore because client was faster with simulation). This comes from the fixed deltatime capping.

Probably it's still the projectile simulation which is too slow. But I already have some ideas how to improve this a lot, by redesigning the Proj_Action a bit (that most actions are only done if Proj_Action::Type is specified that way - so a lot new action types). Also the Proj_DoActionInfo can be made easier by removing actions which can also be applied just immediatly (where it doesn't make a difference - note that it's not trivial to see this in all cases).

**Comment by albertz** [comment]
Submitted by albertzeyer

With my recent changes to physics (seperate Proj_Action::Type for each action, thus not so much checks in most cases), it has become better. A lot of mods are more or less playable now on my dedicated server (with 1 GHz CPU). Though some others still have lags. E.g. with Mortar Launcher from Mortars, I still frequently get the deltatime warning and thus some lags on the client.

**Comment by albertz** [comment]
Submitted by albertzeyer

It would be nice to get some profiling results (with compiler optimisations turned on). I am not exactly sure right now why there is a noteable difference to earlier with current code.

**Comment by albertz** [comment]
Submitted by albertzeyer

It would still be nice to get some profiling results.

Esp, I am interested at this place how often which of these handlers is used:

struct LX56ProjHandler_Generic : LX56ProjectileHandler {
bool frame(const AbsTime currentTime, TimeDiff dt, CProjectile\* const prj) {
LX56ProjAttribs attribs = { prj->getRadius(), prj->getProjInfo() };
return doFrame(currentTime, dt, *prj->GetProjInfo(), prj, attribs);
}
} lx56default;

struct LX56ProjHandler_Radius1 : LX56ProjectileHandler {
bool frame(const AbsTime currentTime, TimeDiff dt, CProjectile\* const prj) {
LX56ProjAttribs attribs = { VectorD2<int>(1,1), prj->getProjInfo() };
return doFrame(currentTime, dt, *prj->GetProjInfo(), prj, attribs);
}
} lx56radius1;

struct LX56ProjHandler_Radius2 : LX56ProjectileHandler {
bool frame(const AbsTime currentTime, TimeDiff dt, CProjectile\* const prj) {
LX56ProjAttribs attribs = { VectorD2<int>(2,2), prj->getProjInfo() };
return doFrame(currentTime, dt, *prj->GetProjInfo(), prj, attribs);
}
} lx56radius2;

Also, I am interested which of these cases is used most often (it should be the first one):

static inline bool doFrame(const AbsTime currentTime, TimeDiff dt, const proj_t& projInfo, CProjectile\* const prj, const LX56ProjAttribs& attribs) {
// This case (for dt) is the most often case, so provide an optimised version for it.
if(dt == LX56PhysicsDT)
return doFrame1(currentTime, LX56PhysicsDT, projInfo, prj, attribs);
else
return doFrame1(currentTime, dt, projInfo, prj, attribs);
}

And then also inside the doFrame1 (and everything which is called from there), what takes most time?

**Comment by albertz** [comment]
Submitted by albertzeyer

Can you give me some profiling results as requested?

**Comment by albertz** [comment]
Submitted by albertzeyer

Did some further improvements. I don't think this bug should block the Beta9 release anymore, so I am lowering the priority. (Perhaps we can even close it after some more testing. It would also become obsolete anyway if we would use a accelerated VM JIT compiler once.)
