### ISSUE TITLE
WriteSocket: App version not supported by DLL. in ParseTrave

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#238]
Converted from [SourceForge issue 2782020](http://sourceforge.net/support/tracker.php?aid=2782020), submitted by albertzeyer

n: GameServer: Got a traverse from client 212.66.208.126:23400
E: WriteSocket: App version not supported by DLL.
backtrace() returned 21 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x1f) [0x844c633]
../../bin/openlierox [0x844c75a]
../../bin/openlierox(_ZN6Logger5flushEv+0x1f) [0x844c999]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x19) [0x819cf4f]
../../bin/openlierox(_Z4endlR6Logger+0x2f) [0x819cf81]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x19) [0x819c6d3]
../../bin/openlierox(_Z11WriteSocket13NetworkSocketPKvi+0x82) [0x83f8c8e]
../../bin/openlierox(_ZN11CBytestream4SendE13NetworkSocket+0x4d) [0x843304f]
../../bin/openlierox(_ZN10GameServer13ParseTraverseE13NetworkSocketP11CBytestreamRKSs+0x839) [0x8487f69
]
../../bin/openlierox(_ZN10GameServer25ParseConnectionlessPacketE13NetworkSocketP11CBytestreamRKSs+0x353
) [0x848ee35]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketER13NetworkSocket+0x199) [0x8463e5f]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0x34) [0x8464168]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x1a1) [0x8469fd3]
../../bin/openlierox(_Z13GameLoopFramev+0x1dc) [0x8198176]
../../bin/openlierox [0x819a050]
../../bin/openlierox [0x83c1553]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x138) [0x83c1d1e]
/usr/lib/libSDL-1.2.so.0 [0xb7eebb8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f123fd]
/lib/libpthread.so.0 [0xb7ecd18b]
/lib/libc.so.6(clone+0x5e) [0xb7be109e]

**Comment by albertz** [comment]
Submitted by albertzeyer

This was with r4179. This is from log I have sent to the mailinglist.

**Comment by albertz** [comment]
Submitted by albertzeyer

Bug #2778610 was a duplicate of this.

**Comment by albertz** [comment]
Submitted by dark_charlie

Should be fixed since r4284.

**Comment by albertz** [comment]
Submitted by sf-robot

This Tracker item was closed automatically by the system. It was
previously set to a Pending status, and the original submitter
did not respond within 14 days (the time period specified by
the administrator of this Tracker).
