### ISSUE TITLE
WriteSocket: Destination address is required. (rev4677)

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#251]
Converted from [SourceForge issue 2789580](http://sourceforge.net/support/tracker.php?aid=2789580), submitted by albertzeyer

Just got this in rev4286:

n: GameServer: Got a traverse from client 24.232.119.248:23400
E: WriteSocket: Destination address is required.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x1f) [0x8467db7]
../../bin/openlierox [0x8467ede]
../../bin/openlierox(_ZN6Logger5flushEv+0x1f) [0x846811d]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x19) [0x81a8bc1]
../../bin/openlierox(_Z4endlR6Logger+0x2f) [0x81a8bf3]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x19) [0x81a8345]
../../bin/openlierox(_Z11WriteSocket13NetworkSocketPKvi+0x82) [0x8409d84]
../../bin/openlierox(_Z11WriteSocket13NetworkSocketRKSs+0x47) [0x8409e2f]
../../bin/openlierox(_ZN5CHttp11SendRequestEv+0x3c8) [0x8436f4c]
../../bin/openlierox(_ZN5CHttp10ProcessGETEv+0x8a) [0x8439ea2]
../../bin/openlierox(_ZN5CHttp15ProcessInternalEv+0x103c) [0x843b024]
../../bin/openlierox(_ZN10HttpThread3runEv+0x16) [0x843ea9c]
../../bin/openlierox(_ZN10HttpThread3runEPv+0x11) [0x843eb15]
../../bin/openlierox [0x83cf1bf]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x138) [0x83cf98a]
/usr/lib/libSDL-1.2.so.0 [0xb7f76b8b]

**Comment by albertz** [comment]
Submitted by albertzeyer

Still in rev4344:

...
H: Worm added: [CPU] Kamikazee! (id 3, team 0)
n: Reconnecting client 134.130.188.183:23400(OpenLieroX/0.57_beta9)(no worms)
H: Worm joined: hankey (id 4, from 134.130.188.183:23400(OpenLieroX/0.57_beta9))
n: Registering on UDP masterserver server.az2000.de:23450
n: Registering on UDP masterserver ms.olx.dailyupload.net:23450
n: GameServer::ParseServerRegistered()
n: GameServer::ParseServerRegistered()
n: GameServer: Got a traverse from client 95.176.208.120:23400
n: A client 95.176.208.120:23400 successfully connected using connect_here traversal
H: Worm joined: |||||||||?|||||||||| (id 5, from 95.176.208.120:23400(OpenLieroX/0.57_beta8))
n: CheckForFillWithBots: removing 2 bots
n: Worm was kicked (too much players, bot not needed anymore): [CPU] Kamikazee! (id 3)
H: Worm left: [CPU] Kamikazee! (id 3)
H: DedicatedControl: message: and now again stuck in connecting...
n: Dedicated return.
n: weapons for 5:|||||||||?||||||||||: Bobble Bubbles, Donkey Kong, Spread Gun, Fire Flower, Raygun
n: Server: client 95.176.208.120:23400(OpenLieroX/0.57_beta8)(5 '|||||||||?||||||||||') got ready
H: Server: BeginMatch for 95.176.208.120:23400(OpenLieroX/0.57_beta8)(5 '|||||||||?||||||||||')
n: Client: worm 5:|||||||||?|||||||||| got ready
n: weapons for 5:|||||||||?||||||||||: Bobble Bubbles, Donkey Kong, Spread Gun, Fire Flower, Raygun
H: Server '__ dedicated server __' game state:
H:  \* playing, Team Death Match
H:  \* maxkills=15, lives=-2, timelimit=420 (curtime=141.66)
H:  + 0:'[CPU] Worm'(bot), team 0, alive, lives=-2, kills=6 on local(OpenLieroX/0.57_beta9_r4344)
H:  + 1:'[CPU] N00b'(bot), team 1, alive, lives=-2, kills=2 on local(OpenLieroX/0.57_beta9_r4344)
H:  + 2:'[CPU] N00b'(bot), team 0, alive, lives=-2, kills=0 on local(OpenLieroX/0.57_beta9_r4344)
H:  + 4:'hankey', team 1, dead, still weapons selecting, lives=-2, kills=0 on 134.130.188.183:23400(OpenLieroX/0.57_beta9)
H:  + 5:'|||||||||?||||||||||', team 0, alive, lives=-2, kills=0 on 95.176.208.120:23400(OpenLieroX/0.57_beta8)
n: Dedicated return.
H: Worm left: hankey (id 4)
H: Worm left: |||||||||?|||||||||| (id 5)
n: CheckForFillWithBots: adding 1 bots
H: Worm added: [CPU] Dummi (id 3, team 0)
n: Registering on UDP masterserver server.az2000.de:23450
n: Registering on UDP masterserver ms.olx.dailyupload.net:23450
n: GameServer::ParseServerRegistered()
n: GameServer::ParseServerRegistered()
n: A NAT traverse connection timed out: 95.176.208.120:23400
n: Registering server at thelobby.altervista.org/server
n: Registering server at lieroxtreme.thegaminguniverse.com/server
n: GameServer: Got a traverse from client 95.176.208.120:23400
E: WriteSocket: Destination address is required.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x1f) [0x8486beb]
../../bin/openlierox [0x8486d12]
../../bin/openlierox(_ZN6Logger5flushEv+0x1f) [0x8486f51]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x19) [0x81be7db]
../../bin/openlierox(_Z4endlR6Logger+0x2f) [0x81be80d]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x19) [0x81be029]
../../bin/openlierox(_Z11WriteSocket13NetworkSocketPKvi+0x82) [0x8423d94]
../../bin/openlierox(_Z11WriteSocket13NetworkSocketRKSs+0x47) [0x8423e3f]
../../bin/openlierox(_ZN5CHttp11SendRequestEv+0x3c8) [0x8451470]
../../bin/openlierox(_ZN5CHttp10ProcessGETEv+0x8a) [0x84543c6]
../../bin/openlierox(_ZN5CHttp15ProcessInternalEv+0x103c) [0x8455548]
../../bin/openlierox(_ZN10HttpThread3runEv+0x16) [0x8458fc0]
../../bin/openlierox(_ZN10HttpThread3runEPv+0x11) [0x8459039]
../../bin/openlierox [0x83e901b]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x138) [0x83e97e6]
/usr/lib/libSDL-1.2.so.0 [0xb7f32b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f593fd]
/lib/libpthread.so.0 [0xb7f1418b]
/lib/libc.so.6(clone+0x5e) [0xb7c2809e]
n: A NAT traverse connection timed out: 95.176.208.120:23400
n: GameServer: Got a traverse from client 95.176.208.120:23400
n: A client 95.176.208.120:23400 successfully connected using connect_here traversal
H: Worm joined: |||||||||?|||||||||| (id 4, from 95.176.208.120:23400(OpenLieroX/0.57_beta8))
n: CheckForFillWithBots: removing 1 bots
n: Worm was kicked (too much players, bot not needed anymore): [CPU] Dummi (id 3)
H: Worm left: [CPU] Dummi (id 3)
...

**Comment by albertz** [comment]
Submitted by albertzeyer

Still in rev4444:

...
n: GameServer::ParseServerRegistered()
n: GameServer: Got a traverse from client 85.175.173.243:23400
n: Registering server at thelobby.altervista.org/server
n: Registering server at lieroxtreme.thegaminguniverse.com/server
n: A NAT traverse connection timed out: 85.175.173.243:23400
n: GameServer: Got a traverse from client 85.175.173.243:23400
E: WriteSocket: Destination address is required.
backtrace() returned 14 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x25) [0x82cd597]
../../bin/openlierox(_ZN6Logger5flushEv+0x111) [0x82cd70b]
../../bin/openlierox(_Z4endlR6Logger+0x23) [0x81391bd]
../../bin/openlierox(_Z11WriteSocket13NetworkSocketPKvi+0x61) [0x8293605]
../../bin/openlierox(_Z11WriteSocket13NetworkSocketRKSs+0x2d) [0x8293d55]
../../bin/openlierox(_ZN5CHttp11SendRequestEv+0x296) [0x82ab8dc]
../../bin/openlierox(_ZN5CHttp10ProcessGETEv+0x6e) [0x82acd84]
../../bin/openlierox(_ZN5CHttp15ProcessInternalEv+0x942) [0x82ad798]
../../bin/openlierox(_ZN10HttpThread3runEv+0x1c) [0x82b0c28]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0xd5) [0x8274c37]
/usr/lib/libSDL-1.2.so.0 [0xb7eb9b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7ee03fd]
/lib/libpthread.so.0 [0xb7e9b18b]
/lib/libc.so.6(clone+0x5e) [0xb7baf09e]
n: A NAT traverse connection timed out: 85.175.173.243:23400
n: GameServer: Got a traverse from client 85.175.173.243:23400
n: A NAT traverse connection timed out: 85.175.173.243:23400
n: Registering on UDP masterserver server.az2000.de:23450
n: Registering on UDP masterserver ms.olx.dailyupload.net:23450
n: GameServer::ParseServerRegistered()
n: GameServer::ParseServerRegistered()
H: Worm left: hankey (id 4)
...

**Comment by albertz** [comment]
Submitted by dark_charlie

Please check if this is still valid (the new socket class could've fixed this).

**Comment by albertz** [comment]
Submitted by albertzeyer

I still got this in 4677 (with new socket class):

E: WriteSocket TCP/None 192.168.0.1:58580: Destination address is required.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x24) [0x84e3c7a]
../../bin/openlierox [0x84e3e57]
../../bin/openlierox(_ZN6Logger5flushEv+0x2b) [0x84e40bd]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x1e) [0x81e537a]
../../bin/openlierox(_Z4endlR6Logger+0x34) [0x81e53b0]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x1e) [0x81e4b78]
../../bin/openlierox(_ZN13NetworkSocket5WriteEPKvi+0x133) [0x84720d1]
../../bin/openlierox(_ZN13NetworkSocket5WriteERKSs+0x37) [0x8299001]
../../bin/openlierox(_ZN5CHttp11SendRequestEv+0x3bc) [0x84a2ad6]
../../bin/openlierox(_ZN5CHttp10ProcessGETEv+0x8e) [0x84a5942]
../../bin/openlierox(_ZN5CHttp15ProcessInternalEv+0xf81) [0x84a69c9]
../../bin/openlierox(_ZN10HttpThread3runEv+0x1b) [0x84ab579]
../../bin/openlierox(_ZN10HttpThread3runEPv+0x16) [0x84ab5f8]
../../bin/openlierox [0x8432484]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x13d) [0x84330ed]
/usr/lib/libSDL-1.2.so.0 [0xb7f69b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f903fd]
/lib/libpthread.so.0 [0xb7f2e18b]
/lib/libc.so.6(clone+0x5e) [0xb7c5f09e]
n: A NAT traverse connection timed out: 76.17.60.4:23400
n: GameServer: Got a traverse from client 76.17.60.4:23400
n: A NAT traverse connection timed out: 98.226.10.71:1050

**Comment by albertz** [comment]
Submitted by albertzeyer

Still in rev 4753:

n: GameServer: Got a traverse from client 24.115.1.106:1030
E: WriteSocket TCP/None 192.168.0.1:33107: Destination address is required.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x24) [0x84e96ee]
../../bin/openlierox [0x84e98cb]
../../bin/openlierox(_ZN6Logger5flushEv+0x2b) [0x84e9b31]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x1e) [0x81e6f2a]
../../bin/openlierox(_Z4endlR6Logger+0x34) [0x81e6f60]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x1e) [0x81e6728]
../../bin/openlierox(_ZN13NetworkSocket5WriteEPKvi+0x133) [0x8475a41]
../../bin/openlierox(_ZN13NetworkSocket5WriteERKSs+0x37) [0x829b739]
../../bin/openlierox(_ZN5CHttp11SendRequestEv+0x3bc) [0x84a6b62]
../../bin/openlierox(_ZN5CHttp10ProcessGETEv+0x8e) [0x84a99ce]
../../bin/openlierox(_ZN5CHttp15ProcessInternalEv+0xf81) [0x84aaa55]
../../bin/openlierox(_ZN10HttpThread3runEv+0x1b) [0x84af605]
../../bin/openlierox(_ZN10HttpThread3runEPv+0x16) [0x84af684]
../../bin/openlierox [0x8435df4]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x13d) [0x8436a5d]
/usr/lib/libSDL-1.2.so.0 [0xb7ec5b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7eec3fd]
/lib/libpthread.so.0 [0xb7e8a18b]
/lib/libc.so.6(clone+0x5e) [0xb7bbb09e]
E: ReadSocket UDP/None INVALIDLOCAL: Bad file descriptor.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x24) [0x84e96ee]
../../bin/openlierox [0x84e98cb]
../../bin/openlierox(_ZN6Logger5flushEv+0x2b) [0x84e9b31]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x1e) [0x81e6f2a]
../../bin/openlierox(_Z4endlR6Logger+0x34) [0x81e6f60]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x1e) [0x81e6728]
../../bin/openlierox(_ZN13NetworkSocket4ReadEPvi+0x14a) [0x8475884]../../bin/openlierox(_ZN11CBytestream4ReadEP13NetworkSocket+0x3d) [0x84cd8fb]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketERK12SmartPointerI13Netw
orkSocket10NopFunctorIPvEE+0x31b) [0x84fedef]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0xa9) [0x84feee1]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x1a6) [0x85047f0]
../../bin/openlierox(_Z13GameLoopFramev+0x31a) [0x81e06e4]
../../bin/openlierox [0x81e2972]
../../bin/openlierox [0x8435df4]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x13d) [0x8436a5d]
/usr/lib/libSDL-1.2.so.0 [0xb7ec5b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7eec3fd]
/lib/libpthread.so.0 [0xb7e8a18b]
/lib/libc.so.6(clone+0x5e) [0xb7bbb09e]
E: ReadSocket UDP/None INVALIDLOCAL: Bad file descriptor.
...

**Comment by albertz** [comment]
Submitted by albertzeyer

Hello?

**Comment by albertz** [comment]
Submitted by dark_charlie

Should be fixed since r4849, please check that.

**Comment by albertz** [comment]
Submitted by albertzeyer

It's not fixed, it's hacked (if it works at all). Keep this open until it is really fixed.

**Comment by albertz** [comment]
Submitted by dark_charlie

Yes, please do. That hack is just a check if it helps or not. Please post here if the message is gone. If so, I'll fix it in a clean way.

**Comment by albertz** [comment]
Submitted by dark_charlie

Is this still valid?

**Comment by albertz** [comment]
Submitted by albertzeyer

Dunno. Haven't run lately a dedicated server with debug build and we don't have that error in release.

Btw., this could be one explanation for the strange hangings. If there is a socket which is invalid somehow and net events are enabled, it would spam many (as much as possible) error events to the main queue.

**Comment by albertz** [comment]
Submitted by sf-robot

This Tracker item was closed automatically by the system. It was
previously set to a Pending status, and the original submitter
did not respond within 14 days (the time period specified by
the administrator of this Tracker).
