### ISSUE TITLE
LoadAdditionalLevelData: error while reading

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#258]
Converted from [SourceForge issue 2792319](http://sourceforge.net/support/tracker.php?aid=2792319), submitted by albertzeyer

Just adding this report here in case we forgot about it. It seems that there is some trash at the end of each map file (because the code seems correct). I wonder what that is. We should have some correct handling for it (or perhaps there is a bug in code, but checked it multiple times and really seems correct). I see this with all levels, haven't seen any level without that.

n: CMap::Load: level levels/JukkeDome.lxl is in image format
E: CMap::LoadAdditionalLevelData: error while reading
backtrace() returned 25 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x1f) [0x8486beb]
../../bin/openlierox [0x8486d12]
../../bin/openlierox(_ZN6Logger5flushEv+0x1f) [0x8486f51]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x19) [0x81be7db]
../../bin/openlierox(_Z4endlR6Logger+0x2f) [0x81be80d]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x19) [0x81be02
9]
../../bin/openlierox(_ZN9ML_LieroX23LoadAdditionalLevelDataEP4CMap+0x63) [0x841b
1c1]
../../bin/openlierox(_ZN9ML_LieroX15LoadImageFormatEP4CMap+0xa33) [0x841c053]
../../bin/openlierox(_ZN9ML_LieroX9parseDataEP4CMap+0x294) [0x841c300]
../../bin/openlierox(_ZN4CMap4LoadERKSs+0x360) [0x83c0f4a]

**Comment by albertz** [comment]
Submitted by dark_charlie

It is not caused by any junk at the end of the file, seems to be a standard behavior of feof(). I added a following check:

size_t pos1 = ftell(fp);
fseek(fp, 0, SEEK_END);
size_t pos2 = ftell(fp);
fseek(fp, pos1, SEEK_SET);
bool eof = feof(fp);

After running it, pos1 was equal to pos2 but eof was false. Feof returns true only if the end of file has really been hit, which is not the case when loading the map.
I fixed it in 4476.

**Comment by albertz** [comment]
Submitted by albertzeyer

Oh really? The manual page of fgetc / feof was not really clear about that. That also seems a bit strange to me. At least the way you have solved it (by reading a char und ungetting in then) is not very nice. It would be better if we check that at the actuall fgetc later in the code, and not in advance.

**Comment by albertz** [comment]
Submitted by dark_charlie

I know it's not nice. But we don't use fgec there but fread() which only returns the number of bytes read. And if it returns less characters than we wanted, it throws the error message. This way seemed the cleanest to me but I'll be glad if you find something nicer :)
Keeping this open.

**Comment by albertz** [comment]
Submitted by albertzeyer

To be more clear what should be done here: Not the reading in advance like you did it. The check should be done in LoadAdditionalLevelData.

But I'll lower the priority.
