### ISSUE TITLE
ReadSocket: Bad file descriptor. (r4414)

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#259]
Converted from [SourceForge issue 2792400](http://sourceforge.net/support/tracker.php?aid=2792400), submitted by albertzeyer

H: Worm left: [CPU] K1ll0r (id 3)
n: weapons for 4:|||||||||?||||||||||: Dart, Doomsday, RB Rampage, Gauss Gun, Napalm
n: Server: client 95.176.208.120:23400(OpenLieroX/0.57_beta8)(4 '|||||||||?||||||||||') got ready
H: Server: BeginMatch for 95.176.208.120:23400(OpenLieroX/0.57_beta8)(4 '|||||||||?||||||||||')
n: Client: worm 4:|||||||||?|||||||||| got ready
n: weapons for 4:|||||||||?||||||||||: Dart, Doomsday, RB Rampage, Gauss Gun, Napalm
n: Registering server at thelobby.altervista.org/server
n: Registering server at lieroxtreme.thegaminguniverse.com/server
E: ReadSocket: Bad file descriptor.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x1f) [0x8486beb]
../../bin/openlierox [0x8486d12]
../../bin/openlierox(_ZN6Logger5flushEv+0x1f) [0x8486f51]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x19) [0x81be7db]
../../bin/openlierox(_Z4endlR6Logger+0x2f) [0x81be80d]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x19) [0x81be029]
../../bin/openlierox(_Z10ReadSocket13NetworkSocketPvi+0x99) [0x8423cab]
../../bin/openlierox(_ZN11CBytestream4ReadE13NetworkSocket+0x4b) [0x846cdbb]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketER13NetworkSocket+0x3dc) [0x849ea28]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0x84) [0x849eb3e]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x1a1) [0x84a48ff]
../../bin/openlierox(_Z13GameLoopFramev+0x315) [0x81b9f8d]
../../bin/openlierox [0x81bbceb]
../../bin/openlierox [0x83e901b]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x138) [0x83e97e6]
/usr/lib/libSDL-1.2.so.0 [0xb7f32b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f593fd]
/lib/libpthread.so.0 [0xb7f1418b]
/lib/libc.so.6(clone+0x5e) [0xb7c2809e]
E: ReadSocket: Bad file descriptor.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x1f) [0x8486beb]
../../bin/openlierox [0x8486d12]
../../bin/openlierox(_ZN6Logger5flushEv+0x1f) [0x8486f51]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x19) [0x81be7db]
../../bin/openlierox(_Z4endlR6Logger+0x2f) [0x81be80d]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x19) [0x81be029]
../../bin/openlierox(_Z10ReadSocket13NetworkSocketPvi+0x99) [0x8423cab]
../../bin/openlierox(_ZN11CBytestream4ReadE13NetworkSocket+0x4b) [0x846cdbb]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketER13NetworkSocket+0x3dc) [0x849ea28]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0x84) [0x849eb3e]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x1a1) [0x84a48ff]
../../bin/openlierox(_Z13GameLoopFramev+0x315) [0x81b9f8d]
../../bin/openlierox [0x81bbceb]
../../bin/openlierox [0x83e901b]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x138) [0x83e97e6]
/usr/lib/libSDL-1.2.so.0 [0xb7f32b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f593fd]
/lib/libpthread.so.0 [0xb7f1418b]
/lib/libc.so.6(clone+0x5e) [0xb7c2809e]
E: ReadSocket: Bad file descriptor.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x1f) [0x8486beb]
../../bin/openlierox [0x8486d12]
../../bin/openlierox(_ZN6Logger5flushEv+0x1f) [0x8486f51]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x19) [0x81be7db]
../../bin/openlierox(_Z4endlR6Logger+0x2f) [0x81be80d]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x19) [0x81be029]
../../bin/openlierox(_Z10ReadSocket13NetworkSocketPvi+0x99) [0x8423cab]
../../bin/openlierox(_ZN11CBytestream4ReadE13NetworkSocket+0x4b) [0x846cdbb]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketER13NetworkSocket+0x3dc) [0x849ea28]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0x84) [0x849eb3e]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x1a1) [0x84a48ff]
../../bin/openlierox(_Z13GameLoopFramev+0x315) [0x81b9f8d]
../../bin/openlierox [0x81bbceb]
../../bin/openlierox [0x83e901b]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x138) [0x83e97e6]
/usr/lib/libSDL-1.2.so.0 [0xb7f32b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f593fd]
/lib/libpthread.so.0 [0xb7f1418b]
/lib/libc.so.6(clone+0x5e) [0xb7c2809e]
n: A NAT traverse connection timed out: 95.176.208.120:23400
E: ReadSocket: Bad file descriptor.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x1f) [0x8486beb]
../../bin/openlierox [0x8486d12]
../../bin/openlierox(_ZN6Logger5flushEv+0x1f) [0x8486f51]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x19) [0x81be7db]
../../bin/openlierox(_Z4endlR6Logger+0x2f) [0x81be80d]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x19) [0x81be029]
../../bin/openlierox(_Z10ReadSocket13NetworkSocketPvi+0x99) [0x8423cab]
../../bin/openlierox(_ZN11CBytestream4ReadE13NetworkSocket+0x4b) [0x846cdbb]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketER13NetworkSocket+0x3dc) [0x849ea28]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0x84) [0x849eb3e]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x1a1) [0x84a48ff]
../../bin/openlierox(_Z13GameLoopFramev+0x315) [0x81b9f8d]
../../bin/openlierox [0x81bbceb]
../../bin/openlierox [0x83e901b]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x138) [0x83e97e6]
/usr/lib/libSDL-1.2.so.0 [0xb7f32b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f593fd]
/lib/libpthread.so.0 [0xb7f1418b]
/lib/libc.so.6(clone+0x5e) [0xb7c2809e]
E: ReadSocket: Bad file descriptor.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x1f) [0x8486beb]
../../bin/openlierox [0x8486d12]
../../bin/openlierox(_ZN6Logger5flushEv+0x1f) [0x8486f51]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x19) [0x81be7db]
../../bin/openlierox(_Z4endlR6Logger+0x2f) [0x81be80d]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x19) [0x81be029]
../../bin/openlierox(_Z10ReadSocket13NetworkSocketPvi+0x99) [0x8423cab]
../../bin/openlierox(_ZN11CBytestream4ReadE13NetworkSocket+0x4b) [0x846cdbb]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketER13NetworkSocket+0x3dc) [0x849ea28]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0x84) [0x849eb3e]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x1a1) [0x84a48ff]
../../bin/openlierox(_Z13GameLoopFramev+0x315) [0x81b9f8d]
../../bin/openlierox [0x81bbceb]
../../bin/openlierox [0x83e901b]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x138) [0x83e97e6]
/usr/lib/libSDL-1.2.so.0 [0xb7f32b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f593fd]
/lib/libpthread.so.0 [0xb7f1418b]
/lib/libc.so.6(clone+0x5e) [0xb7c2809e]

And _hundreds_ more of these messages.

**Comment by albertz** [comment]
Submitted by albertzeyer

Still in rev4414. Not sure, but perhaps also the reason why I have so many problems with my dedicated server.

E: WriteSocket: Bad file descriptor.
backtrace() returned 15 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x20) [0x82bf3a0]
../../bin/openlierox(_ZN6Logger5flushEv+0x10c) [0x82bf510]
../../bin/openlierox(_Z4endlR6Logger+0x1e) [0x8138428]
../../bin/openlierox(_Z11WriteSocket13NetworkSocketPKvi+0x5c) [0x82886f4]
../../bin/openlierox(_ZN11CBytestream4SendE13NetworkSocket+0x2f) [0x82b0ab1]
../../bin/openlierox(_ZN9CChannel28TransmitEP11CBytestream+0x517) [0x825095d]
../../bin/openlierox(_ZN10GameServer11SendPacketsEv+0xa8) [0x82ccace]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x141) [0x82d1049]
../../bin/openlierox(_Z13GameLoopFramev+0x20d) [0x8135aff]
../../bin/openlierox [0x8136df5]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0xd0) [0x826b5e4]
/usr/lib/libSDL-1.2.so.0 [0xb7f87b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7fae3fd]
/lib/libpthread.so.0 [0xb7f6918b]
/lib/libc.so.6(clone+0x5e) [0xb7c7d09e]
E: WriteSocket: Bad file descriptor.
backtrace() returned 15 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x20) [0x82bf3a0]
../../bin/openlierox(_ZN6Logger5flushEv+0x10c) [0x82bf510]
../../bin/openlierox(_Z4endlR6Logger+0x1e) [0x8138428]
../../bin/openlierox(_Z11WriteSocket13NetworkSocketPKvi+0x5c) [0x82886f4]
../../bin/openlierox(_ZN11CBytestream4SendE13NetworkSocket+0x2f) [0x82b0ab1]
../../bin/openlierox(_ZN9CChannel28TransmitEP11CBytestream+0x517) [0x825095d]
../../bin/openlierox(_ZN10GameServer11SendPacketsEv+0xa8) [0x82ccace]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x141) [0x82d1049]
../../bin/openlierox(_Z13GameLoopFramev+0x20d) [0x8135aff]
../../bin/openlierox [0x8136df5]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0xd0) [0x826b5e4]
/usr/lib/libSDL-1.2.so.0 [0xb7f87b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7fae3fd]
/lib/libpthread.so.0 [0xb7f6918b]
/lib/libc.so.6(clone+0x5e) [0xb7c7d09e]
E: WriteSocket: Bad file descriptor.
backtrace() returned 15 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x20) [0x82bf3a0]
../../bin/openlierox(_ZN6Logger5flushEv+0x10c) [0x82bf510]
../../bin/openlierox(_Z4endlR6Logger+0x1e) [0x8138428]
../../bin/openlierox(_Z11WriteSocket13NetworkSocketPKvi+0x5c) [0x82886f4]
../../bin/openlierox(_ZN11CBytestream4SendE13NetworkSocket+0x2f) [0x82b0ab1]
../../bin/openlierox(_ZN9CChannel28TransmitEP11CBytestream+0x517) [0x825095d]
../../bin/openlierox(_ZN10GameServer11SendPacketsEv+0xa8) [0x82ccace]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x141) [0x82d1049]
../../bin/openlierox(_Z13GameLoopFramev+0x20d) [0x8135aff]
../../bin/openlierox [0x8136df5]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0xd0) [0x826b5e4]
/usr/lib/libSDL-1.2.so.0 [0xb7f87b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7fae3fd]
/lib/libpthread.so.0 [0xb7f6918b]
/lib/libc.so.6(clone+0x5e) [0xb7c7d09e]
E: WriteSocket: Bad file descriptor.
backtrace() returned 15 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x20) [0x82bf3a0]
../../bin/openlierox(_ZN6Logger5flushEv+0x10c) [0x82bf510]
../../bin/openlierox(_Z4endlR6Logger+0x1e) [0x8138428]
../../bin/openlierox(_Z11WriteSocket13NetworkSocketPKvi+0x5c) [0x82886f4]
../../bin/openlierox(_ZN11CBytestream4SendE13NetworkSocket+0x2f) [0x82b0ab1]
../../bin/openlierox(_ZN9CChannel28TransmitEP11CBytestream+0x517) [0x825095d]
../../bin/openlierox(_ZN10GameServer11SendPacketsEv+0xa8) [0x82ccace]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x141) [0x82d1049]
../../bin/openlierox(_Z13GameLoopFramev+0x20d) [0x8135aff]
../../bin/openlierox [0x8136df5]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0xd0) [0x826b5e4]
/usr/lib/libSDL-1.2.so.0 [0xb7f87b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7fae3fd]
/lib/libpthread.so.0 [0xb7f6918b]
/lib/libc.so.6(clone+0x5e) [0xb7c7d09e]
E: WriteSocket: Bad file descriptor.
backtrace() returned 15 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x20) [0x82bf3a0]
../../bin/openlierox(_ZN6Logger5flushEv+0x10c) [0x82bf510]
../../bin/openlierox(_Z4endlR6Logger+0x1e) [0x8138428]
../../bin/openlierox(_Z11WriteSocket13NetworkSocketPKvi+0x5c) [0x82886f4]
../../bin/openlierox(_ZN11CBytestream4SendE13NetworkSocket+0x2f) [0x82b0ab1]
../../bin/openlierox(_ZN9CChannel28TransmitEP11CBytestream+0x517) [0x825095d]
../../bin/openlierox(_ZN10GameServer11SendPacketsEv+0xa8) [0x82ccace]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x141) [0x82d1049]
../../bin/openlierox(_Z13GameLoopFramev+0x20d) [0x8135aff]
../../bin/openlierox [0x8136df5]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0xd0) [0x826b5e4]
/usr/lib/libSDL-1.2.so.0 [0xb7f87b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7fae3fd]
/lib/libpthread.so.0 [0xb7f6918b]
/lib/libc.so.6(clone+0x5e) [0xb7c7d09e]

**Comment by albertz** [comment]
Submitted by albertzeyer

It started like this:

n: Registering server at thelobby.altervista.org/server
n: Registering server at lieroxtreme.thegaminguniverse.com/server
E: ReadSocket: Not connected.
backtrace() returned 15 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x20) [0x82bf3a0]
../../bin/openlierox(_ZN6Logger5flushEv+0x10c) [0x82bf510]
../../bin/openlierox(_Z4endlR6Logger+0x1e) [0x8138428]
../../bin/openlierox(_Z10ReadSocket13NetworkSocketPvi+0x6c) [0x8289ce6]
../../bin/openlierox(_ZN11CBytestream4ReadE13NetworkSocket+0x3c) [0x82b03d2]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketER13NetworkSocket+0x2ce) [0x82ccdb2]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0x5e) [0x82cce9c]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x119) [0x82d1021]
../../bin/openlierox(_Z13GameLoopFramev+0x20d) [0x8135aff]
../../bin/openlierox [0x8136df5]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0xd0) [0x826b5e4]
/usr/lib/libSDL-1.2.so.0 [0xb7f87b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7fae3fd]
/lib/libpthread.so.0 [0xb7f6918b]
/lib/libc.so.6(clone+0x5e) [0xb7c7d09e]
E: WriteSocket: Bad file descriptor.
backtrace() returned 15 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x20) [0x82bf3a0]
../../bin/openlierox(_ZN6Logger5flushEv+0x10c) [0x82bf510]
../../bin/openlierox(_Z4endlR6Logger+0x1e) [0x8138428]
../../bin/openlierox(_Z11WriteSocket13NetworkSocketPKvi+0x5c) [0x82886f4]
../../bin/openlierox(_ZN11CBytestream4SendE13NetworkSocket+0x2f) [0x82b0ab1]
../../bin/openlierox(_ZN9CChannel28TransmitEP11CBytestream+0x517) [0x825095d]
../../bin/openlierox(_ZN10GameServer11SendPacketsEv+0xa8) [0x82ccace]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x141) [0x82d1049]
../../bin/openlierox(_Z13GameLoopFramev+0x20d) [0x8135aff]
../../bin/openlierox [0x8136df5]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0xd0) [0x826b5e4]
/usr/lib/libSDL-1.2.so.0 [0xb7f87b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7fae3fd]
/lib/libpthread.so.0 [0xb7f6918b]
/lib/libc.so.6(clone+0x5e) [0xb7c7d09e]
E: ReadSocket: Bad file descriptor.
backtrace() returned 15 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x20) [0x82bf3a0]
../../bin/openlierox(_ZN6Logger5flushEv+0x10c) [0x82bf510]
../../bin/openlierox(_Z4endlR6Logger+0x1e) [0x8138428]
../../bin/openlierox(_Z10ReadSocket13NetworkSocketPvi+0x6c) [0x8289ce6]
../../bin/openlierox(_ZN11CBytestream4ReadE13NetworkSocket+0x3c) [0x82b03d2]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketER13NetworkSocket+0x2ce) [0x82ccdb2]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0x5e) [0x82cce9c]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x119) [0x82d1021]
../../bin/openlierox(_Z13GameLoopFramev+0x20d) [0x8135aff]
../../bin/openlierox [0x8136df5]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0xd0) [0x826b5e4]
/usr/lib/libSDL-1.2.so.0 [0xb7f87b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7fae3fd]
/lib/libpthread.so.0 [0xb7f6918b]
/lib/libc.so.6(clone+0x5e) [0xb7c7d09e]

Hundreds/thousands of messages are following.

**Comment by albertz** [comment]
Submitted by albertzeyer

Still in rev 4444:

...
n: Server: client 77.23.112.251:23400(OpenLieroX/0.57_beta8)(9 'Dragon') got ready
H: Server: BeginMatch for 77.23.112.251:23400(OpenLieroX/0.57_beta8)(9 'Dragon')
n: Client: worm 9:Dragon got ready
n: weapons for 9:Dragon: Mortar Launcher, Mortar Launcher, Mortar Launcher, Mortar Launc
her, Mortar Launchern: Registering on UDP masterserver server.az2000.de:23450
n: Registering on UDP masterserver ms.olx.dailyupload.net:23450
n: GameServer::ParseServerRegistered()
n: GameServer::ParseServerRegistered()
n: Registering server at thelobby.altervista.org/server
E: ReadSocket: Bad file descriptor.
backtrace() returned 15 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x25) [0x82cd597]
../../bin/openlierox(_ZN6Logger5flushEv+0x111) [0x82cd70b]
../../bin/openlierox(_Z4endlR6Logger+0x23) [0x81391bd]
../../bin/openlierox(_Z10ReadSocket13NetworkSocketPvi+0x71) [0x8294cad]
../../bin/openlierox(_ZN11CBytestream4ReadE13NetworkSocket+0x41) [0x82bde19]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketER13NetworkSocket+0x2d3) [0x8
2db71f]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0x63) [0x82db80d]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x11e) [0x82df66c]
../../bin/openlierox(_Z13GameLoopFramev+0x212) [0x8136664]
../../bin/openlierox [0x8137990]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0xd5) [0x8274c37]
/usr/lib/libSDL-1.2.so.0 [0xb7eb9b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7ee03fd]
/lib/libpthread.so.0 [0xb7e9b18b]
/lib/libc.so.6(clone+0x5e) [0xb7baf09e]
n: Registering server at lieroxtreme.thegaminguniverse.com/server
H: Worm left: AMINE (id 4)
n: CheckForFillWithBots: removing 4 botsn: Worm was kicked (too much players, bot not needed anymore): [CPU] Kamikazee! (id 7)
H: Worm left: [CPU] Kamikazee! (id 7)
...

This time only a single error.

**Comment by albertz** [comment]
Submitted by albertzeyer

Still in rev4495 and very annoying.

**Comment by albertz** [comment]
Submitted by albertzeyer

This happens also in lobby, and mostly while server registering:

n: GameServer::ParseServerRegistered()
n: Registering server at thelobby.altervista.org/server/
E: OpenReliableSocket: Bad file descriptor.
backtrace() returned 22 addresses
./bin/openlierox(_Z19DumpCallstackPrintfPv+0x25) [0x84aa6b8]
./bin/openlierox [0x84acb3c]
./bin/openlierox(_ZN6Logger5flushEv+0x20) [0x84ad2f4]
./bin/openlierox(_Z4endlR6Logger+0x3e) [0x813a6a2]
./bin/openlierox(_Z18OpenReliableSockett+0x163) [0x842f3d2]
./bin/openlierox(_ZN5CHttp12InitTransferERKN9stlpd_std12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_+0x8c) [0x846d2b0]
./bin/openlierox(_ZN5CHttp11RequestDataERKN9stlpd_std12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_+0x20) [0x846daa6]
./bin/openlierox(_ZN10GameServer14RegisterServerEv+0x983) [0x84cc53b]
./bin/openlierox(_ZN10GameServer13CheckRegisterEv+0xbf) [0x84d1e4f]
./bin/openlierox(_ZN10GameServer5FrameEv+0x17a) [0x84d847c]
./bin/openlierox(_ZN9DedIntern11Frame_BasicEv+0x163) [0x8520363]
./bin/openlierox(_ZN16DedicatedControl10Menu_FrameEv+0x13) [0x851ddcf]
./bin/openlierox(_ZN13DeprecatedGUI10Menu_FrameEv+0x25) [0x82b4f77]
./bin/openlierox(_ZN13DeprecatedGUI9Menu_LoopEv+0xc3) [0x82b5344]
./bin/openlierox(_ZN13DeprecatedGUI10Menu_StartEv+0xba) [0x82b5558]
./bin/openlierox [0x812d912]
./bin/openlierox [0x83e7c12]
./bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x2fb) [0x83e92b3]
/usr/lib/libSDL-1.2.so.0 [0x40635ff]
/usr/lib/libSDL-1.2.so.0 [0x40a74a5]
/lib/libpthread.so.0 [0x40e3160]
/lib/libc.so.6(clone+0x5e) [0x465ee2e]
n: Registering server at lieroxtreme.thegaminguniverse.com/server
n: Registering on UDP masterserver server.az2000.de:23450

**Comment by albertz** [comment]
Submitted by pelya

Occurred for me twice in r4639, just before a player timed out. After the "Player timed out" message it stopped though.

**Comment by albertz** [comment]
Submitted by dark_charlie

Is this still valid? We have the new socket class now which changed many things in this area.

**Comment by albertz** [comment]
Submitted by albertzeyer

I am not able to test OLX right now because it always crashes for me.

Most of the socket bugs occured also only after some hours of runtime.

When I am able to run my dedicated server again and when I don't see this problem anymore after some days of runtime, I will close this.

**Comment by albertz** [comment]
Submitted by albertzeyer

I still have it in r4673:

n: Server: client 89.142.64.45:23400(OpenLieroX/0.57_beta8)(4 'The Second') got ready
H: Server: BeginMatch for 89.142.64.45:23400(OpenLieroX/0.57_beta8)(4 'The Second')n: Client:ParseCLReady: weapons for 4:The Second: Mortar Launcher, Mortar Launcher, Mortar Launcher, Mortar Launcher, Mor
tar Launcher
E: ReadSocket UDP/None INVALIDLOCAL: Bad file descriptor.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x24) [0x84e3856]
../../bin/openlierox [0x84e3a33]
../../bin/openlierox(_ZN6Logger5flushEv+0x2b) [0x84e3c99]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x1e) [0x81e530a]
../../bin/openlierox(_Z4endlR6Logger+0x34) [0x81e5340]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x1e) [0x81e4b08]
../../bin/openlierox(_ZN13NetworkSocket4ReadEPvi+0x14a) [0x8471ea4]
../../bin/openlierox(_ZN11CBytestream4ReadEP13NetworkSocket+0x3d) [0x84c7a87]../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketERK12SmartPointerI13NetworkSocket10NopFunctorIPvEE+0x31b) [0x8
4f89c3]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0x97) [0x84f8aa3]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x1a6) [0x84fe1bc]
../../bin/openlierox(_Z13GameLoopFramev+0x31a) [0x81deac4]
../../bin/openlierox [0x81e0d52]
../../bin/openlierox [0x8432414]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x13d) [0x843307d]
/usr/lib/libSDL-1.2.so.0 [0xb7ef7b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f1e3fd]
/lib/libpthread.so.0 [0xb7ebc18b]
/lib/libc.so.6(clone+0x5e) [0xb7bed09e]
W: deltatime 0.523 is too high

**Comment by albertz** [comment]
Submitted by albertzeyer

Note that I still have this incredibly often. I think this is also the main reason why I have so huge lags on my server (because I have much lags even with projectile simulation disabled).

E: ReadSocket UDP/None INVALIDLOCAL: Bad file descriptor.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x24) [0x84e8352]
../../bin/openlierox [0x84e852f]
../../bin/openlierox(_ZN6Logger5flushEv+0x2b) [0x84e8795]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x1e) [0x81e62ea]
../../bin/openlierox(_Z4endlR6Logger+0x34) [0x81e6320]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x1e) [0x81e5ae8]
../../bin/openlierox(_ZN13NetworkSocket4ReadEPvi+0x14a) [0x8474774]
../../bin/openlierox(_ZN11CBytestream4ReadEP13NetworkSocket+0x3d) [0x84cc55f]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketERK12SmartPointerI13NetworkSocket10NopFunctorIPvEE+0x31b) [0x84fd8ab]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0x97) [0x84fd98b]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x1a6) [0x85030a4]
../../bin/openlierox(_Z13GameLoopFramev+0x31a) [0x81dfaa4]
../../bin/openlierox [0x81e1d32]
../../bin/openlierox [0x8434ce4]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x13d) [0x843594d]
/usr/lib/libSDL-1.2.so.0 [0xb7eb7b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7ede3fd]
/lib/libpthread.so.0 [0xb7e7c18b]
/lib/libc.so.6(clone+0x5e) [0xb7bad09e]
E: ReadSocket UDP/None INVALIDLOCAL: Bad file descriptor.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x24) [0x84e8352]
../../bin/openlierox [0x84e852f]
../../bin/openlierox(_ZN6Logger5flushEv+0x2b) [0x84e8795]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x1e) [0x81e62ea]
../../bin/openlierox(_Z4endlR6Logger+0x34) [0x81e6320]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x1e) [0x81e5ae8]
../../bin/openlierox(_ZN13NetworkSocket4ReadEPvi+0x14a) [0x8474774]
../../bin/openlierox(_ZN11CBytestream4ReadEP13NetworkSocket+0x3d) [0x84cc55f]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketERK12SmartPointerI13NetworkSocket10NopFunctorIPvEE+0x31b) [0x84fd8ab]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0x97) [0x84fd98b]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x1a6) [0x85030a4]
../../bin/openlierox(_Z13GameLoopFramev+0x31a) [0x81dfaa4]
../../bin/openlierox [0x81e1d32]
../../bin/openlierox [0x8434ce4]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x13d) [0x843594d]
/usr/lib/libSDL-1.2.so.0 [0xb7eb7b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7ede3fd]
/lib/libpthread.so.0 [0xb7e7c18b]
/lib/libc.so.6(clone+0x5e) [0xb7bad09e]
E: ReadSocket UDP/None INVALIDLOCAL: Bad file descriptor.

**Comment by albertz** [comment]
Submitted by albertzeyer

Hello? This is open for almost 2 month now and very urgent and important.

Did you every try to debug this? I think this is by far the most important bug we have right now.

Can you at least give some comment here?

Or unassign it so that I know that I should look at this myself. But please at least give some comment here. I have no idea about the related code.

**Comment by albertz** [comment]
Submitted by dark_charlie

Yes, I have tried to debug it but with no success. The message does not appear here, neither in normal mode, nor in dedicated server. Do you have any howto for reproducing it?

**Comment by albertz** [comment]
Submitted by albertzeyer

It appears just always after some time (perhaps an hour of runtime, sometimes even earlier, sometimes later after 2-3h) and mostly stays 99% of the time then. I have logs over >30h of runtime and 99% of all messages in these logs are this error. So it really almost occurs always all the time.

I was never able to run a dedicated server where it didn't occured after a while

**Comment by albertz** [comment]
Submitted by albertzeyer

Hello? What's the state here?

**Comment by albertz** [comment]
Submitted by albertzeyer

The bug still occurs in rev 4753, after 7 minutes of runtime:

n: Client: get BeginMatch signal
n: Current cache size: 6 MB
n: GameServer: Got a traverse from client 222.152.168.72:1032
n: A NAT traverse connection timed out: 222.152.168.72:1032
n: GameServer: Got a traverse from client 222.152.168.72:1035
E: ReadSocket UDP/None INVALIDLOCAL: Bad file descriptor.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x24) [0x84e96ee]
../../bin/openlierox [0x84e98cb]
../../bin/openlierox(_ZN6Logger5flushEv+0x2b) [0x84e9b31]../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x1e) [0x81e6f2a]
../../bin/openlierox(_Z4endlR6Logger+0x34) [0x81e6f60]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x1e) [0x81e6728]
../../bin/openlierox(_ZN13NetworkSocket4ReadEPvi+0x14a) [0x8475884]
../../bin/openlierox(_ZN11CBytestream4ReadEP13NetworkSocket+0x3d) [0x84cd8fb]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketERK12SmartPointerI13Netw
orkSocket10NopFunctorIPvEE+0x31b) [0x84fedef]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0xa9) [0x84feee1]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x1a6) [0x85047f0]
../../bin/openlierox(_Z13GameLoopFramev+0x31a) [0x81e06e4]
../../bin/openlierox [0x81e2972]
../../bin/openlierox [0x8435df4]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x13d) [0x8436a5d]
/usr/lib/libSDL-1.2.so.0 [0xb7ec5b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7eec3fd]
/lib/libpthread.so.0 [0xb7e8a18b]
/lib/libc.so.6(clone+0x5e) [0xb7bbb09e]
E: ReadSocket UDP/None INVALIDLOCAL: Bad file descriptor.
backtrace() returned 19 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x24) [0x84e96ee]
../../bin/openlierox [0x84e98cb]
../../bin/openlierox(_ZN6Logger5flushEv+0x2b) [0x84e9b31]../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x1e) [0x81e6f2a]
../../bin/openlierox(_Z4endlR6Logger+0x34) [0x81e6f60]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x1e) [0x81e6728]
../../bin/openlierox(_ZN13NetworkSocket4ReadEPvi+0x14a) [0x8475884]
../../bin/openlierox(_ZN11CBytestream4ReadEP13NetworkSocket+0x3d) [0x84cd8fb]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketERK12SmartPointerI13Netw
orkSocket10NopFunctorIPvEE+0x31b) [0x84fedef]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0xa9) [0x84feee1]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x1a6) [0x85047f0]
../../bin/openlierox(_Z13GameLoopFramev+0x31a) [0x81e06e4]
../../bin/openlierox [0x81e2972]
../../bin/openlierox [0x8435df4]
...

**Comment by albertz** [comment]
Submitted by albertzeyer

Multiple ideas about this:

Bad file descriptor normally means that the file stream index is invalid. On Unix, 0, 1 and 2 is stdin, stdout and stderr and any open files or sockets have further indices. If the error occurs, it tries to use an invalid index, so probably the socket was closed earlier. No idea though how this could have happend.

It also could be that the error message itself is not related to where it is shown. The error occurs even in other strange situations where it really doesn't make sense. Here a grep for the error in my logs:

...
olx.log.r4760:E: WriteSocket UDP/None INVALIDLOCAL: Bad file descriptor.
olx.log.r4760:E: WriteSocket UDP/None INVALIDLOCAL: Bad file descriptor.
olx.log.r4760:E: WriteSocket UDP/None INVALIDLOCAL: Bad file descriptor.
olx.log.r4760:E: WriteSocket UDP/None INVALIDLOCAL: Bad file descriptor.
olx.log.r4760:E: WriteSocket UDP/None INVALIDLOCAL: Bad file descriptor.
olx.log.r4825:E: ReadSocket TCP/None INVALIDLOCAL: Bad file descriptor.
olx.log.r4825.valgrind2:E: OpenReliableSocket: Bad file descriptor.
olx.log.r4825.valgrind2:E: OpenReliableSocket: Bad file descriptor.
olx.log.r4830:E: OpenReliableSocket: Bad file descriptor.

Perhaps we have forgotten to clean the HawkNL error state and so it always prints the error. Perhaps some wrong handling there is the whole reason for all this mess.

**Comment by albertz** [comment]
Submitted by dark_charlie

Does this still happen after your recent fixes there?

**Comment by albertz** [comment]
Submitted by dark_charlie

One more note: I had to fix some of your changes there - it was not a good idea to reset the error _after_ the nlRead/Write call, because any real error set by this call was then reset. Therefore for example HTTP did not work, because it has not read the TCP Message End "error".

I put the resetting at the beginnning, before the nlRead/Write calls. I doubt that it will help though, because the error message is printed only when nlRead/Write returns NL_INVALID, i.e. an error occured really when reading/writing the socket.

On Windows I get similar message when the remote side closes the connection (even when it is UDP). HawkNL tries to make UDP and TCP the same to use, so it uses kind of connection handling, and when the other side closes the socket, it sends a notification about that and the local socket gets closed. But it seems that NL closes only the internal system socket and forgets to invalidate itself, so when you ask if the socket is closed, it says "no". But anytime you want to write/read it, you get the system error, because NL tries to write to a closed socket.
I don't know if we can do much about this besides fixing HawkNL.

**Comment by albertz** [comment]
Submitted by albertzeyer

Still having the error in r4900:

E: ReadSocket TCP/None ERRORLOCALADDR(Bad file descriptor.): Bad file descriptor.
backtrace() returned 18 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x24) [0x84faa4a]
../../bin/openlierox [0x84fac27]
../../bin/openlierox(_ZN6Logger5flushEv+0x2b) [0x84fae8d]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x1e) [0x81eab1c]
../../bin/openlierox(_Z4endlR6Logger+0x34) [0x81eab52]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x1e) [0x81ea31a]
../../bin/openlierox(_ZN13NetworkSocket4ReadEPvi+0x14f) [0x8483025]
../../bin/openlierox(_ZN5CHttp18ReadAndProcessDataEv+0x44) [0x84b71ac]
../../bin/openlierox(_ZN5CHttp10ProcessGETEv+0x11f) [0x84b79f7]
../../bin/openlierox(_ZN5CHttp15ProcessInternalEv+0xf99) [0x84b8a05]
../../bin/openlierox(_ZN10HttpThread3runEv+0x1b) [0x84bd581]
../../bin/openlierox(_ZN10HttpThread3runEPv+0x16) [0x84bd600]
../../bin/openlierox [0x843d880]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x13d) [0x843e4e9]
/usr/lib/libSDL-1.2.so.0 [0xb7f4ab8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f713fd]
/lib/libpthread.so.0 [0xb7f0f18b]
/lib/libc.so.6(clone+0x5e) [0xb7c4009e]

and

E: ReadSocket UDP/None ERRORLOCALADDR(Bad file descriptor.): Bad file descriptor.
backtrace() returned 25 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x24) [0x84faa4a]
../../bin/openlierox [0x84fac27]
../../bin/openlierox(_ZN6Logger5flushEv+0x2b) [0x84fae8d]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x1e) [0x81eab1c]
../../bin/openlierox(_Z4endlR6Logger+0x34) [0x81eab52]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x1e) [0x81ea31a]
../../bin/openlierox(_ZN13NetworkSocket4ReadEPvi+0x14f) [0x8483025]
../../bin/openlierox(_ZN11CBytestream4ReadEP13NetworkSocket+0x3d) [0x84de43f]
../../bin/openlierox(_ZN11CBytestream4ReadERK12SmartPointerI13NetworkSocket10NopFunctorIPvEE+0x25) [0x8232101]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketERK12SmartPointerI13NetworkSocket10NopFunctorIPvEE+0x5ee) 
[0x8510fb6]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0xa9) [0x85110a7]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x1a6) [0x8516a44]
../../bin/openlierox(_ZN9DedIntern17Frame_ServerLobbyEv+0x18) [0x855601c]
../../bin/openlierox(_ZN9DedIntern11Frame_BasicEv+0x157) [0x8556511]
../../bin/openlierox(_ZN16DedicatedControl10Menu_FrameEv+0x18) [0x8553362]
../../bin/openlierox(_ZN13DeprecatedGUI10Menu_FrameEv+0x29) [0x8347eed]
../../bin/openlierox(_ZN13DeprecatedGUI9Menu_LoopEv+0x51) [0x834828f]
../../bin/openlierox(_ZN13DeprecatedGUI10Menu_StartEv+0xbe) [0x834841e]
../../bin/openlierox [0x81e620e]
../../bin/openlierox [0x843d880]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x13d) [0x843e4e9]
/usr/lib/libSDL-1.2.so.0 [0xb7f4ab8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f713fd]
/lib/libpthread.so.0 [0xb7f0f18b]
/lib/libc.so.6(clone+0x5e) [0xb7c4009e]

**Comment by albertz** [comment]
Submitted by albertzeyer

In r4916:

E: ReadSocket UDP/None ERRORLOCALADDR(Bad file descriptor.): Bad file descriptor.
backtrace() returned 20 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x24) [0x84fd986]
../../bin/openlierox [0x84fdb93]
../../bin/openlierox(_ZN6Logger5flushEv+0x2b) [0x84fdf0f]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x1e) [0x81ec80c]
../../bin/openlierox(_Z4endlR6Logger+0x34) [0x81ec842]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x1e) [0x81ec00a]
../../bin/openlierox(_ZN13NetworkSocket4ReadEPvi+0x14f) [0x84860d1]
../../bin/openlierox(_ZN11CBytestream4ReadEP13NetworkSocket+0x3d) [0x84e14d3]
../../bin/openlierox(_ZN11CBytestream4ReadERK12SmartPointerI13NetworkSocket10NopFunctorIPvEE+0x25) [0x8237483]
../../bin/openlierox(_ZN10GameServer21ReadPacketsFromSocketERK12SmartPointerI13NetworkSocket10NopFunctorIPvEE+0x5ee) [0x85148fe]
../../bin/openlierox(_ZN10GameServer11ReadPacketsEv+0xa9) [0x85149ef]
../../bin/openlierox(_ZN10GameServer5FrameEv+0x1a6) [0x851a38c]
../../bin/openlierox(_Z13GameLoopFramev+0x31a) [0x81e5e66]
../../bin/openlierox [0x81e8218]
../../bin/openlierox [0x8440c04]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x13d) [0x844186d]
/usr/lib/libSDL-1.2.so.0 [0xb7ee9b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f103fd]
/lib/libpthread.so.0 [0xb7eae18b]
/lib/libc.so.6(clone+0x5e) [0xb7bdf09e]

**Comment by albertz** [comment]
Submitted by albertzeyer

Slightly different error at connect (r4916):

n: Client: get BeginMatch signal
n: Current cache size: 6 MB
n: GameServer: Got a traverse from client 212.66.214.199:23400
n: A NAT traverse connection timed out: 212.66.214.199:23400
E: Connect: Bad file descriptor.
backtrace() returned 16 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x24) [0x84fd986]
../../bin/openlierox [0x84fdb93]
../../bin/openlierox(_ZN6Logger5flushEv+0x2b) [0x84fdf0f]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x1e) [0x81ec80c]
../../bin/openlierox(_Z4endlR6Logger+0x34) [0x81ec842]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x1e) [0x81ec00a]
../../bin/openlierox(_ZN13NetworkSocket7ConnectERK11NetworkAddr+0x1cc) [0x84864e6]
../../bin/openlierox(_ZN5CHttp15ProcessInternalEv+0xc61) [0x84bb721]
../../bin/openlierox(_ZN10HttpThread3runEv+0x1b) [0x84c05d5]
../../bin/openlierox(_ZN10HttpThread3runEPv+0x16) [0x84c0654]
../../bin/openlierox [0x8440c04]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x13d) [0x844186d]
/usr/lib/libSDL-1.2.so.0 [0xb7ee9b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f103fd]
/lib/libpthread.so.0 [0xb7eae18b]
/lib/libc.so.6(clone+0x5e) [0xb7bdf09e]
E: Connect: Bad file descriptor.
backtrace() returned 16 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x24) [0x84fd986]
../../bin/openlierox [0x84fdb93]
../../bin/openlierox(_ZN6Logger5flushEv+0x2b) [0x84fdf0f]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x1e) [0x81ec80c]
../../bin/openlierox(_Z4endlR6Logger+0x34) [0x81ec842]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x1e) [0x81ec00a]
../../bin/openlierox(_ZN13NetworkSocket7ConnectERK11NetworkAddr+0x1cc) [0x84864e6]
../../bin/openlierox(_ZN5CHttp15ProcessInternalEv+0xc61) [0x84bb721]
../../bin/openlierox(_ZN10HttpThread3runEv+0x1b) [0x84c05d5]
../../bin/openlierox(_ZN10HttpThread3runEPv+0x16) [0x84c0654]
../../bin/openlierox [0x8440c04]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x13d) [0x844186d]
/usr/lib/libSDL-1.2.so.0 [0xb7ee9b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f103fd]
/lib/libpthread.so.0 [0xb7eae18b]
/lib/libc.so.6(clone+0x5e) [0xb7bdf09e]
n: time limit (366) reached with current time 366.009 -> game over

**Comment by albertz** [comment]
Submitted by albertzeyer

This connect error is very often in r4916:

n: GameServer: Got a traverse from client 77.169.255.172:50587
n: A NAT traverse connection timed out: 77.169.255.172:50587
n: GameServer: Got a traverse from client 77.169.255.172:50587
n: A NAT traverse connection timed out: 77.169.255.172:50587
E: Connect: Bad file descriptor.
backtrace() returned 16 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x24) [0x84fd986]
../../bin/openlierox [0x84fdb93]
../../bin/openlierox(_ZN6Logger5flushEv+0x2b) [0x84fdf0f]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x1e) [0x81ec80c]
../../bin/openlierox(_Z4endlR6Logger+0x34) [0x81ec842]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x1e) [0x81ec00a]
../../bin/openlierox(_ZN13NetworkSocket7ConnectERK11NetworkAddr+0x1cc) [0x84864e6]
../../bin/openlierox(_ZN5CHttp15ProcessInternalEv+0xc61) [0x84bb721]
../../bin/openlierox(_ZN10HttpThread3runEv+0x1b) [0x84c05d5]
../../bin/openlierox(_ZN10HttpThread3runEPv+0x16) [0x84c0654]
../../bin/openlierox [0x8440c04]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x13d) [0x844186d]
/usr/lib/libSDL-1.2.so.0 [0xb7ee9b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f103fd]
/lib/libpthread.so.0 [0xb7eae18b]
/lib/libc.so.6(clone+0x5e) [0xb7bdf09e]
E: Connect: Bad file descriptor.
backtrace() returned 16 addresses
../../bin/openlierox(_Z19DumpCallstackPrintfPv+0x24) [0x84fd986]
../../bin/openlierox [0x84fdb93]
../../bin/openlierox(_ZN6Logger5flushEv+0x2b) [0x84fdf0f]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapper5flushEv+0x1e) [0x81ec80c]
../../bin/openlierox(_Z4endlR6Logger+0x34) [0x81ec842]
../../bin/openlierox(_ZN6Logger19LockedStreamWrapperlsEPFRS_S1_E+0x1e) [0x81ec00a]
../../bin/openlierox(_ZN13NetworkSocket7ConnectERK11NetworkAddr+0x1cc) [0x84864e6]
../../bin/openlierox(_ZN5CHttp15ProcessInternalEv+0xc61) [0x84bb721]
../../bin/openlierox(_ZN10HttpThread3runEv+0x1b) [0x84c05d5]
../../bin/openlierox(_ZN10HttpThread3runEPv+0x16) [0x84c0654]
../../bin/openlierox [0x8440c04]
../../bin/openlierox(_ZN10ThreadPool13threadWrapperEPv+0x13d) [0x844186d]
/usr/lib/libSDL-1.2.so.0 [0xb7ee9b8b]
/usr/lib/libSDL-1.2.so.0 [0xb7f103fd]
/lib/libpthread.so.0 [0xb7eae18b]
/lib/libc.so.6(clone+0x5e) [0xb7bdf09e]
n: GameServer: Got a traverse from client 89.142.107.239:23400
n: A NAT traverse connection timed out: 89.142.107.239:23400

**Comment by albertz** [comment]
Submitted by albertzeyer

Here some snapshot of r4916 log & grep for warnings/errors & uniq (first number counts directly following occurences):

...
      1 W: CMap::LoadImageFormat(): trying to load old-format CTF map, we do not support this anymore
      3 W: possible lock of game thread detected
      1 E: Connect: Bad file descriptor.
      6 W: possible lock of game thread detected
      2 E: Connect: Bad file descriptor.
      5 W: possible lock of game thread detected
   5839 E: ReadSocket UDP/None ERRORLOCALADDR(Bad file descriptor.): Bad file descriptor.
      3 W: possible lock of game thread detected
      1 E: Connect: Bad file descriptor.
      2 W: possible lock of game thread detected
   3139 E: ReadSocket UDP/None ERRORLOCALADDR(Bad file descriptor.): Bad file descriptor.
      3 W: possible lock of game thread detected
     42 E: ReadSocket UDP/None ERRORLOCALADDR(Bad file descriptor.): Bad file descriptor.
      1 E: WriteSocket TCP/None 192.168.0.1:33510: Destination address is required.
      3 W: possible lock of game thread detected
      1 E: WriteSocket TCP/None 192.168.0.1:48132: Destination address is required.
      1 W: trying to send a reliable packet of size 3223 which is bigger than allowed size (504), packet might not be sent at all!
      1 W: possible lock of game thread detected
     48 E: ReadSocket UDP/None ERRORLOCALADDR(Bad file descriptor.): Bad file descriptor.
      1 W: trying to send a reliable packet of size 880 which is bigger than allowed size (504), packet might not be sent at all!
   1829 E: ReadSocket UDP/None ERRORLOCALADDR(Bad file descriptor.): Bad file descriptor.
      4 W: possible lock of game thread detected
   3673 E: ReadSocket UDP/None ERRORLOCALADDR(Bad file descriptor.): Bad file descriptor.
      1 E: ReadSocket TCP/None ERRORLOCALADDR(Bad file descriptor.): Bad file descriptor.
   1880 E: ReadSocket UDP/None ERRORLOCALADDR(Bad file descriptor.): Bad file descriptor.
      1 W: possible lock of game thread detected
     32 E: ReadSocket UDP/None ERRORLOCALADDR(Bad file descriptor.): Bad file descriptor.
      5 W: possible lock of game thread detected
      1 E: Connect: Bad file descriptor.
      2 W: possible lock of game thread detected
      1 E: Connect: Bad file descriptor.
      5 W: possible lock of game thread detected
   1732 E: ReadSocket UDP/None ERRORLOCALADDR(Bad file descriptor.): Bad file descriptor.
     10 W: possible lock of game thread detected
      1 E: ReadSocket TCP/None ERRORLOCALADDR(Bad file descriptor.): Bad file descriptor.
      3 W: possible lock of game thread detected
      1 E: WriteSocket TCP/None 192.168.0.1:59797: Destination address is required.
      3 W: possible lock of game thread detected
     38 E: ReadSocket UDP/None ERRORLOCALADDR(Bad file descriptor.): Bad file descriptor.
      2 E: Connect: Bad file descriptor.
      1 W: possible lock of game thread detected
      1 E: ReadSocket TCP/None 192.168.0.1:49433: Connection error: Close socket.
      1 W: possible lock of game thread detected
      2 E: Connect: Bad file descriptor.
      2 W: possible lock of game thread detected

If you want to see this in more detail, just ask.

**Comment by albertz** [comment]
Submitted by sf-robot

This Tracker item was closed automatically by the system. It was
previously set to a Pending status, and the original submitter
did not respond within 14 days (the time period specified by
the administrator of this Tracker).
