### ISSUE TITLE
downloader should not keep corrupt maps/mods

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#376]
Converted from [SourceForge issue 2849225](http://sourceforge.net/support/tracker.php?aid=2849225), submitted by albertzeyer

I clicked on the download button next to the map and it saved some file which seems obviously corrupt ("We are having a short maintenanc").

n: Client: Got ParsePrepareGame
E: CMap::Load: levels/Axis Bunker.lxl is not a valid level file (We are having a short maintenanc) or wrong version (1869881445)
backtrace() returned 28 addresses
0   OpenLieroX                          0x0033405c _Z19DumpCallstackPrintfPv + 44
1   OpenLieroX                          0x00334a07 _Z13DumpCallstackPFvRKSsE + 1101
2   OpenLieroX                          0x00334c9a _ZN6Logger5flushEv + 44
3   OpenLieroX                          0x0037834f _Z4endlR6Logger + 111
4   OpenLieroX                          0x000b27cb _Z18NetworkSpeedString12NetworkSpeed + 735
5   OpenLieroX                          0x0035f44c _Z19fread_fixedwidthstrILm16EEbRSsP7__sFILE + 3748
6   OpenLieroX                          0x0035e212 _ZN9MapLoader4openERKSsbb + 1990
7   OpenLieroX                          0x0035dbfd _ZN9MapLoader4openERKSsbb + 433
8   OpenLieroX                          0x0009ac53 _ZN4CMap4LoadERKSs + 753
9   OpenLieroX                          0x0005bb1e _ZN16CClientNetEngine16ParsePrepareGameEP11CBytestream + 3446
10  OpenLieroX                          0x0005d553 _ZN21CClientNetEngineBeta716ParsePrepareGameEP11CBytestream + 31
11  OpenLieroX                          0x0005d659 _ZN21CClientNetEngineBeta916ParsePrepareGameEP11CBytestream + 89
12  OpenLieroX                          0x0005a10d _ZN16CClientNetEngine11ParsePacketEP11CBytestream + 269
13  OpenLieroX                          0x001cdeb2 _ZN7CClient11ReadPacketsEv + 364
14  OpenLieroX                          0x001d97ae _ZN7CClient5FrameEv + 78
15  OpenLieroX                          0x002653c2 _ZN13DeprecatedGUI23Menu_Net_JoinLobbyFrameEi + 48
16  OpenLieroX                          0x002685d8 _ZN13DeprecatedGUI18Menu_Net_JoinFrameEi + 70
17  OpenLieroX                          0x00246a04 _ZN13DeprecatedGUI13Menu_NetFrameEv + 810
18  OpenLieroX                          0x00291e83 _ZN13DeprecatedGUI10Menu_FrameEv + 463
19  OpenLieroX                          0x002920e7 _ZN13DeprecatedGUI9Menu_LoopEv + 83
20  OpenLieroX                          0x002922ae _ZN13DeprecatedGUI10Menu_StartEv + 236
21  OpenLieroX                          0x0015c175 _Z14ShutdownLieroXv + 1383
22  OpenLieroX                          0x00339d8d _ZNSt4listI9SDL_EventSaIS0_EE6insertESt14_List_iteratorIS0_ERKS0_ + 207
23  OpenLieroX                          0x0033af70 _ZN10ThreadPool13threadWrapperEPv + 316
24  SDL                                 0x041c714d SDL_Linked_Version + 397
25  SDL                                 0x041d6341 SDL_SemWait + 49
26  libSystem.B.dylib                   0x9721a155 _pthread_start + 321
27  libSystem.B.dylib                   0x9721a012 thread_start + 34
W: level levels/Axis Bunker.lxl couldn't be loaded
n: CClientNetEngine::ParsePrepareGame: could not load map levels/Axis Bunker.lxl
n: Loading main menu

**Comment by albertz** [comment]
Submitted by albertzeyer

Less important now: We check if map is corrupt and if so, lobby will not show map as available. And it also will redownload it when game starts. (Though only for maps, not for mods right now.)

**Comment by albertz** [comment]
The remaining gap here (validation covered maps but not mods) has since been closed.
Downloaded mods are validated via `infoForMod(...).valid`
and re-downloaded/re-loaded in `CClient::FinishModDownloads` (src/client/CClient.cpp:649),
with a download button shown in the lobby when a mod is not valid;
maps are validated and re-downloaded the same way.
Failed HTTP transfers also delete their partial file (src/common/FileDownload.cpp:196).
Closing as addressed.
