### ISSUE TITLE
0.58beta9: crash in SkinAction_Load

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#480]
Converted from [SourceForge issue 2931448](http://sourceforge.net/support/tracker.php?aid=2931448), submitted by albertzeyer

0   libSystem.B.dylib             0x90b8ba4e __semwait_signal_nocancel + 10
1   libSystem.B.dylib             0x90b8b932 nanosleep$NOCANCEL$UNIX2003 + 166
2   libSystem.B.dylib             0x90c0739a usleep$NOCANCEL$UNIX2003 + 61
3   libSystem.B.dylib             0x90c28a50 abort + 105
4   com.OpenLieroX                0x002c048d 0x1000 + 2880653
5   com.OpenLieroX                0x000f76d8 DrawImageAdv_Mirror(SDL_Surface_, SDL_Surface_, int, int, int, int, int, int) + 66 (GfxPrimitives.cpp:633)
6   com.OpenLieroX                0x00251669 CGameSkin::GenerateMirroredImage() + 85 (CGameSkin.cpp:328)
7   com.OpenLieroX                0x00251d7a CGameSkin::Load_Execute(bool&) + 1218 (CGameSkin.cpp:244)
8   com.OpenLieroX                0x00252f54 SkinAction_Load::handle() + 28 (CGameSkin.cpp:199)
9   com.OpenLieroX                0x00252d08 CGameSkin::Thread::startThread__unsafe(CGameSkin_)::SkinActionHandler::handle() + 126 (CGameSkin.cpp:112)
10  com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void_) + 219 (ThreadPool.cpp:91)

**Comment by albertz** [comment]
Submitted by albertzeyer

Process:         OpenLieroX [161]
Path:            /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/MacOS/OpenLieroX
Identifier:      com.OpenLieroX
Version:         ??? (0.57 beta9)
Code Type:       X86 (Native)
Parent Process:  launchd [82]

Date/Time:       2010-01-13 17:22:11.196 +0100
OS Version:      Mac OS X 10.6.2 (10C2234)
Report Version:  6

Interval Since Last Report:          292429 sec
Crashes Since Last Report:           9
Per-App Interval Since Last Report:  95829 sec
Per-App Crashes Since Last Report:   9
Anonymous UUID:                      FA35AC53-4154-4AE2-90BF-0DB99295B8EA

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  40

Application Specific Information:
abort() called

Thread 0:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib             0x90b1e9ee mach_wait_until + 10
1   libSystem.B.dylib             0x90ba69e5 nanosleep + 345
2   SDL                           0x049655a3 SDL_Delay + 99
3   SDL                           0x0492b9bc SDL_WaitEvent + 108
4   com.OpenLieroX                0x00107e70 SDL_main + 2766 (main.cpp:737)
5   com.OpenLieroX                0x000036b7 -[SDLMain applicationDidFinishLaunching:] + 66 (MacMain.m:317)
6   com.apple.Foundation          0x95364270 _nsnote_callback + 345
7   com.apple.CoreFoundation      0x976c19a9 __CFXNotificationPost + 905
8   com.apple.CoreFoundation      0x976c13da _CFXNotificationPostNotification + 186
9   com.apple.Foundation          0x95359094 -[NSNotificationCenter postNotificationName:object:userInfo:] + 128
10  com.apple.Foundation          0x95366471 -[NSNotificationCenter postNotificationName:object:] + 56
11  com.apple.AppKit              0x9809573a -[NSApplication _postDidFinishNotification] + 125
12  com.apple.AppKit              0x9809564a -[NSApplication _sendFinishLaunchingNotification] + 74
13  com.apple.AppKit              0x981ec595 -[NSApplication(NSAppleEventHandling) _handleAEOpen:] + 274
14  com.apple.AppKit              0x981ec1b5 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 101
15  com.apple.Foundation          0x95399404 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 511
16  com.apple.Foundation          0x953991c8 _NSAppleEventManagerGenericHandler + 228
17  com.apple.AE                  0x972dff3a aeDispatchAppleEvent(AEDesc const_, AEDesc_, unsigned long, unsigned char_) + 166
18  com.apple.AE                  0x972dfe39 dispatchEventAndSendReply(AEDesc const_, AEDesc*) + 43
19  com.apple.AE                  0x972dfd46 aeProcessAppleEvent + 197
20  com.apple.HIToolbox           0x96699301 AEProcessAppleEvent + 50
21  com.apple.AppKit              0x98065d02 _DPSNextEvent + 1420
22  com.apple.AppKit              0x98065306 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 156
23  com.apple.AppKit              0x9802749f -[NSApplication run] + 821
24  com.OpenLieroX                0x00003e34 main + 1593 (MacMain.m:243)
25  com.OpenLieroX                0x00002e72 _start + 216
26  com.OpenLieroX                0x00002d99 start + 41

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             0x90b450ea kevent + 10
1   libSystem.B.dylib             0x90b45804 _dispatch_mgr_invoke + 215
2   libSystem.B.dylib             0x90b44cc3 _dispatch_queue_invoke + 163
3   libSystem.B.dylib             0x90b44a68 _dispatch_worker_thread2 + 234
4   libSystem.B.dylib             0x90b444f1 _pthread_wqthread + 390
5   libSystem.B.dylib             0x90b44336 start_wqthread + 30

Thread 2:
0   libSystem.B.dylib             0x90b44182 __workq_kernreturn + 10
1   libSystem.B.dylib             0x90b44718 _pthread_wqthread + 941
2   libSystem.B.dylib             0x90b44336 start_wqthread + 30

Thread 3:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x00241a85 _ZZN11TaskManagerC4EvEN17QueuedTaskHandler6handleEv + 143 (TaskManager.cpp:56)
5   com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void*) + 219 (ThreadPool.cpp:91)
6   SDL                           0x0495614d SDL_Linked_Version + 397
7   SDL                           0x04965341 SDL_SemWait + 49
8   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
9   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 4:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x00095e67 IngameConsole::handler() + 175 (Console.cpp:132)
5   com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void*) + 219 (ThreadPool.cpp:91)
6   SDL                           0x0495614d SDL_Linked_Version + 397
7   SDL                           0x04965341 SDL_SemWait + 49
8   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
9   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 5:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 6:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 7:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 8:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 9:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 10:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 11:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 12:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 13:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 14:
0   libSystem.B.dylib             0x90b1e93a semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c445 _pthread_cond_wait + 1066
2   libSystem.B.dylib             0x90b95710 pthread_cond_timedwait + 47
3   SDL                           0x04964d2f SDL_CondWaitTimeout + 127
4   com.OpenLieroX                0x00136789 TimerData::startThread()::TimerHandler::handle() + 57 (Timer.cpp:182)
5   com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void*) + 219 (ThreadPool.cpp:91)
6   SDL                           0x0495614d SDL_Linked_Version + 397
7   SDL                           0x04965341 SDL_SemWait + 49
8   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
9   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 15:
0   SDL                           0x0492e6f7 SDL_AddTimer + 1159
1   SDL                           0x0492e63a SDL_AddTimer + 970
2   SDL                           0x0494d82b SDL_UpperBlit + 523
3   com.OpenLieroX                0x000f6846 DrawImageAdv(SDL_Surface_, SDL_Surface_, SDL_Rect&, SDL_Rect&) + 280 (GfxPrimitives.cpp:570)
4   com.OpenLieroX                0x0000649a DrawImageAdv(SDL_Surface_, SDL_Surface_, int, int, int, int, int, int) + 108 (GfxPrimitives.h:399)
5   com.OpenLieroX                0x0000402c VideoPostProcessor::cloneBuffer() + 76 (AuxLib.cpp:811)
6   com.OpenLieroX                0x001c8487 DeprecatedGUI::Menu_Frame()::CopyScreenBuffer::handle() + 11 (MenuSystem.cpp:332)
7   com.OpenLieroX                0x00103bcd doVppOperation(Action_) + 37 (main.cpp:846)
8   com.OpenLieroX                0x001d13fc DeprecatedGUI::Menu_Frame() + 492 (MenuSystem.cpp:337)
9   com.OpenLieroX                0x001d3fce DeprecatedGUI::Menu_Loop() + 80 (MenuSystem.cpp:354)
10  com.OpenLieroX                0x001d4149 DeprecatedGUI::Menu_Start() + 181 (MenuSystem.cpp:247)
11  com.OpenLieroX                0x00108b06 MainLoopThread(void_) + 648 (main.cpp:913)
12  com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void*) + 219 (ThreadPool.cpp:91)
13  SDL                           0x0495614d SDL_Linked_Version + 397
14  SDL                           0x04965341 SDL_SemWait + 49
15  libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
16  libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 16:
0   libSystem.B.dylib             0x90b1e9ee mach_wait_until + 10
1   libSystem.B.dylib             0x90ba69e5 nanosleep + 345
2   SDL                           0x049655a3 SDL_Delay + 99
3   com.OpenLieroX                0x00103aa4 startMainLockDetector()::MainLockDetector::wait(unsigned int) + 76 (main.cpp:168)
4   com.OpenLieroX                0x00104ab0 startMainLockDetector()::MainLockDetector::handle() + 48 (main.cpp:180)
5   com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void*) + 219 (ThreadPool.cpp:91)
6   SDL                           0x0495614d SDL_Linked_Version + 397
7   SDL                           0x04965341 SDL_SemWait + 49
8   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
9   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 17:
0   libSystem.B.dylib             0x90b5a066 select$DARWIN_EXTSN$NOCANCEL + 10
1   libSystem.B.dylib             0x90bf311b select + 92
2   com.OpenLieroX                0x002ba0dd sock_PollGroup + 410
3   com.OpenLieroX                0x0010eee1 _ZZN13NetworkSocket12EventHandlerC4EPS_EN18EventHandlerThread6handleEv + 299 (Networking.cpp:730)
4   com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void*) + 219 (ThreadPool.cpp:91)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 18:
0   libSystem.B.dylib             0x90b5a066 select$DARWIN_EXTSN$NOCANCEL + 10
1   libSystem.B.dylib             0x90bf311b select + 92
2   com.OpenLieroX                0x002ba0dd sock_PollGroup + 410
3   com.OpenLieroX                0x0010eee1 _ZZN13NetworkSocket12EventHandlerC4EPS_EN18EventHandlerThread6handleEv + 299 (Networking.cpp:730)
4   com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void*) + 219 (ThreadPool.cpp:91)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 19:
0   libSystem.B.dylib             0x90b5a066 select$DARWIN_EXTSN$NOCANCEL + 10
1   libSystem.B.dylib             0x90bf311b select + 92
2   com.OpenLieroX                0x002ba0dd sock_PollGroup + 410
3   com.OpenLieroX                0x0010eee1 _ZZN13NetworkSocket12EventHandlerC4EPS_EN18EventHandlerThread6handleEv + 299 (Networking.cpp:730)
4   com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void*) + 219 (ThreadPool.cpp:91)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 20:
0   libSystem.B.dylib             0x90b5a066 select$DARWIN_EXTSN$NOCANCEL + 10
1   libSystem.B.dylib             0x90bf311b select + 92
2   com.OpenLieroX                0x002ba0dd sock_PollGroup + 410
3   com.OpenLieroX                0x0010eee1 _ZZN13NetworkSocket12EventHandlerC4EPS_EN18EventHandlerThread6handleEv + 299 (Networking.cpp:730)
4   com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void*) + 219 (ThreadPool.cpp:91)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 21:
0   libSystem.B.dylib             0x90b1e9ee mach_wait_until + 10
1   libSystem.B.dylib             0x90ba69e5 nanosleep + 345
2   SDL                           0x049655a3 SDL_Delay + 99
3   com.OpenLieroX                0x0013a42f ManagerMain(void_) + 39 (FileDownload.cpp:312)
4   com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void_) + 219 (ThreadPool.cpp:91)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 22:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 23:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 24:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 25:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 26:
0   libSystem.B.dylib             0x90b1e93a semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c445 _pthread_cond_wait + 1066
2   libSystem.B.dylib             0x90b95710 pthread_cond_timedwait + 47
3   SDL                           0x04964d2f SDL_CondWaitTimeout + 127
4   com.OpenLieroX                0x00136789 TimerData::startThread()::TimerHandler::handle() + 57 (Timer.cpp:182)
5   com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void*) + 219 (ThreadPool.cpp:91)
6   SDL                           0x0495614d SDL_Linked_Version + 397
7   SDL                           0x04965341 SDL_SemWait + 49
8   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
9   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 27:
0   libSystem.B.dylib             0x90b1e93a semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c445 _pthread_cond_wait + 1066
2   libSystem.B.dylib             0x90b95710 pthread_cond_timedwait + 47
3   SDL                           0x04964d2f SDL_CondWaitTimeout + 127
4   com.OpenLieroX                0x00136789 TimerData::startThread()::TimerHandler::handle() + 57 (Timer.cpp:182)
5   com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void*) + 219 (ThreadPool.cpp:91)
6   SDL                           0x0495614d SDL_Linked_Version + 397
7   SDL                           0x04965341 SDL_SemWait + 49
8   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
9   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 28:
0   libSystem.B.dylib             0x90b1e93a semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c445 _pthread_cond_wait + 1066
2   libSystem.B.dylib             0x90b95710 pthread_cond_timedwait + 47
3   SDL                           0x04964d2f SDL_CondWaitTimeout + 127
4   com.OpenLieroX                0x00136789 TimerData::startThread()::TimerHandler::handle() + 57 (Timer.cpp:182)
5   com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void*) + 219 (ThreadPool.cpp:91)
6   SDL                           0x0495614d SDL_Linked_Version + 397
7   SDL                           0x04965341 SDL_SemWait + 49
8   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
9   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 29:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 30:
0   libSystem.B.dylib             0x90b1e93a semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c445 _pthread_cond_wait + 1066
2   libSystem.B.dylib             0x90b95710 pthread_cond_timedwait + 47
3   SDL                           0x04964d2f SDL_CondWaitTimeout + 127
4   com.OpenLieroX                0x00136789 TimerData::startThread()::TimerHandler::handle() + 57 (Timer.cpp:182)
5   com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void*) + 219 (ThreadPool.cpp:91)
6   SDL                           0x0495614d SDL_Linked_Version + 397
7   SDL                           0x04965341 SDL_SemWait + 49
8   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
9   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 31:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 32:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 33:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 34:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 35:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 36:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 37:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 38:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 39:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 40 Crashed:
0   libSystem.B.dylib             0x90b8ba4e __semwait_signal_nocancel + 10
1   libSystem.B.dylib             0x90b8b932 nanosleep$NOCANCEL$UNIX2003 + 166
2   libSystem.B.dylib             0x90c0739a usleep$NOCANCEL$UNIX2003 + 61
3   libSystem.B.dylib             0x90c28a50 abort + 105
4   com.OpenLieroX                0x002c048d 0x1000 + 2880653
5   com.OpenLieroX                0x000f76d8 DrawImageAdv_Mirror(SDL_Surface_, SDL_Surface_, int, int, int, int, int, int) + 66 (GfxPrimitives.cpp:633)
6   com.OpenLieroX                0x00251669 CGameSkin::GenerateMirroredImage() + 85 (CGameSkin.cpp:328)
7   com.OpenLieroX                0x00251d7a CGameSkin::Load_Execute(bool&) + 1218 (CGameSkin.cpp:244)
8   com.OpenLieroX                0x00252f54 SkinAction_Load::handle() + 28 (CGameSkin.cpp:199)
9   com.OpenLieroX                0x00252d08 CGameSkin::Thread::startThread__unsafe(CGameSkin_)::SkinActionHandler::handle() + 126 (CGameSkin.cpp:112)
10  com.OpenLieroX                0x0023d8af ThreadPool::threadWrapper(void_) + 219 (ThreadPool.cpp:91)
11  SDL                           0x0495614d SDL_Linked_Version + 397
12  SDL                           0x04965341 SDL_SemWait + 49
13  libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
14  libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 41:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 42:
0   libSystem.B.dylib             0x90b1e922 semaphore_wait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c45c _pthread_cond_wait + 1089
2   libSystem.B.dylib             0x90b95503 pthread_cond_wait + 48
3   SDL                           0x04964de3 SDL_CondWait + 35
4   com.OpenLieroX                0x0023d802 ThreadPool::threadWrapper(void*) + 46 (ThreadPool.cpp:75)
5   SDL                           0x0495614d SDL_Linked_Version + 397
6   SDL                           0x04965341 SDL_SemWait + 49
7   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
8   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 43:
0   libSystem.B.dylib             0x90b1e8da mach_msg_trap + 10
1   libSystem.B.dylib             0x90b1f047 mach_msg + 68
2   com.OpenLieroX                0x00273c2a google_breakpad::ExceptionHandler::WaitForMessage(void*) + 92 (exception_handler.cc:457)
3   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
4   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 44:
0   libSystem.B.dylib             0x90b1e9ee mach_wait_until + 10
1   libSystem.B.dylib             0x90ba69e5 nanosleep + 345
2   SDL                           0x04965713 SDL_Delay + 467
3   SDL                           0x0495614d SDL_Linked_Version + 397
4   SDL                           0x04965341 SDL_SemWait + 49
5   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
6   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 45:
0   libSystem.B.dylib             0x90b1e93a semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             0x90b4c445 _pthread_cond_wait + 1066
2   libSystem.B.dylib             0x90b7b028 pthread_cond_timedwait_relative_np + 47
3   com.apple.audio.CoreAudio     0x965c7965 CAGuard::WaitFor(unsigned long long) + 219
4   com.apple.audio.CoreAudio     0x965ca997 CAGuard::WaitUntil(unsigned long long) + 289
5   com.apple.audio.CoreAudio     0x965c8294 HP_IOThread::WorkLoop() + 1892
6   com.apple.audio.CoreAudio     0x965c7b2b HP_IOThread::ThreadEntry(HP_IOThread_) + 17
7   com.apple.audio.CoreAudio     0x965c7a42 CAPThread::Entry(CAPThread_) + 140
8   libSystem.B.dylib             0x90b4bfbd _pthread_start + 345
9   libSystem.B.dylib             0x90b4be42 thread_start + 34

Thread 40 crashed with X86 Thread State (32-bit):
  eax: 0x0000003c  ebx: 0x90b8b899  ecx: 0xb14e1c9c  edx: 0x90b8ba4e
  edi: 0x0512ed60  esi: 0xb14e1cf8  ebp: 0xb14e1cd8  esp: 0xb14e1c9c
   ss: 0x0000001f  efl: 0x00000247  eip: 0x90b8ba4e   cs: 0x00000007
   ds: 0x0000001f   es: 0x0000001f   fs: 0x0000001f   gs: 0x00000037
  cr2: 0x0520b000

Binary Images:
    0x1000 -   0x37afe7 +com.OpenLieroX ??? (0.57 beta9) <F6D2493C-B7D0-90B1-968B-8233DD8570AC> /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/MacOS/OpenLieroX
 0x4829000 -  0x48defe7  libcrypto.0.9.7.dylib ??? (???) <4917E4F2-817F-5AC4-3FBE-54BC96360448> /usr/lib/libcrypto.0.9.7.dylib
 0x4924000 -  0x498afc3 +SDL 1.2.13 (1.2.13) <7D73799E-7426-D43C-89D3-EBCBF65520DE> /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/Frameworks/SDL.framework/Versions/A/SDL
 0x499c000 -  0x49f8ff5 +org.freetype.freetype-framework 2.3.5 (FreeType 2.3.5-2) /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/Frameworks/FreeType.framework/Versions/2.3/FreeType
 0x4a0b000 -  0x4a20ff7 +org.libgd.gd 2.0.35-2 (GD ) /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/Frameworks/GD.framework/Versions/2.0/GD
 0x4a47000 -  0x4a8efe7 +SDL_mixer 1.2.5 (1.2.9) <834C4A56-1FA0-9E0E-C00A-C91D8BDC874B> /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/Frameworks/SDL_mixer.framework/Versions/A/SDL_mixer
 0x4ac3000 -  0x4b82fef +com.kyngchaos.UnixImageIO 1.0.19 (UnixImageIO 1.0.19) <97720C5F-CFD1-F912-4180-59A7AAB58821> /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/Frameworks/UnixImageIO.framework/Versions/B/UnixImageIO
 0x4ba6000 -  0x4ba6ffd +com.kyngchaos.UnixImageIO 1.0.16 (UnixImageIO 1.0.16) /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/Frameworks/UnixImageIO.framework/Versions/A/UnixImageIO
 0x4ba9000 -  0x4badfff +libgif.dylib ??? (???) /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/Frameworks/UnixImageIO.framework/Versions/A/Libraries/libgif.dylib
 0x4bb1000 -  0x4bcafe3 +libjpeg.dylib ??? (???) /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/Frameworks/UnixImageIO.framework/Versions/A/Libraries/libjpeg.dylib
 0x4bd0000 -  0x4c04ff7 +libjasper.dylib ??? (???) /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/Frameworks/UnixImageIO.framework/Versions/A/Libraries/libjasper.dylib
 0x4c17000 -  0x4cbdfe7 +libXpm.dylib ??? (???) /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/Frameworks/UnixImageIO.framework/Versions/A/Libraries/libXpm.dylib
 0x4cd9000 -  0x4cf3fcf +libpng.dylib ??? (???) /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/Frameworks/UnixImageIO.framework/Versions/A/Libraries/libpng.dylib
 0x4cfb000 -  0x4d48fe7 +libtiff.dylib ??? (???) /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/Frameworks/UnixImageIO.framework/Versions/A/Libraries/libtiff.dylib
 0x4d53000 -  0x4d81ff7 +mikmod 3.1.10r2 (3.1.12) <484ED43A-1C22-DF87-240A-594F8F37B9BE> /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/Frameworks/SDL_mixer.framework/Versions/A/Frameworks/mikmod.framework/Versions/A/mikmod
 0x4d92000 -  0x4dccffb +smpeg ??? (0.0.1d1) <307DED87-2630-CFC1-0E46-1464733C0E70> /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/Frameworks/SDL_mixer.framework/Versions/A/Frameworks/smpeg.framework/Versions/A/smpeg
 0x5fce000 -  0x5fd1ff3 +com.divx.divxtoolkit 1.0 (1.0) /Library/Frameworks/DivX Toolkit.framework/Versions/A/DivX Toolkit
 0x5fd6000 -  0x5fdaff3  com.apple.audio.AudioIPCPlugIn 1.1.2 (1.1.2) <A5229158-372C-2C5C-1D7F-249AF8F7325E> /System/Library/Extensions/AudioIPCDriver.kext/Contents/Resources/AudioIPCPlugIn.bundle/Contents/MacOS/AudioIPCPlugIn
 0x5ff3000 -  0x5ff9ffb  com.apple.audio.AppleHDAHALPlugIn 1.8.1 (1.8.1a5) <6AD8DC5A-7169-6B69-BCF4-E7BC8811F807> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
0x1b040000 - 0x1b095fdf +com.DivXInc.DivXDecoder 6.8.3.5 (6.8.3.5) /Library/QuickTime/DivX Decoder.component/Contents/MacOS/DivX Decoder
0x31000000 - 0x3103efeb +SDL_image 1.2.3 (1.2.3) /Users/isaacbengtsson/Desktop/Games/OpenLieroX 0.58 Beta9.app/Contents/Frameworks/SDL_image.framework/Versions/A/SDL_image
0x70000000 - 0x700cbffb  com.apple.audio.units.Components 1.6.1 (1.6.1) <D3090707-B842-917F-FFA2-40DF20495F05> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
0x8fe00000 - 0x8fe41627  dyld 132.1 (???) <7E8A62A5-BB2D-C9C5-940D-B493DC9CD231> /usr/lib/dyld
0x901b9000 - 0x901c9ff7  libsasl2.2.dylib ??? (???) <C8744EA3-0AB7-CD03-E639-C4F2B910BE5D> /usr/lib/libsasl2.2.dylib
0x90204000 - 0x90204ff7  com.apple.Carbon 150 (152) <811FC695-B346-354A-EDEA-1D243DE50BC8> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x90336000 - 0x903cefe7  edu.mit.Kerberos 6.5.9 (6.5.9) <6BE72972-E512-19E3-F68A-67A0548498D9> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x903cf000 - 0x90410ff7  libRIP.A.dylib ??? (???) <1FBE85A6-06DC-EE8F-BD15-C4F566638ABF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x905cf000 - 0x905d0ff7  com.apple.audio.units.AudioUnit 1.6.1 (1.6.1) <935B5822-72D4-5FD8-BE72-4A2FF9D75788> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x905d1000 - 0x9062bff7  com.apple.framework.IOKit 2.0 (???) <1879BB3D-CAD3-004C-AA44-762A8A951F79> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x9066b000 - 0x9068dfef  com.apple.DirectoryService.Framework 3.6 (621.1) <1D74F9F9-03CD-51E4-553F-CE0C3FE9768E> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x9068e000 - 0x90695fff  com.apple.print.framework.Print 6.0 (237) <7A06B15C-B835-096E-7D96-C2FE8F0D21E1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x90696000 - 0x906ceff7  com.apple.LD

**Comment by albertz** [comment]
Submitted by albertzeyer

Hi, I had my first crash with 0.58 b9.

I dont exactly know why it crashed, but I joined "Games non-stop + voting" server,
wrote !start and then !y, then I left the server.. and rejoined it - then it crashed.
I restarted OLX and joined the server again - crashed. (did this 4 times)

**Comment by albertz** [comment]
Submitted by albertzeyer

Fixed in da53ab8. (0.58 beta10/rc1)
