### ISSUE TITLE
0.59b8: crash in PartType::allocateAnimator

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#559]
Converted from [SourceForge issue 2989371](http://sourceforge.net/support/tracker.php?aid=2989371), submitted by albertzeyer

Date: 2010-04-18 00:50:37 GMT
Operating system: Mac OS X (10.5.8 9L30)
Architecture: x86
Crash reason:  EXC_BAD_ACCESS / KERN_PROTECTION_FAILURE
Crash address: 0xc

Thread 20 (crashed)
 0 OpenLieroX                     0x002ad6ed (0x002ac6ed) AnimLoopRight::AnimLoopRight(SpriteSet_, int) + 0x1f (animators.cpp:71)
 1 OpenLieroX                     0x002c5bca (0x002c4bca) PartType::allocateAnimator() + 0x29 (part_type.cpp:608)
 2 OpenLieroX                     0x002f3f88 (0x002f2f88) NinjaRope::NinjaRope(PartType_, CGameObject_) + 0x7 (ninjarope.cpp:39)
 3 OpenLieroX                     0x002eaf0d (0x002e9f0d) CWorm::gusInit() + 0x28 (base_worm.cpp:93)
 4 OpenLieroX                     0x000f823c (0x000f723c) CWorm::Prepare(bool) + 0x7 (CWorm.cpp:289)
 5 OpenLieroX                     0x00065e6a (0x00064e6a) CClientNetEngine::ParsePrepareGame(CBytestream_) + 0xf (CClient_Parse.cpp:1121)
 6 OpenLieroX                     0x000664eb (0x000654eb) CClientNetEngineBeta7::ParsePrepareGame(CBytestream_) + 0xb (CClient_Parse.cpp:1206)
 7 OpenLieroX                     0x0006b121 (0x0006a121) CClientNetEngineBeta9::ParsePrepareGame(CBytestream_) + 0xb (CClient_Parse.cpp:1293)
 8 OpenLieroX                     0x0006e1e4 (0x0006d1e4) CClientNetEngine::ParsePacket(CBytestream_) + 0x14 (CClient_Parse.cpp:493)
 9 OpenLieroX                     0x00152a2e (0x00151a2e) CClient::ReadPackets() + 0x11 (CClient.cpp:1177)
10 OpenLieroX                     0x0015b82f (0x0015a82f) CClient::Frame() + 0x7 (CClient.cpp:1082)
11 OpenLieroX                     0x00328644 (0x00327644) Game::frameInner() + 0xf (Game.cpp:223)
12 OpenLieroX                     0x00329851 (0x00328851) Game::frameOuter() + 0x7 (Game.cpp:135)
13 OpenLieroX                     0x0011d34e (0x0011c34e) MainLoopThread(void_) + 0x7 (main.cpp:660)
14 OpenLieroX                     0x00240134 (0x0023f134) ThreadPool::threadWrapper(void*) + 0xa (ThreadPool.cpp:91)
15 SDL                            0x09fec14c (0x0003214c) SDL_Linked_Version + 0x18c
16 SDL                            0x09ffb340 (0x00041340) SDL_SemWait + 0x30
17 libSystem.B.dylib              0x94c82154 (0x00032154) _pthread_start + 0x140
18 libSystem.B.dylib              0x94

**Comment by albertz** [comment]
Submitted by albertzeyer

The full report is here:

https://sourceforge.net/mailarchive/message.php?msg_name=20100418010234.1F8665A2E4C%40mail.az2000.de

**Comment by albertz** [comment]
Submitted by albertzeyer

The last messages:

n: running doom.init
n: init script map_ctf_poo.lua not found, trying map_common.lua
n: map_common.lua also not found
n: Client: preparing worm 0:hankey for battle
CrashHandler called, minidump_id: D3A86BAF-D0C3-4FAA-AEAD-3175A70741FA

**Comment by albertz** [comment]
Submitted by albertzeyer

fixed

well, at least added a further check. maybe it crashes somewhere else now. :p
