### ISSUE TITLE
game hangs when updating serverlist in net menu

### ISSUE THREAD

**Issue by albertz** [openlierox/openlierox#97]
Converted from [SourceForge issue 1991266](http://sourceforge.net/support/tracker.php?aid=1991266), submitted by albertzeyer

In network menu, when you click on "update server list".

It hangs esp in the case when the network is slow.

Perhaps because of synced DNS queries? the Async function should be used here (if not used yet, if that is the problem).

Or some bug with IpToCountryDB (because it still was loading at this time).

Backtrace at the time when it hangs:

(gdb) thread apply all bt

Thread 8 (Thread 0xb7451b90 (LWP 3706)):
#0  0xffffe410 in __kernel_vsyscall ()
#1  0xb7e54806 in nanosleep () from /lib/libpthread.so.0
#2  0xb7eb18ab in SDL_Delay (ms=1) at ./src/timer/unix/SDL_systimer.c:118
#3  0xb7eb18ed in RunTimer (unused=0x0) at ./src/timer/unix/SDL_systimer.c:203
#4  0xb7e6cfdb in SDL_RunThread (data=0x8256cc0)

```
at ./src/thread/SDL_thread.c:202
```
#5  0xb7eae3d4 in RunThread (data=0x8256cc0)

```
at ./src/thread/pthread/SDL_systhread.c:47
```
#6  0xb7e4d17b in start_thread (arg=0xb7451b90) at pthread_create.c:296
#7  0xb7a1a1ae in clone () from /lib/libc.so.6

Thread 7 (Thread 0xb6a76b90 (LWP 3710)):
#0  0xffffe410 in __kernel_vsyscall ()
#1  0xb7a10d33 in *__GI___poll (fds=0xb7a84ff4, nfds=1, timeout=-1)

```
at ../sysdeps/unix/sysv/linux/poll.c:87
```
#2  0xb6aba279 in snd1_pcm_wait_nocheck (pcm=0x829e718, timeout=-1)

```
at pcm.c:2302
```
#3  0xb6aba421 in snd_pcm_wait (pcm=0x829e718, timeout=-516) at pcm.c:2271
#4  0xb6abf147 in snd1_pcm_write_areas (pcm=0x829e718, areas=0xb6a762b0,

---Type <return> to continue, or q <return> to quit---
    offset=0, size=940, func=0xb6ac9588 <snd_pcm_mmap_write_areas>)
    at pcm.c:6462
#5  0xb6ac9807 in snd_pcm_mmap_writei (pcm=0x829e718, buffer=0xfffffdfc,

```
size=4294966780) at pcm_mmap.c:186
```
#6  0xb6ab8680 in snd_pcm_writei (pcm=0x1, buffer=0x82a5860, size=940)

```
at pcm_local.h:511
```
#7  0xb7e96407 in ALSA_PlayAudio (this=0x8291d10)

```
at ./src/audio/alsa/SDL_alsa_audio.c:325
```
#8  0xb7e6584d in SDL_RunAudio (audiop=0x8291d10) at ./src/audio/SDL_audio.c:215
#9  0xb7e6cfdb in SDL_RunThread (data=0x8258278)

```
at ./src/thread/SDL_thread.c:202
```
#10 0xb7eae3d4 in RunThread (data=0x8258278)

```
at ./src/thread/pthread/SDL_systhread.c:47
```
#11 0xb7e4d17b in start_thread (arg=0xb6a76b90) at pthread_create.c:296
#12 0xb7a1a1ae in clone () from /lib/libc.so.6

Thread 6 (Thread 0xb5e6bb90 (LWP 3715)):
#0  0xffffe410 in __kernel_vsyscall ()
#1  0xb7a13821 in select () from /lib/libc.so.6
#2  0xb7ecc1b7 in sock_PollGroup (group=200004, name=80, sockets=0x82df190,

```
number=2, timeout=10) at sock.c:2199
```

---Type <return> to continue, or q <return> to quit---
#3  0xb7ec9b5a in nlPollGroup (group=200004, name=80, sockets=0xb5e6b230,

```
number=2, timeout=10) at nl.c:951
```
#4  0x081a1cdb in SdlNetEventThreadMain (param=0x82e0cc0)

```
at src/common/Networking.cpp:165
```
#5  0xb7e6cfdb in SDL_RunThread (data=0x82df178)

```
at ./src/thread/SDL_thread.c:202
```
#6  0xb7eae3d4 in RunThread (data=0x82df178)

```
at ./src/thread/pthread/SDL_systhread.c:47
```
#7  0xb7e4d17b in start_thread (arg=0xb5e6bb90) at pthread_create.c:296
#8  0xb7a1a1ae in clone () from /lib/libc.so.6

Thread 5 (Thread 0xb566ab90 (LWP 3716)):
#0  0xffffe410 in __kernel_vsyscall ()
#1  0xb7a13821 in select () from /lib/libc.so.6
#2  0xb7ecc186 in sock_PollGroup (group=200004, name=82, sockets=0x82e1468,

```
number=2, timeout=10) at sock.c:2207
```
#3  0xb7ec9b5a in nlPollGroup (group=200004, name=82, sockets=0x0, number=2,

```
timeout=10) at nl.c:951
```
#4  0x081a1cdb in SdlNetEventThreadMain (param=0x82e10a0)

```
at src/common/Networking.cpp:165
```
#5  0xb7e6cfdb in SDL_RunThread (data=0x82df178)

---Type <return> to continue, or q <return> to quit---
    at ./src/thread/SDL_thread.c:202
#6  0xb7eae3d4 in RunThread (data=0x82df178)

```
at ./src/thread/pthread/SDL_systhread.c:47
```
#7  0xb7e4d17b in start_thread (arg=0xb566ab90) at pthread_create.c:296
#8  0xb7a1a1ae in clone () from /lib/libc.so.6

Thread 4 (Thread 0xb08f3b90 (LWP 3722)):
#0  0xffffe410 in __kernel_vsyscall ()
#1  0xb7e54806 in nanosleep () from /lib/libpthread.so.0
#2  0xb7eb18ab in SDL_Delay (ms=100) at ./src/timer/unix/SDL_systimer.c:118
#3  0x0817b01e in searchpath_base::threadSearch (b=0x9395cc0)

```
at src/common/CWorm_AI.cpp:692
```
#4  0xb7e6cfdb in SDL_RunThread (data=0x85b4c40)

```
at ./src/thread/SDL_thread.c:202
```
#5  0xb7eae3d4 in RunThread (data=0x85b4c40)

```
at ./src/thread/pthread/SDL_systhread.c:47
```
#6  0xb7e4d17b in start_thread (arg=0xb08f3b90) at pthread_create.c:296
#7  0xb7a1a1ae in clone () from /lib/libc.so.6

Thread 3 (Thread 0xb00f2b90 (LWP 3723)):
#0  0xffffe410 in __kernel_vsyscall ()

---Type <return> to continue, or q <return> to quit---
#1  0xb7e54806 in nanosleep () from /lib/libpthread.so.0
#2  0xb7eb18ab in SDL_Delay (ms=100) at ./src/timer/unix/SDL_systimer.c:118
#3  0x0817b01e in searchpath_base::threadSearch (b=0x9395f30)

```
at src/common/CWorm_AI.cpp:692
```
#4  0xb7e6cfdb in SDL_RunThread (data=0x85b4c40)

```
at ./src/thread/SDL_thread.c:202
```
#5  0xb7eae3d4 in RunThread (data=0x85b4c40)

```
at ./src/thread/pthread/SDL_systhread.c:47
```
#6  0xb7e4d17b in start_thread (arg=0xb00f2b90) at pthread_create.c:296
#7  0xb7a1a1ae in clone () from /lib/libc.so.6

Thread 2 (Thread 0xaf8f1b90 (LWP 3724)):
#0  0xffffe410 in __kernel_vsyscall ()
#1  0xb7e54806 in nanosleep () from /lib/libpthread.so.0
#2  0xb7eb18ab in SDL_Delay (ms=100) at ./src/timer/unix/SDL_systimer.c:118
#3  0x0817b01e in searchpath_base::threadSearch (b=0x93890b8)

```
at src/common/CWorm_AI.cpp:692
```
#4  0xb7e6cfdb in SDL_RunThread (data=0x88eda78)

```
at ./src/thread/SDL_thread.c:202
```
#5  0xb7eae3d4 in RunThread (data=0x88eda78)

```
at ./src/thread/pthread/SDL_systhread.c:47
```

---Type <return> to continue, or q <return> to quit---
#6  0xb7e4d17b in start_thread (arg=0xaf8f1b90) at pthread_create.c:296
#7  0xb7a1a1ae in clone () from /lib/libc.so.6

Thread 1 (Thread 0xb766a6d0 (LWP 3705)):
#0  0x0819e82b in IpToCountryDB::GetProgress (this=0x2bbdab)

```
at include/TSVar.h:57
```
#1  0x0810831b in Menu_NetFrame () at include/CProgressbar.h:71
#2  0x080d3f4e in Menu_Frame () at src/client/MenuSystem.cpp:317
#3  0x080d3ffd in Menu_Loop () at src/client/MenuSystem.cpp:367
#4  0x080d4079 in Menu_Start () at src/client/MenuSystem.cpp:277
#5  0x08053e10 in main (argc=1, argv=0xbfcff874) at src/main.cpp:290
#6  0xb796efdc in __libc_start_main (main=0x8053aa8 <main>, argc=1,

```
ubp_av=0xbfcff874, init=0x81df910 <__libc_csu_init>,
fini=0x81df900 <__libc_csu_fini>, rtld_fini=0xb7f0c0e0 <_dl_fini>,
stack_end=0xbfcff86c) at libc-start.c:229
```
#7  0x0804e761 in _start ()

0x0819e82b      57      in include/TSVar.h
(gdb)

**Comment by albertz** [comment]
Submitted by albertzeyer

Logged In: YES 
user_id=1617102
Originator: YES

Hm, the more I look at these stacks, I tend to think of a deadlock here.

At least one other bug:

The thread for searchpath_base::threadSearch should not run anymore (it is there because I made a local game before).

**Comment by albertz** [comment]
Submitted by dark_charlie

Logged In: YES 
user_id=1624180
Originator: NO

It happens when the UDP master server is down / overloaded. The code there has to be fixed - add the UDP master server to update when the progress dialog is shown (not before) and make it non-blocking.
